% Enter here the needed metaparameters to run the simulation :
gamma0 = 0.75
sigma0 = 0.25
NR=50
NS=25
m0 = 0.
R0 = 1.
S0 = 0.05
l0 = 1.
epsilon = 0.1
p = 1
tf = 10000000.
gamma_mode = random_val
tau_mode = taualpha
building_mode = use_l
verbose-level = 1
budget_constraint = false
energy_constraint = true
number_of_attempts = 100
seed_number=0
path_to_volume=.
perturbation_equilibrium=1.0
perturbation_parameters=0.1
equilibrium_mode=one_extinct
convergence_threshold=1e-8
path_to_syntrophy_matrix=optimal_matrices/syntrophy/optimal_LRI_Nr50_Nc25
alpha0=0.00307404025011449
alpha_mode=random_structure
path_to_food_matrix=optimal_matrices/consumption/Nr50_Nc25/RandTrix_Nr50_Nc25_Nest0.35_Conn0.2296.txt
path_to_save_file=data_output/strstab_Nest0.35_Conn0.2296_random_structure_common_max_syntrophy.out
type_of_structural_perturbation=0
alpha0=0.00307404025011449
alpha_mode=random_structure
path_to_food_matrix=optimal_matrices/consumption/Nr50_Nc25/RandTrix_Nr50_Nc25_Nest0.35_Conn0.2296.txt
path_to_save_file=data_output/strstab_Nest0.35_Conn0.2296_random_structure_common_max_syntrophy.out
