\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Consumer Resource Models in microbial ecology}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and goals}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{7}{section*.4}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{9}{section*.7}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{14}{section*.9}
\contentsline {subsubsection}{Positivity of the parameters}{15}{section*.10}
\contentsline {subsubsection}{Combining both conditions}{15}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{16}{subsection.2.1.4}
