\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{5}{section*.4}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{7}{section*.7}
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{11}{section*.9}
\contentsline {subsubsection}{Positivity of the parameters}{12}{section*.10}
\contentsline {subsubsection}{Combining both conditions}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamical stability}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Local dynamical stability}{15}{section*.12}
\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{16}{section*.13}
\contentsline {subsubsection}{Global dynamical stability}{17}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{18}{subsection.2.2.2}
\contentsline {subsubsection}{How to determine local dynamical stability}{18}{section*.16}
\contentsline {subsubsection}{The master equation for local dynamical stability}{18}{section*.17}
\contentsline {subsubsection}{Marginally stable equilbria}{19}{section*.18}
\contentsline {subsubsection}{Non marginal equilibria}{19}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Gerschgorin's circle theorem}{20}{section*.20}
\contentsline {subsubsection}{Critical radius in terms of metaparameters}{21}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{22}{subsection.2.2.4}
\contentsline {subsubsection}{Reductio ad absurdum}{22}{section*.22}
\contentsline {subsubsection}{Strong LRI regime}{22}{section*.23}
\contentsline {subsubsection}{Weak LRI regime}{23}{section*.24}
\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{24}{section*.25}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{25}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Effective system}{26}{subsection.2.2.5}
\contentsline {subsubsection}{Perturbation analysis}{28}{section*.27}
\contentsline {subsection}{\numberline {2.2.6}Flux analysis - a way to get a sense of scales}{29}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Application : fully connected consumption and syntrophy networks}{29}{subsection.2.2.7}
\contentsline {paragraph}{Standard deviation expansion}{30}{section*.28}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{30}{section*.30}
\contentsline {subsubsection}{Standard deviation expansion at first order}{31}{section*.33}
\contentsline {paragraph}{Zero variance case}{32}{section*.37}
\contentsline {section}{\numberline {2.3}Structural stability}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal {V}^{G,A}_x$}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{37}{subsection.3.1.2}
\contentsline {subsubsection}{The influence of matrix structure}{41}{section*.38}
\contentsline {subsubsection}{Common fully feasible volume}{41}{section*.39}
\contentsline {section}{\numberline {3.2}Dynamical stability}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the Monte Carlo algorithm}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully dynamically stable volume}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Largest eigenvalue of the jacobian}{43}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Structural stability}{48}{section.3.3}
\contentsline {chapter}{\numberline {4}Appendices}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Demonstrations}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Special determinant computation}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The optimal $S_0$ for locally dynamically stable systems}{50}{subsection.4.1.2}
