\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{jogalekar_physicists_nodate}
\abx@aux@segm{0}{0}{jogalekar_physicists_nodate}
\abx@aux@cite{schrodinger_what_1944}
\abx@aux@segm{0}{0}{schrodinger_what_1944}
\abx@aux@segm{0}{0}{schrodinger_what_1944}
\abx@aux@cite{chan_protein_1993}
\abx@aux@segm{0}{0}{chan_protein_1993}
\abx@aux@cite{fisher_transition_2014}
\abx@aux@segm{0}{0}{fisher_transition_2014}
\abx@aux@cite{attanasi_information_2014}
\abx@aux@segm{0}{0}{attanasi_information_2014}
\abx@aux@cite{ley_worlds_2008}
\abx@aux@segm{0}{0}{ley_worlds_2008}
\abx@aux@cite{becerra-castro_wastewater_2015}
\abx@aux@segm{0}{0}{becerra-castro_wastewater_2015}
\abx@aux@cite{falkowski_biogeochemical_1998}
\abx@aux@segm{0}{0}{falkowski_biogeochemical_1998}
\abx@aux@cite{morris_microbial_2013}
\abx@aux@segm{0}{0}{morris_microbial_2013}
\abx@aux@segm{0}{0}{morris_microbial_2013}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@cite{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@cite{thebault_stability_2010}
\abx@aux@segm{0}{0}{thebault_stability_2010}
\abx@aux@cite{james_disentangling_2012}
\abx@aux@segm{0}{0}{james_disentangling_2012}
\abx@aux@cite{kashyap_microbiome_2017}
\abx@aux@segm{0}{0}{kashyap_microbiome_2017}
\abx@aux@cite{orth_what_2010}
\abx@aux@segm{0}{0}{orth_what_2010}
\abx@aux@cite{thiele_multiscale_2012}
\abx@aux@segm{0}{0}{thiele_multiscale_2012}
\abx@aux@cite{lotka_analytical_1920}
\abx@aux@segm{0}{0}{lotka_analytical_1920}
\abx@aux@cite{momeni_lotka-volterra_2017}
\abx@aux@segm{0}{0}{momeni_lotka-volterra_2017}
\abx@aux@cite{odwyer_whence_2018}
\abx@aux@segm{0}{0}{odwyer_whence_2018}
\abx@aux@segm{0}{0}{momeni_lotka-volterra_2017}
\abx@aux@cite{macarthur_species_1970}
\abx@aux@segm{0}{0}{macarthur_species_1970}
\abx@aux@cite{brunner_metabolite_2019}
\abx@aux@segm{0}{0}{brunner_metabolite_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CRMs in microbial ecology}{5}{section.1.1}}
\abx@aux@cite{james_continuous_1961}
\abx@aux@segm{0}{0}{james_continuous_1961}
\abx@aux@segm{0}{0}{lotka_analytical_1920}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General framework}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the model}{7}{subsection.1.2.1}}
\newlabel{eq: differential eq for resources and species}{{1.1}{7}{Description of the model}{equation.1.2.1}{}}
\newlabel{eq: differential eq for resources}{{1.1a}{7}{Description of the model}{equation.1.2.1a}{}}
\newlabel{eq: differential eq for species}{{1.1b}{7}{Description of the model}{equation.1.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General strategy}{8}{subsection.1.2.2}}
\newlabel{sec : general strategy}{{1.2.2}{8}{General strategy}{subsection.1.2.2}{}}
\newlabel{eq: equilibrium resources and species}{{1.2}{8}{General strategy}{equation.1.2.2}{}}
\newlabel{eq: equilibrium resources}{{1.2a}{8}{General strategy}{equation.1.2.2a}{}}
\newlabel{eq: equilibrium species}{{1.2b}{8}{General strategy}{equation.1.2.2b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces General procedure we will follow to study systems describing microbial communities.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sketch_procedure}{{1.2.1}{8}{General procedure we will follow to study systems describing microbial communities.\relax }{figure.caption.4}{}}
\abx@aux@cite{may_will_1972}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stability_2012}
\abx@aux@segm{0}{0}{allesina_stability_2012}
\abx@aux@cite{allesina_predicting_2015}
\abx@aux@segm{0}{0}{allesina_predicting_2015}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feasibility}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Respecting physical laws}{9}{subsection.1.3.1}}
\newlabel{sec : methods feasibility basic concepts}{{1.3.1}{9}{Respecting physical laws}{subsection.1.3.1}{}}
\newlabel{eq : feasibility positive parameters}{{1.3}{9}{Respecting physical laws}{equation.1.3.3}{}}
\newlabel{eq : feasibility positive d and m}{{1.4}{10}{Respecting physical laws}{equation.1.3.4}{}}
\newlabel{eq : feasibility positive d}{{1.4a}{10}{Respecting physical laws}{equation.1.3.4a}{}}
\newlabel{eq : feasibility positive m}{{1.4b}{10}{Respecting physical laws}{equation.1.3.4b}{}}
\newlabel{eq : feasability biomass conservation}{{1.5}{10}{Respecting physical laws}{equation.1.3.5}{}}
\newlabel{eq : feasibility methods feasibility metaparameters function}{{1.7}{10}{Respecting physical laws}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feasibility region}{11}{subsection.1.3.2}}
\newlabel{sec : methods feasibility volume}{{1.3.2}{11}{Feasibility region}{subsection.1.3.2}{}}
\newlabel{eq : x feasible volume}{{1.9}{11}{Feasibility region}{equation.1.3.9}{}}
\newlabel{eq : feasibility methods critical common feasibility}{{1.11}{11}{Feasibility region}{equation.1.3.11}{}}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{bunin_ecological_2017}
\abx@aux@segm{0}{0}{bunin_ecological_2017}
\abx@aux@cite{takeuchi_global_1996}
\abx@aux@segm{0}{0}{takeuchi_global_1996}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{chesson_macarthurs_1990}
\abx@aux@segm{0}{0}{chesson_macarthurs_1990}
\abx@aux@cite{strogatz_nonlinear_1994}
\abx@aux@segm{0}{0}{strogatz_nonlinear_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamical stability}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local dynamical stability}{12}{subsection.1.4.1}}
\newlabel{eq: definition of jacobian}{{1.14}{12}{Local dynamical stability}{equation.1.4.14}{}}
\abx@aux@segm{0}{0}{strogatz_nonlinear_1994}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\newlabel{eq: jacobian at equilibrium}{{1.17}{13}{Local dynamical stability}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How to determine local dynamical stability}{13}{subsection.1.4.2}}
\newlabel{sec : how to determine local dynamical stability}{{1.4.2}{13}{How to determine local dynamical stability}{subsection.1.4.2}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The locally dynamically stable region $\mathcal  {D}^{G,A}_{L,x}$}{14}{subsection.1.4.3}}
\newlabel{sec: dynamical stability methods locally dynamically stable region}{{1.4.3}{14}{The locally dynamically stable region \texorpdfstring {$\mathcal {D}^{G,A}_{L,x}$}{DLx}}{subsection.1.4.3}{}}
\newlabel{eq: locally dynamically stable implies feasible}{{1.20}{14}{The locally dynamically stable region \texorpdfstring {$\mathcal {D}^{G,A}_{L,x}$}{DLx}}{equation.1.4.20}{}}
\newlabel{eq : dyn stab methods dynamical stability function}{{1.21}{14}{The locally dynamically stable region \texorpdfstring {$\mathcal {D}^{G,A}_{L,x}$}{DLx}}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evaluating the size of the basin of attraction}{14}{subsection.1.4.4}}
\abx@aux@cite{goh_global_nodate}
\abx@aux@segm{0}{0}{goh_global_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Global dynamical stability}{15}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structural stability}{16}{section.1.5}}
\newlabel{sec : structural stability intro}{{1.5}{16}{Structural stability}{section.1.5}{}}
\newlabel{eq : ss methods l perturbation}{{1.28}{16}{Structural stability}{equation.1.5.28}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tactics used to simplify the problem}{18}{section.1.6}}
\newlabel{sec: tactics used to simplify the problem}{{1.6}{18}{Tactics used to simplify the problem}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Metaparameters}{18}{subsection.1.6.1}}
\newlabel{sec : intro metaparameters and matrix properties}{{1.6.1}{18}{Metaparameters}{subsection.1.6.1}{}}
\newlabel{eq: metaparameters approximations}{{1.34}{18}{Metaparameters}{equation.1.6.34}{}}
\abx@aux@segm{0}{0}{thebault_stability_2010}
\abx@aux@segm{0}{0}{james_disentangling_2012}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Matrix properties}{19}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Goals of the Thesis}{21}{section.1.7}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@cite{delong_shifts_2010}
\abx@aux@segm{0}{0}{delong_shifts_2010}
\abx@aux@segm{0}{0}{delong_shifts_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap : methods}{{2}{23}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain of study}{23}{section.2.1}}
\newlabel{sec : domain of study}{{2.1}{23}{Domain of study}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of metaparameters}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Set of matrices}{23}{subsection.2.1.2}}
\newlabel{sec : set of matrices}{{2.1.2}{23}{Set of matrices}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Syntrophy scenarios}{24}{subsection.2.1.3}}
\newlabel{sec: syntrophy scenarios}{{2.1.3}{24}{Syntrophy scenarios}{subsection.2.1.3}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility}{26}{section.2.2}}
\newlabel{sec : methods feasibility}{{2.2}{26}{Feasibility}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building feasible systems}{26}{subsection.2.2.1}}
\newlabel{sec : feasibility methods algorithmic procedure}{{2.2.1}{26}{Building feasible systems}{subsection.2.2.1}{}}
\abx@aux@cite{perron_zur_nodate}
\abx@aux@segm{0}{0}{perron_zur_nodate}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamical stability}{28}{section.2.3}}
\newlabel{sec : methods dynamical stability}{{2.3}{28}{Dynamical stability}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The master equation for local dynamical stability}{28}{subsection.2.3.1}}
\newlabel{sec : establish master equation for dynamical stability}{{2.3.1}{28}{The master equation for local dynamical stability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bounds on the eigenvalues: Gerschgorin circle theorem}{28}{subsection.2.3.2}}
\newlabel{sec : gerschgorin circle theorem}{{2.3.2}{28}{Bounds on the eigenvalues: Gerschgorin circle theorem}{subsection.2.3.2}{}}
\newlabel{eq: definition discs Gerschgorin}{{2.11}{28}{Bounds on the eigenvalues: Gerschgorin circle theorem}{equation.2.3.11}{}}
\newlabel{eq: circle theorem}{{2.12}{28}{Bounds on the eigenvalues: Gerschgorin circle theorem}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reductio ad absurdum}{28}{subsection.2.3.3}}
\newlabel{subsubsec: reductio ad absurdum}{{2.3.3}{28}{Reductio ad absurdum}{subsection.2.3.3}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monte Carlo algorithm for the optimal matrix}{29}{subsection.2.3.4}}
\newlabel{section: methods LRI MC solver}{{2.3.4}{29}{Monte Carlo algorithm for the optimal matrix}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structural stability}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical estimate of the critical structural perturbation}{31}{subsection.2.4.1}}
\newlabel{sec : structural stability methods numerical estimate critical perturbation}{{2.4.1}{31}{Numerical estimate of the critical structural perturbation}{subsection.2.4.1}{}}
\newlabel{eq : structural delta definition}{{2.15}{31}{Numerical estimate of the critical structural perturbation}{equation.2.4.15}{}}
\newlabel{eq : choice of fitting structural perturbation}{{2.16}{31}{Numerical estimate of the critical structural perturbation}{equation.2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Typical probability of finding one extinction when structurally perturbing the system with a magnitude $\Delta _S$. The critical structural perturbation is easily estimated with a sigmoidal fit.\relax }}{32}{figure.caption.8}}
\newlabel{fig : typical probability observing an extinction}{{2.4.1}{32}{Typical probability of finding one extinction when structurally perturbing the system with a magnitude $\Delta _S$. The critical structural perturbation is easily estimated with a sigmoidal fit.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : results}{{3}{33}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimating the fully feasible region $\mathcal  {F}^{G,A}_1$}{33}{subsection.3.1.1}}
\newlabel{eq : fully feasible volume}{{3.3}{34}{Estimating the fully feasible region \texorpdfstring {$\mathcal {F}^{G,A}_1$}{Fg1}}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The feasibility region in the absence of syntrophy}{34}{subsection.3.1.2}}
\newlabel{sec : feasibility without syntrophy}{{3.1.2}{34}{The feasibility region in the absence of syntrophy}{subsection.3.1.2}{}}
\newlabel{eq: fully feasible volume no syntrophy}{{3.4}{34}{The feasibility region in the absence of syntrophy}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Plot of the feasibility region in the absence of syntrophy. The color curve indicates the feasibility function $\mathcal  {F}\left ((\gamma _0, S_0, \alpha _0=0), G, 0\right )$ for $G_1$, which has a connectance $\kappa _{G}=0.18$ and ecological overlap $\eta _{G}=0.2$ (left) and $G_2$ with $\kappa _G=0.28$ and $\eta _G=0.4$(right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal  {F}^{G, 0}_1$. The dashed lines indicate the theoretical predictions.\relax }}{35}{figure.caption.10}}
\newlabel{fig: typical feasibility region}{{3.1.1}{35}{Plot of the feasibility region in the absence of syntrophy. The color curve indicates the feasibility function $\mathcal {F}\left ((\gamma _0, S_0, \alpha _0=0), G, 0\right )$ for $G_1$, which has a connectance $\kappa _{G}=0.18$ and ecological overlap $\eta _{G}=0.2$ (left) and $G_2$ with $\kappa _G=0.28$ and $\eta _G=0.4$(right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal {F}^{G, 0}_1$. The dashed lines indicate the theoretical predictions.\relax }{figure.caption.10}{}}
\newlabel{fig: deviation away from theory feasibility fixed nestedness}{{3.1.2a}{36}{Subfigure 3 3.1.2a}{subfigure.3.1.2.1}{}}
\newlabel{sub@fig: deviation away from theory feasibility fixed nestedness}{{(a)}{a}{Subfigure 3 3.1.2a\relax }{subfigure.3.1.2.1}{}}
\newlabel{fig: deviation away from theory feasibility fixed connectance}{{3.1.2b}{36}{Subfigure 3 3.1.2b}{subfigure.3.1.2.2}{}}
\newlabel{sub@fig: deviation away from theory feasibility fixed connectance}{{(b)}{b}{Subfigure 3 3.1.2b\relax }{subfigure.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Relative error in the determination of the boundary of $\mathcal  {F}^{G,0}_1$ (a) varying connectance at fixed ecological overlap and (b) varying ecological overlap at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the ecological overlap or connectance, the better the estimate.\relax }}{36}{figure.caption.11}}
\newlabel{fig: deviation away from theory feasibility}{{3.1.2}{36}{Relative error in the determination of the boundary of $\mathcal {F}^{G,0}_1$ (a) varying connectance at fixed ecological overlap and (b) varying ecological overlap at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the ecological overlap or connectance, the better the estimate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Impact of syntrophy on the feasible region}{36}{subsection.3.1.3}}
\newlabel{sec: impact of syntrophy on feasible region}{{3.1.3}{36}{Impact of syntrophy on the feasible region}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Plot of the common feasibility region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$ \textbf  {TO DO: compute difference in area}. The red part is the area where not all matrices are fully feasible.\relax }}{37}{figure.caption.12}}
\newlabel{fig: common feasible volume no syntrophy}{{3.1.3}{37}{Plot of the common feasibility region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$ \textbf {TO DO: compute difference in area}. The red part is the area where not all matrices are fully feasible.\relax }{figure.caption.12}{}}
\newlabel{eq : results feasibility largest alpha0}{{3.5}{37}{Impact of syntrophy on the feasible region}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of matrix topology}{37}{equation.3.1.6}}
\newlabel{sec : feasibility results influence of matrix topology}{{3.1.3}{37}{The influence of matrix topology}{equation.3.1.6}{}}
\newlabel{fig: feasibility results feasibility region eta 0.6 kappa 0.3 NR=25}{{3.1.4a}{38}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.6 kappa 0.3 NR=25}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$: (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \textit  {e.g.} a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial.\relax }}{38}{figure.caption.13}}
\newlabel{fig: feasibility results fully feasible volume different consumption matrices}{{3.1.4}{38}{Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$: (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \eg a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Decay of the volume of the fully feasible region $\mathcal  {F}^{G,A}_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The four different colors represent the four different structures considered for the syntrophy matrix. The decay of $\text  {Vol}(\mathcal  {F}^{G,A}_1(\alpha _0))$ seems well approximated by an exponential decay. A random syntrophy matrix (RS scenario) allows for a larger feasibility volume.\relax }}{39}{figure.caption.14}}
\newlabel{fig: feasibility results typical shrinkage of feasible volume}{{3.1.5}{39}{Decay of the volume of the fully feasible region $\mathcal {F}^{G,A}_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The four different colors represent the four different structures considered for the syntrophy matrix. The decay of $\text {Vol}(\mathcal {F}^{G,A}_1(\alpha _0))$ seems well approximated by an exponential decay. A random syntrophy matrix (RS scenario) allows for a larger feasibility volume.\relax }{figure.caption.14}{}}
\newlabel{eq: upper bound S0 syntrophy}{{3.8}{39}{The influence of matrix topology}{equation.3.1.8}{}}
\newlabel{eq: feasibility results fit feasible volume}{{3.9}{40}{The influence of matrix topology}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common fully feasible volume}{40}{figure.caption.16}}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{hardin_competitive_1960}
\abx@aux@segm{0}{0}{hardin_competitive_1960}
\abx@aux@segm{0}{0}{hardin_competitive_1960}
\abx@aux@cite{wang_overcome_2019}
\abx@aux@segm{0}{0}{wang_overcome_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Feasibility decay rate $d_F(G,A)$ for $A$ fully connected and $(G,A)\in S_{25}$. (a) $d_F$ as a function of the connectance of $G$ for different fixed ecological overlaps and (b) $d_F$ as a function of the ecological overlap $\eta _G$ for fixed different connectances. A strong trend may be seen: at fixed ecological overlap, $d_F$ decreases with connectance and at fixed connectance it increases with ecological overlap. Since a small $d_F$ allows to sustain a larger syntrophy, microbial communities where syntrophic interactions play a large role will tend to have a high connectance of the consumption matrix and a low ecological overlap.\relax }}{41}{figure.caption.15}}
\newlabel{fig: feasibility results decay rate FC case}{{3.1.6}{41}{Feasibility decay rate $d_F(G,A)$ for $A$ fully connected and $(G,A)\in S_{25}$. (a) $d_F$ as a function of the connectance of $G$ for different fixed ecological overlaps and (b) $d_F$ as a function of the ecological overlap $\eta _G$ for fixed different connectances. A strong trend may be seen: at fixed ecological overlap, $d_F$ decreases with connectance and at fixed connectance it increases with ecological overlap. Since a small $d_F$ allows to sustain a larger syntrophy, microbial communities where syntrophic interactions play a large role will tend to have a high connectance of the consumption matrix and a low ecological overlap.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Relative difference of the feasibility decay rate for the considered $A$ scenario compared to the FC null case (Fig.\ref  {fig: feasibility results decay rate FC case}) for $N_R=25$ and $N_S=25$. Plots on the first column (a)-(c)-(e) show how that quantity changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered: (a)-(b) NIS, (c)-(d) LRI (e)-(f) RS. A positive $y$-coordinate means that for the feasibility decay rate of the current syntrophy scenario is smaller than for the FC case, \textit  {i.e.} the system sustains syntrophy better with the considered $A$-structure compared to fully connected. Apart from a few marginal exceptions, the FC scenario is always outperformed by the other scenarios, especially the random structure (RS) case.\relax }}{42}{figure.caption.16}}
\newlabel{fig: feasibility results feasibility decay rate vs matrix structure}{{3.1.7}{42}{Relative difference of the feasibility decay rate for the considered $A$ scenario compared to the FC null case (Fig.\ref {fig: feasibility results decay rate FC case}) for $N_R=25$ and $N_S=25$. Plots on the first column (a)-(c)-(e) show how that quantity changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered: (a)-(b) NIS, (c)-(d) LRI (e)-(f) RS. A positive $y$-coordinate means that for the feasibility decay rate of the current syntrophy scenario is smaller than for the FC case, \ie the system sustains syntrophy better with the considered $A$-structure compared to fully connected. Apart from a few marginal exceptions, the FC scenario is always outperformed by the other scenarios, especially the random structure (RS) case.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{42}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{42}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces caption for LOF}}{43}{figure.caption.17}}
\newlabel{fig: results feasibility cfv variation with syntrophy}{{3.1.8}{43}{caption for LOF}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of the matrix dimensions}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Volume of the common feasibility region $\mathcal  {F}^{S_{25}}_1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$ (plotted on logarithmic scale). While the FC, NIS and LRI cases offer similar results, the RS scenario outperforms all of them. An exponential fit (Eq.\ref  {eq: feasibility results fit feasible volume}) allows to measure a global $d_F$ for each of the four scenarios. The global decay feasibility rate of the RS scenario is 2.5 times smaller than the others.\relax }}{44}{figure.caption.18}}
\newlabel{fig: feasibility results volume of cfr depending on syntrophy}{{3.1.9}{44}{Volume of the common feasibility region $\mathcal {F}^{S_{25}}_1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$ (plotted on logarithmic scale). While the FC, NIS and LRI cases offer similar results, the RS scenario outperforms all of them. An exponential fit (Eq.\ref {eq: feasibility results fit feasible volume}) allows to measure a global $d_F$ for each of the four scenarios. The global decay feasibility rate of the RS scenario is 2.5 times smaller than the others.\relax }{figure.caption.18}{}}
\newlabel{fig: feasibility results feasibility region eta 0.6 kappa 0.3}{{3.1.10a}{45}{Subfigure 3 3.1.10a}{subfigure.3.1.10.1}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.6 kappa 0.3}{{(a)}{a}{Subfigure 3 3.1.10a\relax }{subfigure.3.1.10.1}{}}
\newlabel{fig: feasibility results feasibility region eta 0.15 kappa 0.12}{{3.1.10c}{45}{Subfigure 3 3.1.10c}{subfigure.3.1.10.3}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.15 kappa 0.12}{{(c)}{c}{Subfigure 3 3.1.10c\relax }{subfigure.3.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Surface colour plot of the fully feasible region $\mathcal  {F}_1^{G,A}\left (\alpha _0\right )$ as a function of the syntrophy $\alpha _0$ for the case $N_R=50$, with different structures of $A$: fully connected (left column), no intraspecific syntrophy (middle) and LRI matrix (right). The rows correspond to different choices of the consumption matrix $G$: (a) $\eta _G=0.6$ and $\kappa _G=0.33$, (b) $\eta _G=0.35$ and $\kappa _G=0.23$, (c) $\eta _G=0.15$ and $\kappa _G=0.12$. These are matrices with similar properties than Fig.\ref  {fig: feasibility results fully feasible volume different consumption matrices}, except that the number of resources is here doubled. This affects $\mathcal  {F}_1^{G,A}\left (\alpha _0\right )$ quite drastically.\relax }}{45}{figure.caption.19}}
\newlabel{fig: feasibility results typical feasible volumes NR=50 NS=25}{{3.1.10}{45}{Surface colour plot of the fully feasible region $\mathcal {F}_1^{G,A}\left (\alpha _0\right )$ as a function of the syntrophy $\alpha _0$ for the case $N_R=50$, with different structures of $A$: fully connected (left column), no intraspecific syntrophy (middle) and LRI matrix (right). The rows correspond to different choices of the consumption matrix $G$: (a) $\eta _G=0.6$ and $\kappa _G=0.33$, (b) $\eta _G=0.35$ and $\kappa _G=0.23$, (c) $\eta _G=0.15$ and $\kappa _G=0.12$. These are matrices with similar properties than Fig.\ref {fig: feasibility results fully feasible volume different consumption matrices}, except that the number of resources is here doubled. This affects $\mathcal {F}_1^{G,A}\left (\alpha _0\right )$ quite drastically.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Common feasibility region $\mathcal  {F}_1^{S_M}\left (\alpha _0\right )$ for $N_R=50$ and $N_S=25$, to compare with \ref  {fig: results feasibility cfv variation with syntrophy}. We considered different structures of the syntrophy matrix: (a) fully connected, (b) intraspecific syntrophy restricted and (c) LRI matrix. As the number of resources increases, the feasibility volume for a given $\alpha _0$ decreases.\relax }}{46}{figure.caption.20}}
\newlabel{fig: feasibility results common feasibility region NR=50 NS=25}{{3.1.11}{46}{Common feasibility region $\mathcal {F}_1^{S_M}\left (\alpha _0\right )$ for $N_R=50$ and $N_S=25$, to compare with \ref {fig: results feasibility cfv variation with syntrophy}. We considered different structures of the syntrophy matrix: (a) fully connected, (b) intraspecific syntrophy restricted and (c) LRI matrix. As the number of resources increases, the feasibility volume for a given $\alpha _0$ decreases.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Ratio of the feasibility decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_F(N_R=25)$ is larger than $d_F(N_R=50)$, which means the system endures the addition of syntrophic interaction better at $N_R=50$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more feasible'' as syntrophy increases: on average $d_F$ is unchanged by doubling the number of resources. A detailed on how the consumption matrix properties, at least connectance and ecological overlap, or the $A$-scenario precisely modify the improvement is difficult to draw from this data.\textbf  {TO DO: put also the one for random structure}\relax }}{46}{figure.caption.21}}
\newlabel{fig: feasibility results feasibility decay rate NR=50 NS=25}{{3.1.12}{46}{Ratio of the feasibility decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_F(N_R=25)$ is larger than $d_F(N_R=50)$, which means the system endures the addition of syntrophic interaction better at $N_R=50$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more feasible'' as syntrophy increases: on average $d_F$ is unchanged by doubling the number of resources. A detailed on how the consumption matrix properties, at least connectance and ecological overlap, or the $A$-scenario precisely modify the improvement is difficult to draw from this data.\textbf {TO DO: put also the one for random structure}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Continuation of Figure above.\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{47}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{47}{subfigure.12.8}}
\abx@aux@cite{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamical stability}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The quest for dynamical stability}{48}{subsection.3.2.1}}
\newlabel{eq: master equation eigenvalues jacobian}{{3.11}{48}{The quest for dynamical stability}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying the master equation}{48}{equation.3.2.11}}
\newlabel{section: non marginal equilibria}{{3.2.1}{48}{Simplifying the master equation}{equation.3.2.11}{}}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\newlabel{eq: master equation non marginal}{{3.15}{49}{Simplifying the master equation}{equation.3.2.15}{}}
\newlabel{eq : definition Gamma Beta}{{3.16}{49}{Simplifying the master equation}{equation.3.2.16}{}}
\newlabel{eq: eigenvalue problem S}{{3.17}{49}{Simplifying the master equation}{equation.3.2.17}{}}
\newlabel{eq: equation stability S}{{3.18}{49}{Simplifying the master equation}{equation.3.2.18}{}}
\newlabel{eq: definition S component wise}{{3.19}{49}{Simplifying the master equation}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bound on the eigenvalues of the Jacobian}{49}{equation.3.2.19}}
\newlabel{eq: overall bound on lambda}{{3.20}{49}{Bound on the eigenvalues of the Jacobian}{equation.3.2.20}{}}
\newlabel{eq: estimate R_C metaparameters}{{3.22}{50}{Bound on the eigenvalues of the Jacobian}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LRI regime}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical expression}{50}{subsection.3.2.2}}
\newlabel{sec : strong LRI regime methods}{{3.2.2}{50}{Analytical expression}{subsection.3.2.2}{}}
\newlabel{lemma: lemma Gerschgorin circle}{{1}{50}{}{lemma.1}{}}
\newlabel{eq: alternative version circle theorem}{{3.23}{50}{}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong LRI regime}{50}{equation.3.2.23}}
\newlabel{theorem: strong LRI regime}{{1}{50}{}{theorem.1}{}}
\newlabel{eq: strong LRI regime}{{3.24}{50}{}{equation.3.2.24}{}}
\newlabel{eq: low species bound 1 strong}{{3.27}{50}{Strong LRI regime}{equation.3.2.27}{}}
\newlabel{eq : component wise LRI strong}{{3.29}{51}{Strong LRI regime}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak LRI regime}{51}{equation.3.2.30}}
\newlabel{theorem: weak LRI regime}{{2}{51}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitive interpretation of the LRI regimes}{51}{equation.3.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{LRI regimes in terms of metaparameters}{51}{equation.3.2.31}}
\newlabel{eq: metaparam approximation GammaBeta}{{3.32}{52}{LRI regimes in terms of metaparameters}{equation.3.2.32}{}}
\newlabel{eq : RHS LRI in terms of metaparameters}{{3.36}{52}{LRI regimes in terms of metaparameters}{equation.3.2.36}{}}
\newlabel{eq: LRI metaparams sufficient}{{3.37}{52}{LRI regimes in terms of metaparameters}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Markov Chain algorithm for the optimal syntrophy matrix}{53}{equation.3.2.37}}
\newlabel{section: methods LRI MC solver}{{3.2.2}{53}{Monte Carlo Markov Chain algorithm for the optimal syntrophy matrix}{equation.3.2.37}{}}
\newlabel{eq: dynamical stability methods LRI MC solver energy definition}{{3.38}{53}{Monte Carlo Markov Chain algorithm for the optimal syntrophy matrix}{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome of the MCMC algorithm}{54}{equation.3.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General considerations}{54}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Typical shape of the consumption $G_i$ and syntrophy $A_i$ matrices. The white cells symbolize a zero matrix element and the black cells, a one. $A_i$ here is the outcome of the LRI MC algorithm described in Section \ref  {section: methods LRI MC solver}. The first row has a consumption matrix with $\eta _1=0.6$ and $\kappa _1=0.32$, the LRI MC solver gives rise to a syntrophy matrix with same connectance and ecological overlap $\approx 0.85$. The second row has $G_2$ with $\eta _2=0.1$ and $\kappa _2=0.13$ and the corresponding syntrophy matrix $A_2$ has ecological overlap $\sim 0.42$. We observe that under this optimisation, species that consume few resources end up releasing many and the other way around.\relax }}{55}{figure.caption.23}}
\newlabel{fig: dynamical stability results typical shape of consumption syntrophy LRI algorithm}{{3.2.1}{55}{Typical shape of the consumption $G_i$ and syntrophy $A_i$ matrices. The white cells symbolize a zero matrix element and the black cells, a one. $A_i$ here is the outcome of the LRI MC algorithm described in Section \ref {section: methods LRI MC solver}. The first row has a consumption matrix with $\eta _1=0.6$ and $\kappa _1=0.32$, the LRI MC solver gives rise to a syntrophy matrix with same connectance and ecological overlap $\approx 0.85$. The second row has $G_2$ with $\eta _2=0.1$ and $\kappa _2=0.13$ and the corresponding syntrophy matrix $A_2$ has ecological overlap $\sim 0.42$. We observe that under this optimisation, species that consume few resources end up releasing many and the other way around.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Plotting of $AG$ and $G^TG-\alpha _0/(\gamma _0R_0) AG$. The $A$ and $G$ matrices of the first and second rows correspond to the respective $A$ and $G$ of Figure \ref  {fig: dynamical stability results typical shape of consumption syntrophy LRI algorithm}. As expected, we obtain an $A$ such that intraspecific syntrophy is limited (the diagonal of $AG$ is roughly zero) and, outside the diagonal, $G^TG-\alpha _0/(\gamma _0R_0) AG \approx 0$. Both relations are better satisfied for consumption (and hence syntrophy) matrices with a low connectance. \textbf  {TO DO: make it obvious that even though try to be zero off diag, not always possible.}\relax }}{56}{figure.caption.24}}
\newlabel{fig: dynamical stability optimal LRI requirements met}{{3.2.2}{56}{Plotting of $AG$ and $G^TG-\alpha _0/(\gamma _0R_0) AG$. The $A$ and $G$ matrices of the first and second rows correspond to the respective $A$ and $G$ of Figure \ref {fig: dynamical stability results typical shape of consumption syntrophy LRI algorithm}. As expected, we obtain an $A$ such that intraspecific syntrophy is limited (the diagonal of $AG$ is roughly zero) and, outside the diagonal, $G^TG-\alpha _0/(\gamma _0R_0) AG \approx 0$. Both relations are better satisfied for consumption (and hence syntrophy) matrices with a low connectance. \textbf {TO DO: make it obvious that even though try to be zero off diag, not always possible.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Properties of the syntrophy matrix against the consumption matrix. (a)-(c) Ecological overlap of $A$ as a function of the ecological overlap of $G$ for $N_S=25$ and $N_R=25$ (a) or $N_R=50$ (c). (b)-(d) Ecological overlap of $A$ as a function of the connectance of $G$ for $N_S=25$ and $N_R=25$ (b) or $N_R=50$ (d). The nestedness of the ``intraspecific syntrophy restricted'' is also plotted as a matter of comparison. As $\eta _G$ or $\kappa _G$ increase, the two results will give matrices with similar properties. \textbf  {Explain this?}\relax }}{57}{figure.caption.25}}
\newlabel{fig: dynamical stability results nestedness LRI outcome}{{3.2.3}{57}{Properties of the syntrophy matrix against the consumption matrix. (a)-(c) Ecological overlap of $A$ as a function of the ecological overlap of $G$ for $N_S=25$ and $N_R=25$ (a) or $N_R=50$ (c). (b)-(d) Ecological overlap of $A$ as a function of the connectance of $G$ for $N_S=25$ and $N_R=25$ (b) or $N_R=50$ (d). The nestedness of the ``intraspecific syntrophy restricted'' is also plotted as a matter of comparison. As $\eta _G$ or $\kappa _G$ increase, the two results will give matrices with similar properties. \textbf {Explain this?}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Typical color plot local dynamical stability metaparameters function $\mathcal  {D}_L$. for microbial communities with $\eta _G=0.5$ and $\kappa _G=0.42$. The color bar indicates the value of $\mathcal  {D}_L\left ((\gamma _0, S_0, \alpha _0), G, A\right )$ with $A$ fully connected. The plane is divided in two zones, one where $\mathcal  {D}_L = 0$ and another where $\mathcal  {D}_L\approx 1$ (the red and blue regions, respectively, in (a)). Upon further notice (b), it turns out the $\mathcal  {D}_L \approx 1$ region is very patchy: we observe many $(\gamma _0, S_0, \alpha _0)$ configurations for which $\mathcal  {D}_L$ is very close but not exactly equal to $1$. These points are \textit  {almost} fully dynamically stable.\relax }}{58}{figure.caption.26}}
\newlabel{fig : dynamical stability results typical dynamical stability function}{{3.2.4}{58}{Typical color plot local dynamical stability metaparameters function $\mathcal {D}_L$. for microbial communities with $\eta _G=0.5$ and $\kappa _G=0.42$. The color bar indicates the value of $\mathcal {D}_L\left ((\gamma _0, S_0, \alpha _0), G, A\right )$ with $A$ fully connected. The plane is divided in two zones, one where $\mathcal {D}_L = 0$ and another where $\mathcal {D}_L\approx 1$ (the red and blue regions, respectively, in (a)). Upon further notice (b), it turns out the $\mathcal {D}_L \approx 1$ region is very patchy: we observe many $(\gamma _0, S_0, \alpha _0)$ configurations for which $\mathcal {D}_L$ is very close but not exactly equal to $1$. These points are \textit {almost} fully dynamically stable.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fully dynamically stable region}{59}{subsection.3.2.4}}
\newlabel{sec: dynamical stability methods fully dynamically stable region}{{3.2.4}{59}{Fully dynamically stable region}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Common full local dynamical stability volume for different $A$ structures: (a) fully connected, (b) no intraspecific syntrophy and (c) LRI algorithm. The points coloured in dark red give rise to locally dynamically stable systems with probability 1 for \textit  {all the matrices considered}. Very few spots verify this property when there is no syntrophic interaction, and no point gives rise to a fully dynamically stable system for $\alpha _0 = \num {1.3e-3}$. This is independent of the structure of $A$ that we chose. The white points never give rise to fully dynamically stable systems. \textbf  {TO DO: insert graph on probability of dyn stab for different alpha}\relax }}{60}{figure.caption.27}}
\newlabel{fig: dynamical stability results common fully dynamically stable volume}{{3.2.5}{60}{Common full local dynamical stability volume for different $A$ structures: (a) fully connected, (b) no intraspecific syntrophy and (c) LRI algorithm. The points coloured in dark red give rise to locally dynamically stable systems with probability 1 for \important {all the matrices considered}. Very few spots verify this property when there is no syntrophic interaction, and no point gives rise to a fully dynamically stable system for $\alpha _0 = \num {1.3e-3}$. This is independent of the structure of $A$ that we chose. The white points never give rise to fully dynamically stable systems. \textbf {TO DO: insert graph on probability of dyn stab for different alpha}\relax }{figure.caption.27}{}}
\newlabel{fig: lds region results Nest 0.35 Conn 0.2208}{{3.2.6a}{61}{Subfigure 3 3.2.6a}{subfigure.3.2.6.1}{}}
\newlabel{sub@fig: lds region results Nest 0.35 Conn 0.2208}{{(a)}{a}{Subfigure 3 3.2.6a\relax }{subfigure.3.2.6.1}{}}
\newlabel{fig: lds region results Nest 0.35 Conn 0.272}{{3.2.6c}{61}{Subfigure 3 3.2.6c}{subfigure.3.2.6.3}{}}
\newlabel{sub@fig: lds region results Nest 0.35 Conn 0.272}{{(c)}{c}{Subfigure 3 3.2.6c\relax }{subfigure.3.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Locally fully dynamically stable region $\mathcal  {D}_{L,1}^{G,A}$ as a function of syntrophy for different matrices $G$. The white zone corresponds to points that are never fully locally dynamically stable. The colour of a given point tells until which syntrophy that point is fully locally dynamically stable, \textit  {e.g.} a green point is fully locally dynamically stable for $0 \leq \alpha _0 \leq \num {6.5e-3}$. Row (a) corresponds to $G$ with $\eta _G = 0.35$ and $\kappa _G = 0.23$, (b) has $\eta _G=0.35$ and $\kappa _G=0.33$ and (c) $\eta _G=0.35$ and $\kappa _G=0.27$. Even at fixed ecological overlap, different connectances of $G$ give rise to systems which can have very different fully dynamically stable regions.\relax }}{61}{figure.caption.28}}
\newlabel{fig: dynamical stability results local dynamical stability region for different matrices}{{3.2.6}{61}{Locally fully dynamically stable region $\mathcal {D}_{L,1}^{G,A}$ as a function of syntrophy for different matrices $G$. The white zone corresponds to points that are never fully locally dynamically stable. The colour of a given point tells until which syntrophy that point is fully locally dynamically stable, \eg a green point is fully locally dynamically stable for $0 \leq \alpha _0 \leq \num {6.5e-3}$. Row (a) corresponds to $G$ with $\eta _G = 0.35$ and $\kappa _G = 0.23$, (b) has $\eta _G=0.35$ and $\kappa _G=0.33$ and (c) $\eta _G=0.35$ and $\kappa _G=0.27$. Even at fixed ecological overlap, different connectances of $G$ give rise to systems which can have very different fully dynamically stable regions.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces (a) Average consumption rate $\delimiter "4678840 \gamma _0 \delimiter "5679844 _D(\alpha _0)$ and (b) average resource abundance equilibrium $\delimiter "4678840 S_0 \delimiter "5679844 _D$ as a function of syntrophy (a formal definition of $(\delimiter "4678840 \gamma _0 \delimiter "5679844 _D, \delimiter "4678840 S_0 \delimiter "5679844 _D$ is provided in Appendix \ref  {app : center of gravity local dynamical stability}). Intuitively, $(\delimiter "4678840 \gamma _0 \delimiter "5679844 _D, \delimiter "4678840 S_0 \delimiter "5679844 _D$ represents the center $(\gamma _0,S_0)$ point of $\mathcal  {D}^{G,A}_{L,1}\left (\alpha _0\right )$, averaged over all matrices $(G,A) \in S_{25}$, or as we call it the ``\textit  {center of dynamical stability}''. As syntrophy increases, only points with a large consumption rate and a small resource abundance at equilibrium remain dynamically stable. The sudden drop of $\delimiter "4678840 \gamma _0 \delimiter "5679844 _D$ (and rise of $\delimiter "4678840 S_0 \delimiter "5679844 _D$) at $\alpha _0=\num {9.1e-3}$ is a finite-size effect. Indeed we only monitor points in the unit square $[0,1]^2$, such that the $(G,A)$ for which the center of $\mathcal  {D}_{L,1}^{G,A}(\alpha _0)$ leave that zone at $\alpha _0=\num {9.1e-3}$ do not contribute to $(\delimiter "4678840 \gamma _0 \delimiter "5679844 _D, \delimiter "4678840 S_0 \delimiter "5679844 _D)$ anymore. Only the $(G,A)$ which previously had a lower, resp. higher, contribution to $\delimiter "4678840 \gamma _0 \delimiter "5679844 _D$, resp. $\delimiter "4678840 S_0 \delimiter "5679844 _D$, are taken into account, which results in that strange behaviour. The fact that $\delimiter "4678840 \gamma _0 \delimiter "5679844 _D$ continues to increase (and $\delimiter "4678840 S_0 \delimiter "5679844 _D$ to decrease) after that point show that this reasoning is right. \textbf  {TO DO: move explanation part to text}\relax }}{62}{figure.caption.29}}
\newlabel{fig : dynamical stability results center of stability}{{3.2.7}{62}{(a) Average consumption rate $\av {\gamma _0}_D(\alpha _0)$ and (b) average resource abundance equilibrium $\av {S_0}_D$ as a function of syntrophy (a formal definition of $(\av {\gamma _0}_D, \av {S_0}_D$ is provided in Appendix \ref {app : center of gravity local dynamical stability}). Intuitively, $(\av {\gamma _0}_D, \av {S_0}_D$ represents the center $(\gamma _0,S_0)$ point of $\mathcal {D}^{G,A}_{L,1}\left (\alpha _0\right )$, averaged over all matrices $(G,A) \in S_{25}$, or as we call it the ``\important {center of dynamical stability}''. As syntrophy increases, only points with a large consumption rate and a small resource abundance at equilibrium remain dynamically stable. The sudden drop of $\av {\gamma _0}_D$ (and rise of $\av {S_0}_D$) at $\alpha _0=\num {9.1e-3}$ is a finite-size effect. Indeed we only monitor points in the unit square $[0,1]^2$, such that the $(G,A)$ for which the center of $\mathcal {D}_{L,1}^{G,A}(\alpha _0)$ leave that zone at $\alpha _0=\num {9.1e-3}$ do not contribute to $(\av {\gamma _0}_D, \av {S_0}_D)$ anymore. Only the $(G,A)$ which previously had a lower, resp. higher, contribution to $\av {\gamma _0}_D$, resp. $\av {S_0}_D$, are taken into account, which results in that strange behaviour. The fact that $\av {\gamma _0}_D$ continues to increase (and $\av {S_0}_D$ to decrease) after that point show that this reasoning is right. \textbf {TO DO: move explanation part to text}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Plot of the probability that a feasible microbial community is dynamically stable for different consumption-syntrophy networks $(G,A)$. The different lines on the same subplot show the four different $A$-scenarios. The results differ with the consumption matrix considered: (a) $\eta _G=0.5$, $\kappa _G=0.43$, (b) $\eta _G=0.45$, $\kappa _G=0.38$ and (c) $\eta _G=0.2$, $\kappa _G=0.08$. \relax }}{62}{figure.caption.30}}
\newlabel{fig : dynamical stability results proba feas -> dyn sta}{{3.2.8}{62}{Plot of the probability that a feasible microbial community is dynamically stable for different consumption-syntrophy networks $(G,A)$. The different lines on the same subplot show the four different $A$-scenarios. The results differ with the consumption matrix considered: (a) $\eta _G=0.5$, $\kappa _G=0.43$, (b) $\eta _G=0.45$, $\kappa _G=0.38$ and (c) $\eta _G=0.2$, $\kappa _G=0.08$. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Evolution of the dynamically stable volume $\text  {Vol}\left (\mathcal  {D}_{L,1}^{G,A}\left (\alpha _0\right )\right )$ (see Appendix \ref  {app: how to measure volume}) with $\alpha _0$ for different $(G,A) \in S_{25}$. (a) $\eta _G=0.3$ and $\kappa _G=0.28$, (b) $\eta _G=0.5$ and $\kappa _G=0.43$. The cross-shaped points indicate the data as measured numerically while the solid lines are the corresponding exponential fit (see main text). The four colors indicate the four $A$-scenarios considered. Independently of the $(G,A)$ network, fewer points are dynamically stable as syntrophy increases.\relax }}{63}{figure.caption.31}}
\newlabel{fig: dynamical stability results typical shrinkage of dynamical volume}{{3.2.9}{63}{Evolution of the dynamically stable volume $\text {Vol}\left (\mathcal {D}_{L,1}^{G,A}\left (\alpha _0\right )\right )$ (see Appendix \ref {app: how to measure volume}) with $\alpha _0$ for different $(G,A) \in S_{25}$. (a) $\eta _G=0.3$ and $\kappa _G=0.28$, (b) $\eta _G=0.5$ and $\kappa _G=0.43$. The cross-shaped points indicate the data as measured numerically while the solid lines are the corresponding exponential fit (see main text). The four colors indicate the four $A$-scenarios considered. Independently of the $(G,A)$ network, fewer points are dynamically stable as syntrophy increases.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces Dynamical stability decay rate $d_D(G,A)$ for the $A$-matrix fully connected (FC scenario) and every $G \in G_{25}$, (a) as a function of connectance $\kappa _G$ for fixed ecological overlap $\eta _G$ and (b) as a function of ecological overlap for fixed connectance. The trend confirms previous observations: at fixed ecological overlap, a microbial community with a more connected consumption matrix will sustain a larger syntrophy (\textit  {i.e.} have a smaller decay rate) and at fixed connectance, systems with a small ecological overlap remain dynamically stable as syntrophy grows.\relax }}{64}{figure.caption.32}}
\newlabel{fig: dynamical stability results dynamical decay rate FC}{{3.2.10}{64}{Dynamical stability decay rate $d_D(G,A)$ for the $A$-matrix fully connected (FC scenario) and every $G \in G_{25}$, (a) as a function of connectance $\kappa _G$ for fixed ecological overlap $\eta _G$ and (b) as a function of ecological overlap for fixed connectance. The trend confirms previous observations: at fixed ecological overlap, a microbial community with a more connected consumption matrix will sustain a larger syntrophy (\ie have a smaller decay rate) and at fixed connectance, systems with a small ecological overlap remain dynamically stable as syntrophy grows.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Relative difference of the dynamical stability decay rate between the FC scenario and the NIS (Figs. a and b), LRI (c and d) and RS (e and f) scenarios. Positive $y$-values indicate a smoother decay for the considered scenario compared to the FC case. It therefore can sustain higher syntrophy values while remaining dynamically stable.\relax }}{65}{figure.caption.33}}
\newlabel{fig : dynamical stability results decay rate away from FC case}{{3.2.11}{65}{Relative difference of the dynamical stability decay rate between the FC scenario and the NIS (Figs. a and b), LRI (c and d) and RS (e and f) scenarios. Positive $y$-values indicate a smoother decay for the considered scenario compared to the FC case. It therefore can sustain higher syntrophy values while remaining dynamically stable.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{65}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{65}{subfigure.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Largest eigenvalue of the jacobian}{66}{subsection.3.2.5}}
\newlabel{sec: largest eigenvalue of the jacobian}{{3.2.5}{66}{Largest eigenvalue of the jacobian}{subsection.3.2.5}{}}
\newlabel{eq : dynamical stability methods fully connected metaparameters}{{3.41}{66}{Largest eigenvalue of the jacobian}{equation.3.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Largest real eigenvalue $\text  {Re}(\lambda _1)$ averaged over 300 \textbf  {TO DO : check number} realisations for each $(\gamma _0, S_0)$ points for the consumption matrix $G$ with consumers overlap $\eta _G = 0.1$ and connectance $\kappa _G=0.13$. The white points correspond to not fully dynamically stable systems. Each row corresponds to a different syntrophy value (a) $\alpha _0 = 0$ (no syntrophic interaction), (b) $\alpha _0 = \num {3.9e-3}$ and (c) $\alpha _0 = \num {7.8e-3}$. The different columns correspond to the different $A$ scenarios considered, which change the shape of the dynamically stable region as seen in the main text. As expected, the boundary points close to the $\gamma _0 \sim S_0^{-1}$ curve are the most stable in every situation. Points with a large $\gamma _0$ are the most stable of the unit square. \relax }}{67}{figure.caption.34}}
\newlabel{fig: local dynamical stability results largest eigenvalue}{{3.2.12}{67}{Largest real eigenvalue $\text {Re}(\lambda _1)$ averaged over 300 \textbf {TO DO : check number} realisations for each $(\gamma _0, S_0)$ points for the consumption matrix $G$ with consumers overlap $\eta _G = 0.1$ and connectance $\kappa _G=0.13$. The white points correspond to not fully dynamically stable systems. Each row corresponds to a different syntrophy value (a) $\alpha _0 = 0$ (no syntrophic interaction), (b) $\alpha _0 = \num {3.9e-3}$ and (c) $\alpha _0 = \num {7.8e-3}$. The different columns correspond to the different $A$ scenarios considered, which change the shape of the dynamically stable region as seen in the main text. As expected, the boundary points close to the $\gamma _0 \sim S_0^{-1}$ curve are the most stable in every situation. Points with a large $\gamma _0$ are the most stable of the unit square. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{subfigure.12.3}}
\newlabel{fig: dynamical stability results typical maximal eigenvalue observed varying syntrophy}{{3.2.13a}{68}{Subfigure 3 3.2.13a}{subfigure.3.2.13.1}{}}
\newlabel{sub@fig: dynamical stability results typical maximal eigenvalue observed varying syntrophy}{{(a)}{a}{Subfigure 3 3.2.13a\relax }{subfigure.3.2.13.1}{}}
\newlabel{fig: dynamical stability results shrinkage of DL1G varying syntrophy}{{3.2.13b}{68}{Subfigure 3 3.2.13b}{subfigure.3.2.13.2}{}}
\newlabel{sub@fig: dynamical stability results shrinkage of DL1G varying syntrophy}{{(b)}{b}{Subfigure 3 3.2.13b\relax }{subfigure.3.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.13}{\ignorespaces For a consumption matrix $G$ with $\eta _G=0.3$ and $\kappa _G=0.23$. (a) Evolution of the maximal $\left |{\delimiter "4678840 \text  {Re}\left (\lambda _1\right ) \delimiter "5679844 }\right |$ observed in the $(\gamma _0,S_0) \in [0,1]^2$ region. The maximal eigenvalue increases in magnitude, making the system more dynamically stable, as syntrophy increases. That trend is true for all matrices we considered. (b) Volume of $\mathcal  {D}^G_{L,1}(\alpha _0)$. As syntrophy increases, fewer and fewer points become fully dynamically stable. The different structures of the syntrophy matrix are indicated with different colours. \textbf  {TO DO: replace this with average version, retrieve that figure}\relax }}{68}{figure.caption.35}}
\newlabel{fig: results dynamical stability maximum eigenvalue observed vs size of dynamical region 25x25}{{3.2.13}{68}{For a consumption matrix $G$ with $\eta _G=0.3$ and $\kappa _G=0.23$. (a) Evolution of the maximal $\abs {\av {\real {\lambda _1}}}$ observed in the $(\gamma _0,S_0) \in [0,1]^2$ region. The maximal eigenvalue increases in magnitude, making the system more dynamically stable, as syntrophy increases. That trend is true for all matrices we considered. (b) Volume of $\mathcal {D}^G_{L,1}(\alpha _0)$. As syntrophy increases, fewer and fewer points become fully dynamically stable. The different structures of the syntrophy matrix are indicated with different colours. \textbf {TO DO: replace this with average version, retrieve that figure}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The influence of the matrix dimension}{68}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.14}{\ignorespaces Fully dynamically stable region $\mathcal  {D}^{G,A}_{L,1}$ with the three different structures of $A$ considered: fully connected (left), no intraspecific syntrophy (middle) and LRI matrix (right). The two matrices have the same ecological overlap and connectance, only the number of resources changes. (a) $G$ has $N_R=25$, $N_S=25$ and $\kappa _G=0.32$ and $\eta _G=0.45$. (b) $G$ has $N_R=50$, $N_S=25$ and $\kappa _G=0.33$ and $\eta _G=0.45$. At $N_R=50$, the fully dynamically stable region seems less disconnected. More points can sustain an increased syntrophy for most of the matrices of the set. \textbf  {TO DO : still check this: the others are more less the same or a tad less}.\relax }}{69}{figure.caption.36}}
\newlabel{fig: dynamical stability results typical lds region NR=50 NS=25}{{3.2.14}{69}{Fully dynamically stable region $\mathcal {D}^{G,A}_{L,1}$ with the three different structures of $A$ considered: fully connected (left), no intraspecific syntrophy (middle) and LRI matrix (right). The two matrices have the same ecological overlap and connectance, only the number of resources changes. (a) $G$ has $N_R=25$, $N_S=25$ and $\kappa _G=0.32$ and $\eta _G=0.45$. (b) $G$ has $N_R=50$, $N_S=25$ and $\kappa _G=0.33$ and $\eta _G=0.45$. At $N_R=50$, the fully dynamically stable region seems less disconnected. More points can sustain an increased syntrophy for most of the matrices of the set. \textbf {TO DO : still check this: the others are more less the same or a tad less}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.14.2}}
\newlabel{fig: dynamical stability results typical maximal eigenvalue observed varying syntrophy NR=50}{{3.2.15a}{70}{Subfigure 3 3.2.15a}{subfigure.3.2.15.1}{}}
\newlabel{sub@fig: dynamical stability results typical maximal eigenvalue observed varying syntrophy NR=50}{{(a)}{a}{Subfigure 3 3.2.15a\relax }{subfigure.3.2.15.1}{}}
\newlabel{fig: dynamical stability results shrinkage of DL1G varying syntrophy NR=50}{{3.2.15b}{70}{Subfigure 3 3.2.15b}{subfigure.3.2.15.2}{}}
\newlabel{sub@fig: dynamical stability results shrinkage of DL1G varying syntrophy NR=50}{{(b)}{b}{Subfigure 3 3.2.15b\relax }{subfigure.3.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.15}{\ignorespaces (a) For each $(\gamma _0, S_0)$, we generated 200 parameters sets and computed the average of the largest eigenvalue of the Jacobian $\delimiter "4678840 \text  {Re}\left (\lambda _1\right ) \delimiter "5679844 (\gamma _0,S_0)$. The figure represents the evolution of the maximal $\delimiter "4678840 \text  {Re}\left (\lambda _1\right ) \delimiter "5679844 (\gamma _0,S_0)$ among all $(\gamma _0, S_0)$ points in the unit square as a function of syntrophy. (b) Evolution of the local dynamical stability volume, $\text  {Vol}\left (\mathcal  {D}_{L,1}^{G,A}(\alpha _0)\right )$ as defined in Section \ref  {app: how to measure volume}, with syntrophy. The consumption matrix $G$ used for these two plots has $\eta _G=0.3$ and $\kappa _G=0.23$, \textit  {i.e.} almost equal properties to the one in Fig.\ref  {fig: results dynamical stability maximum eigenvalue observed vs size of dynamical region 25x25}, with the only difference that $N_R=50$ here. Even though the size of $\mathcal  {D}_{L,1}^{G,A}$ is smaller, the eigenvalues are larger in magnitude.\relax }}{70}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.16}{\ignorespaces Common fully dynamically stable volume of the $S_{50}$ matrix set, which comprises of matrices with dimensions $N_R=50$ and $N_S=25$. This figure is the $N_R=50$ version of Figure \ref  {fig: dynamical stability results common fully dynamically stable volume}. At a given syntrophy, we observe a larger zone that is fully dynamically stable for all matrices when the number of resources is doubled.\relax }}{70}{figure.caption.38}}
\newlabel{fig: dynamical stability results common lds volume NR=50 NS=25}{{3.2.16}{70}{Common fully dynamically stable volume of the $S_{50}$ matrix set, which comprises of matrices with dimensions $N_R=50$ and $N_S=25$. This figure is the $N_R=50$ version of Figure \ref {fig: dynamical stability results common fully dynamically stable volume}. At a given syntrophy, we observe a larger zone that is fully dynamically stable for all matrices when the number of resources is doubled.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.17}{\ignorespaces Ratio of the dynamical stability decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_D(N_R=25)$ is larger than $d_D(N_R=50)$, which means the system remains ``more'' dynamically stable as syntrophic interaction is added at $N_R=50$ compared to $N_R=25$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more dynamically stable'', on average, as syntrophy increases. Indeed the average ratio between the dynamical stability decay rates is very close to 1.\relax }}{71}{figure.caption.39}}
\newlabel{fig: feasibility results feasibility decay rate NR=50 NS=25}{{3.2.17}{71}{Ratio of the dynamical stability decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_D(N_R=25)$ is larger than $d_D(N_R=50)$, which means the system remains ``more'' dynamically stable as syntrophic interaction is added at $N_R=50$ compared to $N_R=25$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more dynamically stable'', on average, as syntrophy increases. Indeed the average ratio between the dynamical stability decay rates is very close to 1.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.17}{\ignorespaces Continuation of Figure above.\relax }}{72}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{72}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{72}{subfigure.17.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{72}{subfigure.17.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{72}{subfigure.17.8}}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@cite{tikhonov_collective_2017}
\abx@aux@segm{0}{0}{tikhonov_collective_2017}
\abx@aux@cite{marsland_available_2019}
\abx@aux@segm{0}{0}{marsland_available_2019}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural stability}{74}{section.3.3}}
\newlabel{sec : results structural stability}{{3.3}{74}{Structural stability}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain of analysis}{74}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Critical dynamical syntrophies}{75}{subsection.3.3.2}}
\newlabel{sec: results structural stability critical dynamical syntrophies}{{3.3.2}{75}{Critical dynamical syntrophies}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Critical dynamical syntrophy $\alpha _C^D$ for all the consumption matrices $G$ in the set $S_{50}$ (fully connected syntrophy matrix) (a) as a function of the connectance of $G$ for fixed ecological overlap and (b) as a function of the ecological overlap of $G$ for fixed connectance. For a fixed ecological overlap, systems with a larger connectance can attain larger syntrophies. For a fixed connectance, a small ecological overlap is needed to get a large critical dynamical syntrophy.\relax }}{76}{figure.caption.41}}
\newlabel{fig: critical dynamical syntrophy fully connected syntrophy}{{3.3.1}{76}{Critical dynamical syntrophy $\alpha _C^D$ for all the consumption matrices $G$ in the set $S_{50}$ (fully connected syntrophy matrix) (a) as a function of the connectance of $G$ for fixed ecological overlap and (b) as a function of the ecological overlap of $G$ for fixed connectance. For a fixed ecological overlap, systems with a larger connectance can attain larger syntrophies. For a fixed connectance, a small ecological overlap is needed to get a large critical dynamical syntrophy.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Critical dynamical syntrophy $\alpha _C^D(\gamma _0=0.75, S_0=0.05, G, A)$ as a function of the ecological overlap of the consumption matrix $G$ for fixed connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different lines symbolize the different structures of the syntrophy matrix $A$: FC, NIS, LRI, RS but also R-RS, LRI-NIS, and RS-NIS (which are explained in the main text). A higher critical dynamical syntrophy is achieved when $A$ has a random structure. \textbf  {because lower connectance??}\relax }}{76}{figure.caption.42}}
\newlabel{fig : ss results critical dynamical syntrophy different A same conn}{{3.3.2}{76}{Critical dynamical syntrophy $\alpha _C^D(\gamma _0=0.75, S_0=0.05, G, A)$ as a function of the ecological overlap of the consumption matrix $G$ for fixed connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different lines symbolize the different structures of the syntrophy matrix $A$: FC, NIS, LRI, RS but also R-RS, LRI-NIS, and RS-NIS (which are explained in the main text). A higher critical dynamical syntrophy is achieved when $A$ has a random structure. \textbf {because lower connectance??}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Critical structural perturbation without syntrophy $\Delta _S^*(m,G,A=0)$ (a) as a function of ecological overlap with fixed connectance and (b) as a function of connectance for a fixed ecological overlap. We look at matrices with $N_R=50$ and $N_S=25$ at one of the points in the metaparameters space that are the most dynamically stable for all the matrices (see Fig.\ref  {fig: dynamical stability results common lds volume NR=50 NS=25}), namely $(\gamma _0, S_0)=(0.75, 0.05)$. A clear trend may be observed, which is coherent with trends hithertho observed: for a given connectance, communities with a large ecological overlap are structurally less stable. Similarly, for a given ecological overlap, microbial communities with a consumption matrix with a larger connectance are more structurally stable.\relax }}{77}{figure.caption.43}}
\newlabel{fig: ss results critical delta no syntrophy}{{3.3.3}{77}{Critical structural perturbation without syntrophy $\Delta _S^*(m,G,A=0)$ (a) as a function of ecological overlap with fixed connectance and (b) as a function of connectance for a fixed ecological overlap. We look at matrices with $N_R=50$ and $N_S=25$ at one of the points in the metaparameters space that are the most dynamically stable for all the matrices (see Fig.\ref {fig: dynamical stability results common lds volume NR=50 NS=25}), namely $(\gamma _0, S_0)=(0.75, 0.05)$. A clear trend may be observed, which is coherent with trends hithertho observed: for a given connectance, communities with a large ecological overlap are structurally less stable. Similarly, for a given ecological overlap, microbial communities with a consumption matrix with a larger connectance are more structurally stable.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Critical structural perturbation}{77}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Typical deviation away from the ``no syntrophy'' scenario. For all structures of the syntrophy matrix considered, apart from NIS (see Fig.\ref  {fig: ss results own synt NIS critical delta deviation from no syntrophy}), adding a large syntrophy, be it the ``common'' or ``individual'' maximum, does not significantly increase the structural stability of the microbial community.\relax }}{78}{figure.caption.44}}
\newlabel{fig: ss results critical delta deviation from no syntrophy}{{3.3.4}{78}{Typical deviation away from the ``no syntrophy'' scenario. For all structures of the syntrophy matrix considered, apart from NIS (see Fig.\ref {fig: ss results own synt NIS critical delta deviation from no syntrophy}), adding a large syntrophy, be it the ``common'' or ``individual'' maximum, does not significantly increase the structural stability of the microbial community.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Deviation from the ``no syntrophy'' case for the syntrophy matrix $A$ with a NIS structure. $\alpha _0$ is taken at the critical dynamical syntrophy $\alpha _C^D$ for each system. At the largest possible syntrophy, \relax }}{79}{figure.caption.45}}
\newlabel{fig: ss results own synt NIS critical delta deviation from no syntrophy}{{3.3.5}{79}{Deviation from the ``no syntrophy'' case for the syntrophy matrix $A$ with a NIS structure. $\alpha _0$ is taken at the critical dynamical syntrophy $\alpha _C^D$ for each system. At the largest possible syntrophy, \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Difference between the critical structural perturbation with and without syntrophy for different scenarios as a function of the ecological overlap for a given connectance (a)-(c) $\kappa _G=0.18$ and (b)-(d) $\kappa _G=0.43$. For (a)-(b) $\alpha _0$ is taken at the critical dynamical syntrophy (which depends on the network), for (c)-(d) at the common maximum syntrophy. The different colours correspond to the different structures of $A$ considered. The only significant increase is observed at high connectance, where the ``own individual syntrophy'' NIS scenario is $\sim 10 \%$ more structurally stable than the ``no syntrophy'' case. \textbf  {TO DO: insert that figure somehow in the text}\relax }}{80}{figure.caption.46}}
\newlabel{fig: ss results critical delta deviation from no syntrophy fixed conn varying nest}{{3.3.6}{80}{Difference between the critical structural perturbation with and without syntrophy for different scenarios as a function of the ecological overlap for a given connectance (a)-(c) $\kappa _G=0.18$ and (b)-(d) $\kappa _G=0.43$. For (a)-(b) $\alpha _0$ is taken at the critical dynamical syntrophy (which depends on the network), for (c)-(d) at the common maximum syntrophy. The different colours correspond to the different structures of $A$ considered. The only significant increase is observed at high connectance, where the ``own individual syntrophy'' NIS scenario is $\sim 10 \%$ more structurally stable than the ``no syntrophy'' case. \textbf {TO DO: insert that figure somehow in the text}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}{subfigure.6.4}}
\abx@aux@cite{pfeiffer_evolutionary_2002}
\abx@aux@segm{0}{0}{pfeiffer_evolutionary_2002}
\abx@aux@cite{may_qualitative_1973}
\abx@aux@segm{0}{0}{may_qualitative_1973}
\abx@aux@segm{0}{0}{may_qualitative_1973}
\abx@aux@cite{macarthur_fluctuations_1955}
\abx@aux@segm{0}{0}{macarthur_fluctuations_1955}
\abx@aux@segm{0}{0}{macarthur_fluctuations_1955}
\abx@aux@cite{pacheco_costless_2019}
\abx@aux@segm{0}{0}{pacheco_costless_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{lotka_analytical_1920}
\abx@aux@segm{0}{0}{takeuchi_global_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supplementary methods}{85}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feasibility}{85}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why do we solve it this way}{85}{subsection.5.1.2}}
\newlabel{sec: explanation solve for d and m}{{5.1.2}{85}{Why do we solve it this way}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamical stability}{85}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effective system}{85}{subsection.5.1.3}}
\newlabel{eq: effective equations of evolution}{{5.4}{85}{Effective system}{equation.5.1.4}{}}
\newlabel{eq: equality fluxes resource}{{5.7}{86}{Effective system}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{86}{equation.5.1.9}}
\newlabel{eq: effective equ evol at O(D2)}{{5.12}{86}{Perturbation analysis}{equation.5.1.12}{}}
\newlabel{eq: tilde p effective system}{{5.13}{86}{Perturbation analysis}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the feasibility and local dynamical stability volumes}{87}{equation.5.1.22}}
\newlabel{app: how to measure volume}{{5.1.3}{87}{Measuring the feasibility and local dynamical stability volumes}{equation.5.1.22}{}}
\newlabel{eq : app definition fully feasible volume of G, A}{{5.23}{87}{Measuring the feasibility and local dynamical stability volumes}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of dynamical stability}{88}{equation.5.1.27}}
\newlabel{app : center of gravity local dynamical stability}{{5.1.3}{88}{Center of dynamical stability}{equation.5.1.27}{}}
\abx@aux@cite{kolmogorov_foundations_1960}
\abx@aux@segm{0}{0}{kolmogorov_foundations_1960}
\@writefile{toc}{\contentsline {subsubsection}{Probability of dynamical stability when feasibility is ensured}{89}{equation.5.1.30}}
\newlabel{app : probability of being dynamically stable when feasible}{{5.1.3}{89}{Probability of dynamical stability when feasibility is ensured}{equation.5.1.30}{}}
\newlabel{eq : app conditional probability}{{5.31}{89}{Probability of dynamical stability when feasibility is ensured}{equation.5.1.31}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion}{90}{equation.5.1.35}}
\newlabel{sec : standard deviation expansion}{{5.1.3}{90}{Standard deviation expansion}{equation.5.1.35}{}}
\newlabel{eq : separation matrix average standard dev}{{5.36}{90}{Standard deviation expansion}{equation.5.1.36}{}}
\newlabel{eq : rewrite with metaparameters}{{5.41}{91}{Standard deviation expansion}{equation.5.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supplementary results}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feasibility}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the fully feasible region}{91}{subsection.5.2.1}}
\newlabel{sec : estimating fully feasible region metaparameters}{{5.2.1}{91}{Estimating the fully feasible region}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Biomass conservation}{91}{subsection.5.2.1}}
\newlabel{eq: feasability energy conservation}{{5.48}{92}{Biomass conservation}{equation.5.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Biological interpretation of the parameters}{92}{equation.5.2.48}}
\newlabel{eq : feasability positivity d}{{5.50}{92}{Biological interpretation of the parameters}{equation.5.2.50}{}}
\newlabel{eq : feasability positivity m}{{5.53}{92}{Biological interpretation of the parameters}{equation.5.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining both conditions}{92}{equation.5.2.53}}
\newlabel{eq : largest feasible alpha0 with structure}{{5.54}{92}{Combining both conditions}{equation.5.2.54}{}}
\newlabel{eq : largest feasible alpha0}{{5.56}{93}{Combining both conditions}{equation.5.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamical stability}{93}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Lemma \ref  {lemma: lemma Gerschgorin circle}}{93}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the critical radius}{94}{equation.5.2.62}}
\newlabel{sec : find critical radius}{{5.2.2}{94}{Finding the critical radius}{equation.5.2.62}{}}
\newlabel{eq: bound lambda consumers}{{5.65}{94}{Finding the critical radius}{equation.5.2.65}{}}
\newlabel{eq: bound lambda 1 resources}{{5.66}{94}{Finding the critical radius}{equation.5.2.66}{}}
\newlabel{eq: bound lambda resources better}{{5.67}{94}{Finding the critical radius}{equation.5.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estimation of the critical radius in terms of metaparameters}{94}{subsection.5.2.3}}
\newlabel{sec : estimate critical radius parameters}{{5.2.3}{94}{Estimation of the critical radius in terms of metaparameters}{subsection.5.2.3}{}}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\abx@aux@cite{thome_inequalities_2016}
\abx@aux@segm{0}{0}{thome_inequalities_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}When is zero part of the spectrum of $J^*$?}{95}{subsection.5.2.4}}
\newlabel{sec : zero part of spectrum}{{5.2.4}{95}{When is zero part of the spectrum of \texorpdfstring {$J^*$}{jstar}?}{subsection.5.2.4}{}}
\newlabel{eq: determinant marginally stable equilibria}{{5.72}{95}{When is zero part of the spectrum of \texorpdfstring {$J^*$}{jstar}?}{equation.5.2.72}{}}
\newlabel{eq : condition zero in spectrum of J}{{5.75}{95}{When is zero part of the spectrum of \texorpdfstring {$J^*$}{jstar}?}{equation.5.2.75}{}}
\newlabel{eq : lower bound Beta Delta Gamma}{{5.79}{95}{When is zero part of the spectrum of \texorpdfstring {$J^*$}{jstar}?}{equation.5.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak LRI regime}{96}{equation.5.2.82}}
\newlabel{sec : weak LRI regime}{{2}{96}{Weak LRI regime}{equation.5.2.82}{}}
\newlabel{eq: low species bound 1}{{5.84}{96}{Weak LRI regime}{equation.5.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Special determinant computation}{96}{subsection.5.2.5}}
\newlabel{app : special determinant computation}{{5.2.5}{96}{Special determinant computation}{subsection.5.2.5}{}}
\newlabel{app: eq: det A_N 0}{{5.88}{96}{Special determinant computation}{equation.5.2.88}{}}
\newlabel{app: eq: laplace expansion}{{5.90}{96}{Special determinant computation}{equation.5.2.90}{}}
\newlabel{eq: formula special determinant}{{5.97}{97}{Special determinant computation}{equation.5.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Approximation of the full spectrum }{97}{subsection.5.2.6}}
\newlabel{sec: approximate full spectrum}{{5.2.6}{97}{Approximation of the full spectrum }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{97}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{98}{AMS.49}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{5.119}{99}{Standard deviation expansion at first order}{equation.5.2.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{99}{equation.5.2.119}}
\newlabel{sec : methods dynamical stability fully connected zero variance}{{5.2.6}{99}{Zero variance case}{equation.5.2.119}{}}
\newlabel{eq : determinant no variance}{{5.121}{99}{Zero variance case}{equation.5.2.121}{}}
\newlabel{eq : spectrum fully connected possibly negative}{{5.127}{100}{Zero variance case}{equation.5.2.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The optimal $S_0$ for locally dynamically stable systems}{100}{subsection.5.2.7}}
\newlabel{sec: appendix how to handle S0}{{5.2.7}{100}{The optimal \texorpdfstring {$S_0$}{S0} for locally dynamically stable systems}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\ignorespaces  Declaration of originality}{102}{section.5.3}}
\newlabel{decl_of_originality}{{5.3}{102}{\ignorespaces  Declaration of originality}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section.5.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jogalekar_physicists_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{schrodinger_what_1944}{none/global/}
\abx@aux@defaultrefcontext{0}{chan_protein_1993}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher_transition_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{attanasi_information_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{ley_worlds_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{becerra-castro_wastewater_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{falkowski_biogeochemical_1998}{none/global/}
\abx@aux@defaultrefcontext{0}{morris_microbial_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{bastolla_architecture_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{rohr_structural_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{thebault_stability_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{james_disentangling_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{kashyap_microbiome_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{orth_what_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{thiele_multiscale_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{lotka_analytical_1920}{none/global/}
\abx@aux@defaultrefcontext{0}{momeni_lotka-volterra_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{odwyer_whence_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{macarthur_species_1970}{none/global/}
\abx@aux@defaultrefcontext{0}{brunner_metabolite_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{james_continuous_1961}{none/global/}
\abx@aux@defaultrefcontext{0}{may_will_1972}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_stability_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_predicting_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{barbier_cavity_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bunin_ecological_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{takeuchi_global_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{pascual-garcia_mutualism_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{chesson_macarthurs_1990}{none/global/}
\abx@aux@defaultrefcontext{0}{strogatz_nonlinear_1994}{none/global/}
\abx@aux@defaultrefcontext{0}{biroli_marginally_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{goh_global_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{butler_stability_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iannelli_introduction_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{jonhson_factors_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{delong_shifts_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{perron_zur_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{gerschgorin_uber_1931}{none/global/}
\abx@aux@defaultrefcontext{0}{gendreau_simulated_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{hardin_competitive_1960}{none/global/}
\abx@aux@defaultrefcontext{0}{wang_overcome_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{powell_calculating_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tikhonov_collective_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{marsland_available_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{pfeiffer_evolutionary_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{may_qualitative_1973}{none/global/}
\abx@aux@defaultrefcontext{0}{macarthur_fluctuations_1955}{none/global/}
\abx@aux@defaultrefcontext{0}{pacheco_costless_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{kolmogorov_foundations_1960}{none/global/}
\abx@aux@defaultrefcontext{0}{thome_inequalities_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{magnus_matrix_2019}{none/global/}
