\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Establishing the model and the goals}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Attack strategy and important notions}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaparameters}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matrix properties}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analytical approach}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Feasability}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Conditions on the model parameters}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Feasability conditions}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energy conservation/dissipation}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positivity of the parameters}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combining the feasability conditions}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dynamical stability}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Equilibria of the model and their stability}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear stability}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamical stability}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structural stability}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The master equation for positive valued equilibria}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bounds on the eigenvalues}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gerschgorin's circle theorem}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Critical radius in terms of metaparameters}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Marginally stable equilbria}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non marginal equilibria}{14}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reductio ad absurdum}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Low intra resources interaction (LRI) regime }{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feasability of the low intra resources interaction regime}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LRI state for an identity food consumption matrix}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Effective system}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perturbation analysis}{19}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Scaling the problem}{20}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Identifying the order parameter}{21}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux analysis}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structural stability}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fully connected network}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spectrum}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Full system}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Standard deviation expansion}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Rewriting the system - the introduction of metaparameters}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard deviation expansion at first order}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero variance case}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Numerical analysis}{26}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feasability}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Algorithmic procedure}{26}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dynamical stability}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}LRI regime}{27}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The effect of sigma non uniform}{31}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Time evolution}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Allowed parameters : syntrophy range}{31}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Studying the impact of the food network structure}{31}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Studying the impact of syntrophy}{31}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Structural stability}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Appendices}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Demonstrations}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Determinant computations}{33}{subsection.5.1.1}
