\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}}
\newlabel{eq : differential eq for resources and species}{{1.1}{3}{Establishing the model and the goals}{equation.1.2.1}{}}
\newlabel{eq : differential eq for resources}{{1.1a}{3}{Establishing the model and the goals}{equation.1.2.1a}{}}
\newlabel{eq : differential eq for species}{{1.1b}{3}{Establishing the model and the goals}{equation.1.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{4}{subsection.1.2.1}}
\newlabel{eq : equilibrium resources and species}{{1.2}{4}{Equilibria of the model}{equation.1.2.2}{}}
\newlabel{eq : equilibrium resources}{{1.2a}{4}{Equilibria of the model}{equation.1.2.2a}{}}
\newlabel{eq : equilibrium species}{{1.2b}{4}{Equilibria of the model}{equation.1.2.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{4}{subsection.1.2.2}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {subsubsection}{Metaparameters and matrix properties}{5}{section*.4}}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\newlabel{eq : metaparameters approximations}{{1.6}{6}{Metaparameters and matrix properties}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Losing complexity -- how to gain it back}{7}{section*.7}}
\abx@aux@cite{may_will_1972}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stability_2012}
\abx@aux@segm{0}{0}{allesina_stability_2012}
\abx@aux@cite{allesina_predicting_2015}
\abx@aux@segm{0}{0}{allesina_predicting_2015}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility}{8}{section.2.1}}
\newlabel{sec : methods feasibility}{{2.1}{8}{Feasibility}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{8}{subsection.2.1.1}}
\newlabel{sec : methods feasibility basic concepts}{{2.1.1}{8}{Basic concepts}{subsection.2.1.1}{}}
\newlabel{eq : feasibility positive parameters}{{2.2}{8}{Basic concepts}{equation.2.1.2}{}}
\newlabel{eq : feasibility positive d and m}{{2.3}{9}{Basic concepts}{equation.2.1.3}{}}
\newlabel{eq : feasibility positive d}{{2.3a}{9}{Basic concepts}{equation.2.1.3a}{}}
\newlabel{eq : feasibility positive m}{{2.3b}{9}{Basic concepts}{equation.2.1.3b}{}}
\newlabel{eq : feasability biomass conservation}{{2.4}{9}{Basic concepts}{equation.2.1.4}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{10}{subsection.2.1.2}}
\newlabel{sec : methods feasibility volume}{{2.1.2}{10}{The feasibility volume}{subsection.2.1.2}{}}
\newlabel{eq : x feasible volume}{{2.10}{10}{The feasibility volume}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal  {V}^{G,A}_1$}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass conservation}{11}{section*.9}}
\newlabel{eq: feasability energy conservation}{{2.20}{11}{Biomass conservation}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positivity of the parameters}{12}{section*.10}}
\newlabel{eq : feasability positivity d}{{2.22}{12}{Positivity of the parameters}{equation.2.1.22}{}}
\newlabel{eq : feasability positivity m}{{2.25}{12}{Positivity of the parameters}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining both conditions}{12}{section*.11}}
\newlabel{eq : largest feasible alpha0 with structure}{{2.26}{12}{Combining both conditions}{equation.2.1.26}{}}
\newlabel{eq : largest feasible alpha0}{{2.28}{12}{Combining both conditions}{equation.2.1.28}{}}
\newlabel{eq : fully feasible volume}{{2.29}{12}{Combining both conditions}{equation.2.1.29}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{13}{subsection.2.1.4}}
\newlabel{sec : algorithmic procedure}{{2.1.4}{13}{Algorithmic procedure}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical stability}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Local dynamical stability}{15}{section*.12}}
\newlabel{eq : definition of jacobian}{{2.37}{15}{Local dynamical stability}{equation.2.2.37}{}}
\newlabel{eq : definition of jacobian alternative}{{2.38}{15}{Local dynamical stability}{equation.2.2.38}{}}
\newlabel{eq : jacobian at equilibrium}{{2.40}{16}{Local dynamical stability}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal  {D}^{G,A}_{L,x}$}{16}{section*.13}}
\newlabel{eq : locally dynamically stable implies feasible}{{2.42}{16}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{equation.2.2.42}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{ives_stability_2007}
\abx@aux@segm{0}{0}{ives_stability_2007}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsubsection}{Global dynamical stability}{17}{section*.14}}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{perron_zur_nodate}
\abx@aux@segm{0}{0}{perron_zur_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine local dynamical stability}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The master equation for local dynamical stability}{18}{section*.17}}
\newlabel{eq : master equation eigenvalues jacobian}{{2.53}{18}{The master equation for local dynamical stability}{equation.2.2.53}{}}
\abx@aux@cite{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\@writefile{toc}{\contentsline {subsubsection}{Marginally stable equilbria}{19}{section*.18}}
\newlabel{eq : determinant marginally stable equilibria}{{2.54}{19}{Marginally stable equilbria}{equation.2.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non marginal equilibria}{19}{section*.19}}
\newlabel{section : non marginal equilibria}{{2.2.2}{19}{Non marginal equilibria}{section*.19}{}}
\newlabel{eq : master equation non marginal}{{2.61}{19}{Non marginal equilibria}{equation.2.2.61}{}}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gerschgorin's circle theorem}{20}{section*.20}}
\newlabel{eq : definition discs Gerschgorin}{{2.63}{20}{Gerschgorin's circle theorem}{equation.2.2.63}{}}
\newlabel{eq : circle theorem}{{2.64}{20}{Gerschgorin's circle theorem}{equation.2.2.64}{}}
\newlabel{lemma : lemma Gerschgorin circle}{{1}{20}{}{lemma.1}{}}
\newlabel{eq : alternative version circle theorem}{{2.65}{20}{}{equation.2.2.65}{}}
\newlabel{eq : bound lambda consumers}{{2.68}{20}{Gerschgorin's circle theorem}{equation.2.2.68}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\newlabel{eq : bound lambda 1 resources}{{2.69}{21}{Gerschgorin's circle theorem}{equation.2.2.69}{}}
\newlabel{eq : bound lambda resources better}{{2.70}{21}{Gerschgorin's circle theorem}{equation.2.2.70}{}}
\newlabel{eq : overall bound on lambda}{{2.71}{21}{Gerschgorin's circle theorem}{equation.2.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical radius in terms of metaparameters}{21}{section*.21}}
\newlabel{eq : estimate R_C metaparameters}{{2.77}{21}{Critical radius in terms of metaparameters}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reductio ad absurdum}{22}{section*.22}}
\newlabel{subsubsec : reductio ad absurdum}{{2.2.4}{22}{Reductio ad absurdum}{section*.22}{}}
\newlabel{eq : eigenvalue problem S}{{2.78}{22}{Reductio ad absurdum}{equation.2.2.78}{}}
\newlabel{eq : equation stability S}{{2.79}{22}{Reductio ad absurdum}{equation.2.2.79}{}}
\newlabel{eq : definition S component wise}{{2.80}{22}{Reductio ad absurdum}{equation.2.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong LRI regime}{22}{section*.23}}
\newlabel{theorem : strong LRI regime}{{1}{22}{}{theorem.1}{}}
\newlabel{eq : low species bound 1}{{2.84}{22}{Strong LRI regime}{equation.2.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak LRI regime}{23}{section*.24}}
\newlabel{theorem : weak LRI regime}{{2}{23}{}{theorem.2}{}}
\newlabel{eq : low species bound 1}{{2.90}{23}{Weak LRI regime}{equation.2.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{24}{section*.25}}
\newlabel{eq : metaparam approximation GammaBeta}{{2.93}{24}{Feasibility of the low intra resources interaction regime}{equation.2.2.93}{}}
\newlabel{eq : LRI metaparams sufficient}{{2.98}{24}{Feasibility of the low intra resources interaction regime}{equation.2.2.98}{}}
\newlabel{eq : LRI necessary maximum alpha0}{{2.99}{25}{Feasibility of the low intra resources interaction regime}{equation.2.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{25}{section*.26}}
\newlabel{section : methods LRI MC solver}{{2.2.4}{25}{Monte Carlo algorithm for the optimal syntrophy matrix}{section*.26}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Effective system}{26}{subsection.2.2.5}}
\newlabel{eq : effective equations of evolution}{{2.106}{27}{Effective system}{equation.2.2.106}{}}
\newlabel{eq : equality fluxes resource}{{2.109}{27}{Effective system}{equation.2.2.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{28}{section*.27}}
\newlabel{eq : effective equ evol at O(D2)}{{2.114}{28}{Perturbation analysis}{equation.2.2.114}{}}
\newlabel{eq : tilde p effective system}{{2.115}{28}{Perturbation analysis}{equation.2.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Identifying the order parameter}{29}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Flux analysis}{29}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural stability}{30}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal  {V}^{G,A}_x$}{31}{subsection.3.1.1}}
\newlabel{eq : fully feasible volume no syntrophy}{{3.1}{31}{The feasibility volume $\mathcal {V}^{G,A}_x$}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal  {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal  {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$.}}{32}{figure.3.1}}
\newlabel{fig : typical feasibility region}{{3.1}{32}{Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$}{figure.3.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed nestedness}{{3.2a}{33}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed nestedness}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed connectance}{{3.2b}{33}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed connectance}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative error in the determination of the boundary of $\mathcal  {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate.}}{33}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.2.2}}
\newlabel{fig : deviation away from theory feasibility}{{3.2}{33}{Relative error in the determination of the boundary of $\mathcal {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore.}}{34}{figure.3.3}}
\newlabel{fig : common feasible volume}{{3.3}{34}{Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{35}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volume of the common feasibility region $\mathcal  {V}^1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$. The curves indicate the different structures used for the syntrophy network $A$.}}{36}{figure.3.5}}
\newlabel{fig : feasibility results volume of cfr depending on syntrophy}{{3.5}{36}{Volume of the common feasibility region $\mathcal {V}^1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$. The curves indicate the different structures used for the syntrophy network $A$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of matrix structure}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Common fully feasible volume}{36}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces caption for LOF}}{37}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.6.3}}
\newlabel{fig : results feasibility cfv variation with syntrophy}{{3.6}{37}{caption for LOF}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamical stability}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LRI regime}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome of the Monte Carlo algorithm}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural stability}{39}{section.3.3}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully connected network}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : fully connected network}{{4}{40}{Fully connected network}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectrum}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Full system}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard deviation expansion}{40}{subsection.4.2.2}}
\newlabel{eq : separation matrix average standard dev}{{4.2}{40}{Standard deviation expansion}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rewriting the system - the introduction of metaparameters}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{41}{section*.35}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{4.32}{42}{Standard deviation expansion at first order}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{42}{section*.39}}
\newlabel{eq : determinant no variance}{{4.34}{42}{Zero variance case}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demonstrations}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Special determinant computation}{44}{subsection.5.1.1}}
\newlabel{app: eq : det A_N 0}{{5.2}{44}{Special determinant computation}{equation.5.1.2}{}}
\newlabel{app : eq : laplace expansion}{{5.4}{44}{Special determinant computation}{equation.5.1.4}{}}
\newlabel{eq : formula special determinant}{{5.11}{45}{Special determinant computation}{equation.5.1.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pascual-garcia_mutualism_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{butler_stability_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iannelli_introduction_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{bastolla_architecture_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{jonhson_factors_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{may_will_1972}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_stability_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_predicting_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{barbier_cavity_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ives_stability_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{biroli_marginally_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{perron_zur_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{powell_calculating_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{gerschgorin_uber_1931}{none/global/}
\abx@aux@defaultrefcontext{0}{gendreau_simulated_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{magnus_matrix_2019}{none/global/}
