\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Consumer Resource Models in microbial ecology}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and goals}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{9}{equation.1.2.11}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility region}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible region $\mathcal {F}^{G,A}_1$}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Biological interpretation of the parameters}{15}{equation.2.1.19}
\contentsline {subsubsection}{Combining both conditions}{15}{equation.2.1.24}
\contentsline {section}{\numberline {2.2}Dynamical stability}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Local dynamical stability}{17}{subsection.2.2.1}
\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{18}{equation.2.2.34}
\contentsline {subsubsection}{Global dynamical stability}{19}{equation.2.2.41}
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{20}{subsection.2.2.2}
\contentsline {subsubsection}{How to determine local dynamical stability}{20}{subsection.2.2.2}
\contentsline {subsubsection}{The master equation for local dynamical stability}{20}{equation.2.2.45}
\contentsline {subsubsection}{Simplifying the master equation}{21}{equation.2.2.47}
\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Gerschgorin circle theorem}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{24}{subsection.2.2.4}
\contentsline {subsubsection}{Reductio ad absurdum}{24}{subsection.2.2.4}
\contentsline {subsubsection}{Strong LRI regime}{24}{equation.2.2.75}
\contentsline {subsubsection}{Weak LRI regime}{25}{equation.2.2.82}
\contentsline {subsubsection}{Intuitive interpretation of the LRI regimes}{26}{equation.2.2.83}
\contentsline {subsubsection}{Feasibility of the LRI regimes}{26}{equation.2.2.83}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{27}{equation.2.2.91}
\contentsline {subsection}{\numberline {2.2.5}Application: fully connected consumption and syntrophy networks}{29}{subsection.2.2.5}
\contentsline {paragraph}{Standard deviation expansion}{29}{equation.2.2.94}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{30}{AMS.8}
\contentsline {subsubsection}{Standard deviation expansion at first order}{30}{AMS.10}
\contentsline {paragraph}{Zero variance case}{31}{equation.2.2.122}
\contentsline {section}{\numberline {2.3}Structural stability}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical estimate of the critical structural perturbation}{34}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The feasibility region in the absence of syntrophy}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Impact of syntrophy on the feasible region}{38}{subsection.3.1.2}
\contentsline {subsubsection}{The influence of matrix topology}{38}{equation.3.1.3}
\contentsline {subsubsection}{Common fully feasible volume}{40}{equation.3.1.4}
\contentsline {subsubsection}{The influence of the matrix dimensions}{40}{equation.3.1.5}
\contentsline {section}{\numberline {3.2}Dynamical stability}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the MCMC algorithm}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typical dynamical stability}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fully dynamically stable region}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Largest eigenvalue of the jacobian}{52}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The influence of the matrix dimension}{53}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Structural stability}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Domain of analysis}{68}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Critical dynamical syntrophies}{69}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Critical structural perturbation}{70}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{75}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendices}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Demonstrations}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Special determinant computation}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The optimal $S_0$ for locally dynamically stable systems}{78}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Supplementary material}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Why do we solve it this way}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Algorithmic procedure}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}When is zero part of the spectrum of $J^*$?}{79}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Weak LRI regime}{81}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Effective system}{81}{subsection.5.2.5}
\contentsline {subsubsection}{Perturbation analysis}{82}{equation.5.2.43}
\contentsline {subsection}{\numberline {5.2.6}Measuring the feasibility and local dynamical stability volumes}{84}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Estimate the critical structural perturbation $\Delta _S^*$}{85}{subsection.5.2.7}
