\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}CRMs in microbial ecology}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}General framework}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description of the model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}General strategy}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Feasibility}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Respecting physical laws}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Feasibility region}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Dynamical stability}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Local dynamical stability}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}How to determine local dynamical stability}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The locally dynamically stable region $\mathcal {D}^{G,A}_{L,x}$}{14}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Evaluating the size of the basin of attraction}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Global dynamical stability}{15}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Structural stability}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Tactics used to simplify the problem}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Metaparameters}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Matrix properties}{19}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Goals of the Thesis}{21}{section.1.7}
\contentsline {chapter}{\numberline {2}Methods}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain of study}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Choice of metaparameters}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Set of matrices}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Syntrophy scenarios}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Feasibility}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Building feasible systems}{26}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dynamical stability}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The master equation for local dynamical stability}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bounds on the eigenvalues: Gerschgorin circle theorem}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reductio ad absurdum}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Monte Carlo algorithm for the optimal matrix}{29}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Structural stability}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Numerical estimate of the critical structural perturbation}{31}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estimating the fully feasible region $\mathcal {F}^{G,A}_1$}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The feasibility region in the absence of syntrophy}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Impact of syntrophy on the feasible region}{36}{subsection.3.1.3}
\contentsline {subsubsection}{The influence of matrix topology}{37}{equation.3.1.6}
\contentsline {subsubsection}{Common fully feasible volume}{40}{figure.caption.16}
\contentsline {subsubsection}{The influence of the matrix dimensions}{43}{figure.caption.18}
\contentsline {section}{\numberline {3.2}Dynamical stability}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The quest for dynamical stability}{48}{subsection.3.2.1}
\contentsline {subsubsection}{Simplifying the master equation}{48}{equation.3.2.11}
\contentsline {subsubsection}{Bound on the eigenvalues of the Jacobian}{49}{equation.3.2.19}
\contentsline {subsection}{\numberline {3.2.2}LRI regime}{50}{subsection.3.2.2}
\contentsline {subsubsection}{Analytical expression}{50}{subsection.3.2.2}
\contentsline {paragraph}{Strong LRI regime}{50}{equation.3.2.23}
\contentsline {paragraph}{Weak LRI regime}{51}{equation.3.2.30}
\contentsline {subsubsection}{Intuitive interpretation of the LRI regimes}{51}{equation.3.2.31}
\contentsline {subsubsection}{LRI regimes in terms of metaparameters}{51}{equation.3.2.31}
\contentsline {subsubsection}{Monte Carlo Markov Chain algorithm for the optimal syntrophy matrix}{53}{equation.3.2.37}
\contentsline {subsubsection}{Outcome of the MCMC algorithm}{54}{equation.3.2.38}
\contentsline {subsection}{\numberline {3.2.3}General considerations}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fully dynamically stable region}{59}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Largest eigenvalue of the jacobian}{66}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The influence of the matrix dimension}{68}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Structural stability}{74}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Domain of analysis}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Critical dynamical syntrophies}{75}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Critical structural perturbation}{77}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendices}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Supplementary methods}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Feasibility}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Why do we solve it this way}{85}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dynamical stability}{85}{subsection.5.1.3}
\contentsline {subsubsection}{Effective system}{85}{subsection.5.1.3}
\contentsline {subsubsection}{Perturbation analysis}{86}{equation.5.1.9}
\contentsline {subsubsection}{Measuring the feasibility and local dynamical stability volumes}{87}{equation.5.1.22}
\contentsline {subsubsection}{Center of dynamical stability}{88}{equation.5.1.27}
\contentsline {subsubsection}{Probability of dynamical stability when feasibility is ensured}{89}{equation.5.1.30}
\contentsline {subsubsection}{Standard deviation expansion}{90}{equation.5.1.35}
\contentsline {section}{\numberline {5.2}Supplementary results}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Feasibility}{91}{subsection.5.2.1}
\contentsline {subsubsection}{Estimating the fully feasible region}{91}{subsection.5.2.1}
\contentsline {paragraph}{Biomass conservation}{91}{subsection.5.2.1}
\contentsline {paragraph}{Biological interpretation of the parameters}{92}{equation.5.2.48}
\contentsline {subsubsection}{Combining both conditions}{92}{equation.5.2.53}
\contentsline {subsection}{\numberline {5.2.2}Dynamical stability}{93}{subsection.5.2.2}
\contentsline {subsubsection}{Proof of Lemma \ref {lemma: lemma Gerschgorin circle}}{93}{subsection.5.2.2}
\contentsline {subsubsection}{Finding the critical radius}{94}{equation.5.2.62}
\contentsline {subsection}{\numberline {5.2.3}Estimation of the critical radius in terms of metaparameters}{94}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}When is zero part of the spectrum of $J^*$?}{95}{subsection.5.2.4}
\contentsline {subsubsection}{Weak LRI regime}{96}{equation.5.2.82}
\contentsline {subsection}{\numberline {5.2.5}Special determinant computation}{96}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Approximation of the full spectrum }{97}{subsection.5.2.6}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{97}{subsection.5.2.6}
\contentsline {subsubsection}{Standard deviation expansion at first order}{98}{AMS.49}
\contentsline {paragraph}{Zero variance case}{99}{equation.5.2.119}
\contentsline {subsection}{\numberline {5.2.7}The optimal $S_0$ for locally dynamically stable systems}{100}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}\ignorespaces Declaration of originality}{102}{section.5.3}
\contentsline {chapter}{Bibliography}{103}{section.5.3}
