\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{jogalekar_physicists_nodate}
\abx@aux@segm{0}{0}{jogalekar_physicists_nodate}
\abx@aux@cite{schrodinger_what_1944}
\abx@aux@segm{0}{0}{schrodinger_what_1944}
\abx@aux@segm{0}{0}{schrodinger_what_1944}
\abx@aux@cite{chan_protein_1993}
\abx@aux@segm{0}{0}{chan_protein_1993}
\abx@aux@cite{fisher_transition_2014}
\abx@aux@segm{0}{0}{fisher_transition_2014}
\abx@aux@cite{attanasi_information_2014}
\abx@aux@segm{0}{0}{attanasi_information_2014}
\abx@aux@cite{ley_worlds_2008}
\abx@aux@segm{0}{0}{ley_worlds_2008}
\abx@aux@cite{becerra-castro_wastewater_2015}
\abx@aux@segm{0}{0}{becerra-castro_wastewater_2015}
\abx@aux@cite{falkowski_biogeochemical_1998}
\abx@aux@segm{0}{0}{falkowski_biogeochemical_1998}
\abx@aux@cite{lotka_analytical_1920}
\abx@aux@segm{0}{0}{lotka_analytical_1920}
\abx@aux@cite{momeni_lotka-volterra_2017}
\abx@aux@segm{0}{0}{momeni_lotka-volterra_2017}
\abx@aux@cite{odwyer_whence_2018}
\abx@aux@segm{0}{0}{odwyer_whence_2018}
\abx@aux@segm{0}{0}{momeni_lotka-volterra_2017}
\abx@aux@cite{macarthur_species_1970}
\abx@aux@segm{0}{0}{macarthur_species_1970}
\abx@aux@cite{brunner_metabolite_2019}
\abx@aux@segm{0}{0}{brunner_metabolite_2019}
\abx@aux@cite{morris_microbial_2013}
\abx@aux@segm{0}{0}{morris_microbial_2013}
\abx@aux@cite{orth_what_2010}
\abx@aux@segm{0}{0}{orth_what_2010}
\abx@aux@cite{thiele_multiscale_2012}
\abx@aux@segm{0}{0}{thiele_multiscale_2012}
\abx@aux@segm{0}{0}{morris_microbial_2013}
\abx@aux@cite{landi_complexity_2018}
\abx@aux@segm{0}{0}{landi_complexity_2018}
\abx@aux@cite{james_continuous_1961}
\abx@aux@segm{0}{0}{james_continuous_1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consumer Resource Models in microbial ecology}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Establishing the model and goals}{5}{section.1.2}}
\abx@aux@segm{0}{0}{lotka_analytical_1920}
\newlabel{eq: differential eq for resources and species}{{1.1}{6}{Establishing the model and goals}{equation.1.2.1}{}}
\newlabel{eq: differential eq for resources}{{1.1a}{6}{Establishing the model and goals}{equation.1.2.1a}{}}
\newlabel{eq: differential eq for species}{{1.1b}{6}{Establishing the model and goals}{equation.1.2.1b}{}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{7}{subsection.1.2.1}}
\newlabel{eq: equilibrium resources and species}{{1.2}{7}{Equilibria of the model}{equation.1.2.2}{}}
\newlabel{eq: equilibrium resources}{{1.2a}{7}{Equilibria of the model}{equation.1.2.2a}{}}
\newlabel{eq: equilibrium species}{{1.2b}{7}{Equilibria of the model}{equation.1.2.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metaparameters and matrix properties}{7}{subsection.1.2.2}}
\newlabel{sec : intro metaparameters and matrix properties}{{1.2.2}{7}{Metaparameters and matrix properties}{subsection.1.2.2}{}}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\newlabel{eq: metaparameters approximations}{{1.6}{8}{Metaparameters and matrix properties}{equation.1.2.6}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsubsection}{Losing complexity -- how to gain it back}{9}{equation.1.2.11}}
\abx@aux@cite{may_will_1972}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stability_2012}
\abx@aux@segm{0}{0}{allesina_stability_2012}
\abx@aux@cite{allesina_predicting_2015}
\abx@aux@segm{0}{0}{allesina_predicting_2015}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap : methods}{{2}{11}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility}{11}{section.2.1}}
\newlabel{sec : methods feasibility}{{2.1}{11}{Feasibility}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{11}{subsection.2.1.1}}
\newlabel{sec : methods feasibility basic concepts}{{2.1.1}{11}{Basic concepts}{subsection.2.1.1}{}}
\newlabel{eq : feasibility positive parameters}{{2.1}{11}{Basic concepts}{equation.2.1.1}{}}
\newlabel{eq : feasibility positive d and m}{{2.2}{12}{Basic concepts}{equation.2.1.2}{}}
\newlabel{eq : feasibility positive d}{{2.2a}{12}{Basic concepts}{equation.2.1.2a}{}}
\newlabel{eq : feasibility positive m}{{2.2b}{12}{Basic concepts}{equation.2.1.2b}{}}
\newlabel{eq : feasability biomass conservation}{{2.3}{12}{Basic concepts}{equation.2.1.3}{}}
\newlabel{eq : feasibility methods feasibility metaparameters function}{{2.5}{12}{Basic concepts}{equation.2.1.5}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The feasibility region}{13}{subsection.2.1.2}}
\newlabel{sec : methods feasibility volume}{{2.1.2}{13}{The feasibility region}{subsection.2.1.2}{}}
\newlabel{eq : x feasible volume}{{2.9}{13}{The feasibility region}{equation.2.1.9}{}}
\newlabel{eq : feasibility methods critical common feasibility}{{2.11}{14}{The feasibility region}{equation.2.1.11}{}}
\newlabel{eq : feasibility methods critical common feasibility region}{{2.12}{14}{The feasibility region}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible region $\mathcal  {F}^{G,A}_1$}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass conservation}{14}{subsection.2.1.3}}
\newlabel{eq: feasability energy conservation}{{2.19}{15}{Biomass conservation}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biological interpretation of the parameters}{15}{equation.2.1.19}}
\newlabel{eq : feasability positivity d}{{2.21}{15}{Biological interpretation of the parameters}{equation.2.1.21}{}}
\newlabel{eq : feasability positivity m}{{2.24}{15}{Biological interpretation of the parameters}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining both conditions}{15}{equation.2.1.24}}
\newlabel{eq : largest feasible alpha0 with structure}{{2.25}{15}{Combining both conditions}{equation.2.1.25}{}}
\newlabel{eq : largest feasible alpha0}{{2.27}{16}{Combining both conditions}{equation.2.1.27}{}}
\newlabel{eq : fully feasible volume}{{2.28}{16}{Combining both conditions}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical stability}{17}{section.2.2}}
\newlabel{sec : methods dynamical stability}{{2.2}{17}{Dynamical stability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Local dynamical stability}{17}{subsection.2.2.1}}
\newlabel{eq: definition of jacobian}{{2.31}{17}{Local dynamical stability}{equation.2.2.31}{}}
\newlabel{eq: jacobian at equilibrium}{{2.34}{18}{Local dynamical stability}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{The locally dynamically stable region $\mathcal  {D}^{G,A}_{L,x}$}{18}{equation.2.2.34}}
\newlabel{sec: dynamical stability methods locally dynamically stable region}{{2.2.1}{18}{The locally dynamically stable region $\mathcal {D}^{G,A}_{L,x}$}{equation.2.2.34}{}}
\newlabel{eq: locally dynamically stable implies feasible}{{2.36}{18}{The locally dynamically stable region $\mathcal {D}^{G,A}_{L,x}$}{equation.2.2.36}{}}
\newlabel{eq : dyn stab methods dynamical stability function}{{2.37}{18}{The locally dynamically stable region $\mathcal {D}^{G,A}_{L,x}$}{equation.2.2.37}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsubsection}{Global dynamical stability}{19}{equation.2.2.41}}
\abx@aux@cite{ives_stability_2007}
\abx@aux@segm{0}{0}{ives_stability_2007}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{perron_zur_nodate}
\abx@aux@segm{0}{0}{perron_zur_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine local dynamical stability}{20}{subsection.2.2.2}}
\abx@aux@cite{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\@writefile{toc}{\contentsline {subsubsection}{The master equation for local dynamical stability}{21}{equation.2.2.45}}
\newlabel{eq: master equation eigenvalues jacobian}{{2.47}{21}{The master equation for local dynamical stability}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying the master equation}{21}{equation.2.2.47}}
\newlabel{section: non marginal equilibria}{{2.2.2}{21}{Simplifying the master equation}{equation.2.2.47}{}}
\newlabel{eq: master equation non marginal}{{2.51}{21}{Simplifying the master equation}{equation.2.2.51}{}}
\newlabel{eq : definition Gamma Beta}{{2.52}{21}{Simplifying the master equation}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gerschgorin circle theorem}{22}{subsection.2.2.3}}
\newlabel{eq: definition discs Gerschgorin}{{2.53}{22}{Gerschgorin circle theorem}{equation.2.2.53}{}}
\newlabel{eq: circle theorem}{{2.54}{22}{Gerschgorin circle theorem}{equation.2.2.54}{}}
\newlabel{lemma: lemma Gerschgorin circle}{{1}{22}{}{lemma.1}{}}
\newlabel{eq: alternative version circle theorem}{{2.55}{22}{}{equation.2.2.55}{}}
\newlabel{eq: bound lambda consumers}{{2.63}{23}{Gerschgorin circle theorem}{equation.2.2.63}{}}
\newlabel{eq: bound lambda 1 resources}{{2.64}{23}{Gerschgorin circle theorem}{equation.2.2.64}{}}
\newlabel{eq: bound lambda resources better}{{2.65}{23}{Gerschgorin circle theorem}{equation.2.2.65}{}}
\newlabel{eq: overall bound on lambda}{{2.66}{23}{Gerschgorin circle theorem}{equation.2.2.66}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\newlabel{eq: estimate R_C metaparameters}{{2.72}{24}{Gerschgorin circle theorem}{equation.2.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reductio ad absurdum}{24}{subsection.2.2.4}}
\newlabel{subsubsec: reductio ad absurdum}{{2.2.4}{24}{Reductio ad absurdum}{subsection.2.2.4}{}}
\newlabel{eq: eigenvalue problem S}{{2.73}{24}{Reductio ad absurdum}{equation.2.2.73}{}}
\newlabel{eq: equation stability S}{{2.74}{24}{Reductio ad absurdum}{equation.2.2.74}{}}
\newlabel{eq: definition S component wise}{{2.75}{24}{Reductio ad absurdum}{equation.2.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong LRI regime}{25}{equation.2.2.75}}
\newlabel{sec : strong LRI regime methods}{{2.2.4}{25}{Strong LRI regime}{equation.2.2.75}{}}
\newlabel{theorem: strong LRI regime}{{1}{25}{}{theorem.1}{}}
\newlabel{eq: strong LRI regime}{{2.76}{25}{}{equation.2.2.76}{}}
\newlabel{eq: low species bound 1 strong}{{2.79}{25}{Strong LRI regime}{equation.2.2.79}{}}
\newlabel{eq : component wise LRI strong}{{2.81}{25}{Strong LRI regime}{equation.2.2.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak LRI regime}{26}{equation.2.2.82}}
\newlabel{theorem: weak LRI regime}{{2}{26}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitive interpretation of the LRI regimes}{26}{equation.2.2.83}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility of the LRI regimes}{26}{equation.2.2.83}}
\newlabel{eq: metaparam approximation GammaBeta}{{2.84}{26}{Feasibility of the LRI regimes}{equation.2.2.84}{}}
\newlabel{eq: LRI metaparams sufficient}{{2.89}{27}{Feasibility of the LRI regimes}{equation.2.2.89}{}}
\newlabel{eq: LRI necessary maximum alpha0}{{2.90}{27}{Feasibility of the LRI regimes}{equation.2.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{27}{equation.2.2.91}}
\newlabel{section: methods LRI MC solver}{{2.2.4}{27}{Monte Carlo algorithm for the optimal syntrophy matrix}{equation.2.2.91}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\newlabel{eq: dynamical stability methods LRI MC solver energy definition}{{2.93}{28}{Monte Carlo algorithm for the optimal syntrophy matrix}{equation.2.2.93}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application: fully connected consumption and syntrophy networks}{29}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Standard deviation expansion}{29}{equation.2.2.94}}
\newlabel{eq : separation matrix average standard dev}{{2.95}{29}{Standard deviation expansion}{equation.2.2.95}{}}
\newlabel{eq : rewrite with metaparameters}{{2.100}{30}{Standard deviation expansion}{equation.2.2.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{30}{AMS.8}}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{30}{AMS.10}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{2.122}{31}{Standard deviation expansion at first order}{equation.2.2.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{32}{equation.2.2.122}}
\newlabel{sec : methods dynamical stability fully connected zero variance}{{2.2.5}{32}{Zero variance case}{equation.2.2.122}{}}
\newlabel{eq : determinant no variance}{{2.124}{32}{Zero variance case}{equation.2.2.124}{}}
\newlabel{eq : spectrum fully connected possibly negative}{{2.130}{32}{Zero variance case}{equation.2.2.130}{}}
\newlabel{eq : dynamical stability methods fully connected metaparameters}{{2.133}{33}{Zero variance case}{equation.2.2.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural stability}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{34}{subsection.2.3.1}}
\newlabel{eq : ss methods l perturbation}{{2.134}{34}{Definitions}{equation.2.3.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical estimate of the critical structural perturbation}{35}{subsection.2.3.2}}
\newlabel{sec : structural stability methods numerical estimate critical perturbation}{{2.3.2}{35}{Numerical estimate of the critical structural perturbation}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stabilitycomplexity_2015}
\abx@aux@segm{0}{0}{allesina_stabilitycomplexity_2015}
\abx@aux@cite{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@cite{bascompte_nested_2003}
\abx@aux@segm{0}{0}{bascompte_nested_2003}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@cite{bonsall_life_2004}
\abx@aux@segm{0}{0}{bonsall_life_2004}
\abx@aux@cite{thebault_stability_2010}
\abx@aux@segm{0}{0}{thebault_stability_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : results}{{3}{37}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The feasibility region in the absence of syntrophy}{38}{subsection.3.1.1}}
\newlabel{sec : feasibility without syntrophy}{{3.1.1}{38}{The feasibility region in the absence of syntrophy}{subsection.3.1.1}{}}
\newlabel{eq: fully feasible volume no syntrophy}{{3.1}{38}{The feasibility region in the absence of syntrophy}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impact of syntrophy on the feasible region}{40}{subsection.3.1.2}}
\newlabel{eq : results feasibility largest alpha0}{{3.2}{40}{Impact of syntrophy on the feasible region}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of matrix topology}{40}{equation.3.1.3}}
\newlabel{sec : feasibility results influence of matrix topology}{{3.1.2}{40}{The influence of matrix topology}{equation.3.1.3}{}}
\newlabel{eq: feasibility results fit feasible volume}{{3.4}{41}{The influence of matrix topology}{equation.3.1.4}{}}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{hardin_competitive_1960}
\abx@aux@segm{0}{0}{hardin_competitive_1960}
\abx@aux@segm{0}{0}{hardin_competitive_1960}
\abx@aux@cite{wang_overcome_2019}
\abx@aux@segm{0}{0}{wang_overcome_2019}
\@writefile{toc}{\contentsline {subsubsection}{Common fully feasible volume}{42}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of the matrix dimensions}{42}{equation.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Plot of the feasibility region in the absence of syntrophy. The color curve indicates the feasibility function $\mathcal  {F}\left ((\gamma _0, S_0, \alpha _0=0), G, 0\right )$ for $G_1$, which has a connectance $\kappa _{G}=0.18$ and ecological overlap $\eta _{G}=0.2$ (left) and $G_2$ with $\kappa _G=0.28$ and $\eta _G=0.4$(right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal  {F}^{G, 0}_1$. The dashed lines indicate the theoretical predictions.\relax }}{43}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: typical feasibility region}{{3.1.1}{43}{Plot of the feasibility region in the absence of syntrophy. The color curve indicates the feasibility function $\mathcal {F}\left ((\gamma _0, S_0, \alpha _0=0), G, 0\right )$ for $G_1$, which has a connectance $\kappa _{G}=0.18$ and ecological overlap $\eta _{G}=0.2$ (left) and $G_2$ with $\kappa _G=0.28$ and $\eta _G=0.4$(right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal {F}^{G, 0}_1$. The dashed lines indicate the theoretical predictions.\relax }{figure.caption.14}{}}
\newlabel{fig: deviation away from theory feasibility fixed nestedness}{{3.1.2a}{44}{Subfigure 3 3.1.2a}{subfigure.3.1.2.1}{}}
\newlabel{sub@fig: deviation away from theory feasibility fixed nestedness}{{(a)}{a}{Subfigure 3 3.1.2a\relax }{subfigure.3.1.2.1}{}}
\newlabel{fig: deviation away from theory feasibility fixed connectance}{{3.1.2b}{44}{Subfigure 3 3.1.2b}{subfigure.3.1.2.2}{}}
\newlabel{sub@fig: deviation away from theory feasibility fixed connectance}{{(b)}{b}{Subfigure 3 3.1.2b\relax }{subfigure.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Relative error in the determination of the boundary of $\mathcal  {F}^{G,0}_1$ (a) varying connectance at fixed ecological overlap and (b) varying ecological overlap at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the ecological overlap or connectance, the better the estimate.\relax }}{44}{figure.caption.15}}
\newlabel{fig: deviation away from theory feasibility}{{3.1.2}{44}{Relative error in the determination of the boundary of $\mathcal {F}^{G,0}_1$ (a) varying connectance at fixed ecological overlap and (b) varying ecological overlap at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the ecological overlap or connectance, the better the estimate.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Plot of the common feasibility region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible.\relax }}{44}{figure.caption.16}}
\newlabel{fig: common feasible volume no syntrophy}{{3.1.3}{44}{Plot of the common feasibility region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible.\relax }{figure.caption.16}{}}
\newlabel{fig: feasibility results feasibility region eta 0.6 kappa 0.3 NR=25}{{3.1.4a}{45}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.6 kappa 0.3 NR=25}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$: (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \textit  {e.g.} a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial.\relax }}{45}{figure.caption.17}}
\newlabel{fig: feasibility results fully feasible volume different consumption matrices}{{3.1.4}{45}{Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$: (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \eg a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Decay of the volume of the fully feasible region $\mathcal  {F}^{G,A}_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The four different colors represent the four different structures considered for the syntrophy matrix. The decay of $\text  {Vol}(\mathcal  {F}^{G,A}_1(\alpha _0))$ seems well approximated by an exponential decay. A random syntrophy matrix (RS scenario) allows for a larger feasibility volume.\relax }}{46}{figure.caption.18}}
\newlabel{fig: feasibility results typical shrinkage of feasible volume}{{3.1.5}{46}{Decay of the volume of the fully feasible region $\mathcal {F}^{G,A}_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The four different colors represent the four different structures considered for the syntrophy matrix. The decay of $\text {Vol}(\mathcal {F}^{G,A}_1(\alpha _0))$ seems well approximated by an exponential decay. A random syntrophy matrix (RS scenario) allows for a larger feasibility volume.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Feasibility decay rate $d_F(G,A)$ for $A$ fully connected and $(G,A)\in S_{25}$. (a) $d_F$ as a function of the connectance of $G$ for different fixed ecological overlaps and (b) $d_F$ as a function of the ecological overlap $\eta _G$ for fixed different connectances. A strong trend may be seen: at fixed ecological overlap, $d_F$ decreases with connectance and at fixed connectance it increases with ecological overlap. Since a small $d_F$ allows to sustain a larger syntrophy, microbial communities where syntrophic interactions play a large role will tend to have a high connectance of the consumption matrix and a low ecological overlap.\relax }}{46}{figure.caption.19}}
\newlabel{fig: feasibility results decay rate FC case}{{3.1.6}{46}{Feasibility decay rate $d_F(G,A)$ for $A$ fully connected and $(G,A)\in S_{25}$. (a) $d_F$ as a function of the connectance of $G$ for different fixed ecological overlaps and (b) $d_F$ as a function of the ecological overlap $\eta _G$ for fixed different connectances. A strong trend may be seen: at fixed ecological overlap, $d_F$ decreases with connectance and at fixed connectance it increases with ecological overlap. Since a small $d_F$ allows to sustain a larger syntrophy, microbial communities where syntrophic interactions play a large role will tend to have a high connectance of the consumption matrix and a low ecological overlap.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Relative difference of the feasibility decay rate for the considered $A$ scenario compared to the FC null case (Fig.\ref  {fig: feasibility results decay rate FC case}) for $N_R=25$ and $N_S=25$. Plots on the first column (a)-(c)-(e) show how that quantity changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered: (a)-(b) NIS, (c)-(d) LRI (e)-(f) RS. A positive $y$-coordinate means that for the feasibility decay rate of the current syntrophy scenario is smaller than for the FC case, \textit  {i.e.} the system sustains syntrophy better with the considered $A$-structure compared to fully connected. Apart from a few marginal exceptions, the FC scenario is always outperformed by the other scenarios, especially the random structure (RS) case.\relax }}{47}{figure.caption.20}}
\newlabel{fig: feasibility results feasibility decay rate vs matrix structure}{{3.1.7}{47}{Relative difference of the feasibility decay rate for the considered $A$ scenario compared to the FC null case (Fig.\ref {fig: feasibility results decay rate FC case}) for $N_R=25$ and $N_S=25$. Plots on the first column (a)-(c)-(e) show how that quantity changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered: (a)-(b) NIS, (c)-(d) LRI (e)-(f) RS. A positive $y$-coordinate means that for the feasibility decay rate of the current syntrophy scenario is smaller than for the FC case, \ie the system sustains syntrophy better with the considered $A$-structure compared to fully connected. Apart from a few marginal exceptions, the FC scenario is always outperformed by the other scenarios, especially the random structure (RS) case.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces caption for LOF}}{48}{figure.caption.21}}
\newlabel{fig: results feasibility cfv variation with syntrophy}{{3.1.8}{48}{caption for LOF}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Volume of the common feasibility region $\mathcal  {F}^{S_{25}}_1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$ (plotted on logarithmic scale). While the FC, NIS and LRI cases offer similar results, the RS scenario outperforms all of them. An exponential fit (Eq.\ref  {eq: feasibility results fit feasible volume}) allows to measure a global $d_F$ for each of the four scenarios. The global decay feasibility rate of the RS scenario is 2.5 times smaller than the others.\relax }}{48}{figure.caption.22}}
\newlabel{fig: feasibility results volume of cfr depending on syntrophy}{{3.1.9}{48}{Volume of the common feasibility region $\mathcal {F}^{S_{25}}_1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$ (plotted on logarithmic scale). While the FC, NIS and LRI cases offer similar results, the RS scenario outperforms all of them. An exponential fit (Eq.\ref {eq: feasibility results fit feasible volume}) allows to measure a global $d_F$ for each of the four scenarios. The global decay feasibility rate of the RS scenario is 2.5 times smaller than the others.\relax }{figure.caption.22}{}}
\newlabel{fig: feasibility results feasibility region eta 0.6 kappa 0.3}{{3.1.10a}{49}{Subfigure 3 3.1.10a}{subfigure.3.1.10.1}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.6 kappa 0.3}{{(a)}{a}{Subfigure 3 3.1.10a\relax }{subfigure.3.1.10.1}{}}
\newlabel{fig: feasibility results feasibility region eta 0.15 kappa 0.12}{{3.1.10c}{49}{Subfigure 3 3.1.10c}{subfigure.3.1.10.3}{}}
\newlabel{sub@fig: feasibility results feasibility region eta 0.15 kappa 0.12}{{(c)}{c}{Subfigure 3 3.1.10c\relax }{subfigure.3.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Surface colour plot of the fully feasible region $\mathcal  {F}_1^{G,A}\left (\alpha _0\right )$ as a function of the syntrophy $\alpha _0$ for the case $N_R=50$, with different structures of $A$: fully connected (left column), no intraspecific syntrophy (middle) and LRI matrix (right). The rows correspond to different choices of the consumption matrix $G$: (a) $\eta _G=0.6$ and $\kappa _G=0.33$, (b) $\eta _G=0.35$ and $\kappa _G=0.23$, (c) $\eta _G=0.15$ and $\kappa _G=0.12$. These are matrices with similar properties than Fig.\ref  {fig: feasibility results fully feasible volume different consumption matrices}, except that the number of resources is here doubled. This affects $\mathcal  {F}_1^{G,A}\left (\alpha _0\right )$ quite drastically.\relax }}{49}{figure.caption.23}}
\newlabel{fig: feasibility results typical feasible volumes NR=50 NS=25}{{3.1.10}{49}{Surface colour plot of the fully feasible region $\mathcal {F}_1^{G,A}\left (\alpha _0\right )$ as a function of the syntrophy $\alpha _0$ for the case $N_R=50$, with different structures of $A$: fully connected (left column), no intraspecific syntrophy (middle) and LRI matrix (right). The rows correspond to different choices of the consumption matrix $G$: (a) $\eta _G=0.6$ and $\kappa _G=0.33$, (b) $\eta _G=0.35$ and $\kappa _G=0.23$, (c) $\eta _G=0.15$ and $\kappa _G=0.12$. These are matrices with similar properties than Fig.\ref {fig: feasibility results fully feasible volume different consumption matrices}, except that the number of resources is here doubled. This affects $\mathcal {F}_1^{G,A}\left (\alpha _0\right )$ quite drastically.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces Common feasibility region $\mathcal  {F}_1^{S_M}\left (\alpha _0\right )$ for $N_R=50$ and $N_S=25$, to compare with \ref  {fig: results feasibility cfv variation with syntrophy}. We considered different structures of the syntrophy matrix: (a) fully connected, (b) intraspecific syntrophy restricted and (c) LRI matrix. As the number of resources increases, the feasibility volume for a given $\alpha _0$ decreases.\relax }}{50}{figure.caption.24}}
\newlabel{fig: feasibility results common feasibility region NR=50 NS=25}{{3.1.11}{50}{Common feasibility region $\mathcal {F}_1^{S_M}\left (\alpha _0\right )$ for $N_R=50$ and $N_S=25$, to compare with \ref {fig: results feasibility cfv variation with syntrophy}. We considered different structures of the syntrophy matrix: (a) fully connected, (b) intraspecific syntrophy restricted and (c) LRI matrix. As the number of resources increases, the feasibility volume for a given $\alpha _0$ decreases.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces Ratio of the feasibility decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_F(N_R=25)$ is larger than $d_F(N_R=50)$, which means the system endures the addition of syntrophic interaction better at $N_R=50$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more feasible'' as syntrophy increases: on average $d_F$ is unchanged by doubling the number of resources. A detailed on how the consumption matrix properties, at least connectance and ecological overlap, or the $A$-scenario precisely modify the improvement is difficult to draw from this data.\textbf  {TO DO: put also the one for random structure}\relax }}{51}{figure.caption.25}}
\newlabel{fig: feasibility results feasibility decay rate NR=50 NS=25}{{3.1.12}{51}{Ratio of the feasibility decay rates at $N_R=25$ and at $N_R=50$ as a function of the consumption matrix properties. A $y$-axis larger than $1$ means $d_F(N_R=25)$ is larger than $d_F(N_R=50)$, which means the system endures the addition of syntrophic interaction better at $N_R=50$. We considered the four usual $A$ scenarios (a)-(b) FC, (c)-(d) NIS, (e)-(f) LRI and (g)-(h) RS. Increasing the number of resources in the system does not allow microbial communities to be ``more feasible'' as syntrophy increases: on average $d_F$ is unchanged by doubling the number of resources. A detailed on how the consumption matrix properties, at least connectance and ecological overlap, or the $A$-scenario precisely modify the improvement is difficult to draw from this data.\textbf {TO DO: put also the one for random structure}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}{subfigure.12.6}}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{bunin_ecological_2017}
\abx@aux@segm{0}{0}{bunin_ecological_2017}
\abx@aux@cite{takeuchi_global_1996}
\abx@aux@segm{0}{0}{takeuchi_global_1996}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{chesson_macarthurs_1990}
\abx@aux@segm{0}{0}{chesson_macarthurs_1990}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamical stability}{52}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the MCMC algorithm}{52}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typical dynamical stability}{53}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fully dynamically stable region}{53}{subsection.3.2.3}}
\newlabel{sec: dynamical stability methods fully dynamically stable region}{{3.2.3}{53}{Fully dynamically stable region}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Largest eigenvalue of the jacobian}{56}{subsection.3.2.4}}
\newlabel{sec: largest eigenvalue of the jacobian}{{3.2.4}{56}{Largest eigenvalue of the jacobian}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The influence of the matrix dimension}{57}{subsection.3.2.5}}
\@input{dynamical_stability_results_figures.aux}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@segm{0}{0}{rohr_structural_2014}
\abx@aux@cite{tikhonov_collective_2017}
\abx@aux@segm{0}{0}{tikhonov_collective_2017}
\abx@aux@cite{marsland_available_2019}
\abx@aux@segm{0}{0}{marsland_available_2019}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural stability}{73}{section.3.3}}
\newlabel{sec : results structural stability}{{3.3}{73}{Structural stability}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain of analysis}{73}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Critical dynamical syntrophies}{74}{subsection.3.3.2}}
\newlabel{sec: results structural stability critical dynamical syntrophies}{{3.3.2}{74}{Critical dynamical syntrophies}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Critical structural perturbation}{75}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Critical dynamical syntrophy $\alpha _C^D$ for all the consumption matrices $G$ in the set $S_{50}$ (fully connected syntrophy matrix) (a) as a function of the connectance of $G$ for fixed ecological overlap and (b) as a function of the ecological overlap of $G$ for fixed connectance. For a fixed ecological overlap, systems with a larger connectance can attain larger syntrophies. For a fixed connectance, a small ecological overlap is needed to get a large critical dynamical syntrophy.\relax }}{77}{figure.caption.43}}
\newlabel{fig: critical dynamical syntrophy fully connected syntrophy}{{3.3.1}{77}{Critical dynamical syntrophy $\alpha _C^D$ for all the consumption matrices $G$ in the set $S_{50}$ (fully connected syntrophy matrix) (a) as a function of the connectance of $G$ for fixed ecological overlap and (b) as a function of the ecological overlap of $G$ for fixed connectance. For a fixed ecological overlap, systems with a larger connectance can attain larger syntrophies. For a fixed connectance, a small ecological overlap is needed to get a large critical dynamical syntrophy.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Critical dynamical syntrophy $\alpha _C^D(\gamma _0=0.75, S_0=0.05, G, A)$ as a function of the ecological overlap of the consumption matrix $G$ for fixed connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different lines symbolize the different structures of the syntrophy matrix $A$: FC, NIS, LRI, RS but also RNISC, LNISC, and NISCC (which are explained in the main text). A higher critical dynamical syntrophy is achieved when $A$ has a random structure. \textbf  {because lower connectance??}\relax }}{77}{figure.caption.44}}
\newlabel{fig : ss results critical dynamical syntrophy different A same conn}{{3.3.2}{77}{Critical dynamical syntrophy $\alpha _C^D(\gamma _0=0.75, S_0=0.05, G, A)$ as a function of the ecological overlap of the consumption matrix $G$ for fixed connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different lines symbolize the different structures of the syntrophy matrix $A$: FC, NIS, LRI, RS but also RNISC, LNISC, and NISCC (which are explained in the main text). A higher critical dynamical syntrophy is achieved when $A$ has a random structure. \textbf {because lower connectance??}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Critical structural perturbation without syntrophy $\Delta _S^*(m,G,A=0)$ (a) as a function of ecological overlap with fixed connectance and (b) as a function of connectance for a fixed ecological overlap. We look at matrices with $N_R=50$ and $N_S=25$ at one of the points in the metaparameters space that are the most dynamically stable for all the matrices (see Fig.\ref  {fig: dynamical stability results common lds volume NR=50 NS=25}), namely $(\gamma _0, S_0)=(0.75, 0.05)$. A clear trend may be observed, which is coherent with what was seen in Figure \ref  {fig: dynamical stability results critical dynamical syntrophy}: for a given connectance, communities with a large ecological overlap are structurally less stable. Similarly, for a given ecological overlap, microbial communities with a consumption matrix with a larger connectance are more structurally stable.\relax }}{78}{figure.caption.45}}
\newlabel{fig: ss results critical delta no syntrophy}{{3.3.3}{78}{Critical structural perturbation without syntrophy $\Delta _S^*(m,G,A=0)$ (a) as a function of ecological overlap with fixed connectance and (b) as a function of connectance for a fixed ecological overlap. We look at matrices with $N_R=50$ and $N_S=25$ at one of the points in the metaparameters space that are the most dynamically stable for all the matrices (see Fig.\ref {fig: dynamical stability results common lds volume NR=50 NS=25}), namely $(\gamma _0, S_0)=(0.75, 0.05)$. A clear trend may be observed, which is coherent with what was seen in Figure \ref {fig: dynamical stability results critical dynamical syntrophy}: for a given connectance, communities with a large ecological overlap are structurally less stable. Similarly, for a given ecological overlap, microbial communities with a consumption matrix with a larger connectance are more structurally stable.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Typical deviation away from the ``no syntrophy'' scenario. For all structures of the syntrophy matrix considered, apart from NIS (see Fig.\ref  {fig: ss results own synt NIS critical delta deviation from no syntrophy}), adding a large syntrophy, be it the ``common'' or ``individual'' maximum, does not significantly increase the structural stability of the microbial community.\relax }}{78}{figure.caption.46}}
\newlabel{fig: ss results critical delta deviation from no syntrophy}{{3.3.4}{78}{Typical deviation away from the ``no syntrophy'' scenario. For all structures of the syntrophy matrix considered, apart from NIS (see Fig.\ref {fig: ss results own synt NIS critical delta deviation from no syntrophy}), adding a large syntrophy, be it the ``common'' or ``individual'' maximum, does not significantly increase the structural stability of the microbial community.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Deviation from the ``no syntrophy'' case for the syntrophy matrix $A$ with a NIS structure. $\alpha _0$ is taken at the critical dynamical syntrophy $\alpha _C^D$ for each system. At the largest possible syntrophy, \relax }}{79}{figure.caption.47}}
\newlabel{fig: ss results own synt NIS critical delta deviation from no syntrophy}{{3.3.5}{79}{Deviation from the ``no syntrophy'' case for the syntrophy matrix $A$ with a NIS structure. $\alpha _0$ is taken at the critical dynamical syntrophy $\alpha _C^D$ for each system. At the largest possible syntrophy, \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Difference between the critical structural perturbation with and without syntrophy for different scenarios as a function of the ecological overlap for a given connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different markers correspond to different $\alpha _0$ taken : triangle is ``common maximum syntrophy'', circle is ``own individual syntrophy'' and square is no syntrophy. The different colours correspond to different structures of $A$ : blue is FC, green NIS, red LRI, black RS, orange RNISC, pink LNISC and grey NISCC. At high connectance, the ``own individual syntrophy'' NIS scenario is $\sim 10 \%$ more structurally stable than the ``no syntrophy'' case.\relax }}{79}{figure.caption.48}}
\newlabel{fig: ss results critical delta deviation from no syntrophy fixed conn varying nest}{{3.3.6}{79}{Difference between the critical structural perturbation with and without syntrophy for different scenarios as a function of the ecological overlap for a given connectance (a) $\kappa _G=0.18$ and (b) $\kappa _G=0.43$. The different markers correspond to different $\alpha _0$ taken : triangle is ``common maximum syntrophy'', circle is ``own individual syntrophy'' and square is no syntrophy. The different colours correspond to different structures of $A$ : blue is FC, green NIS, red LRI, black RS, orange RNISC, pink LNISC and grey NISCC. At high connectance, the ``own individual syntrophy'' NIS scenario is $\sim 10 \%$ more structurally stable than the ``no syntrophy'' case.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demonstrations}{85}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Special determinant computation}{85}{subsection.5.1.1}}
\newlabel{app : special determinant computation}{{5.1.1}{85}{Special determinant computation}{subsection.5.1.1}{}}
\newlabel{app: eq: det A_N 0}{{5.2}{85}{Special determinant computation}{equation.5.1.2}{}}
\newlabel{app: eq: laplace expansion}{{5.4}{85}{Special determinant computation}{equation.5.1.4}{}}
\newlabel{eq: formula special determinant}{{5.11}{86}{Special determinant computation}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The optimal $S_0$ for locally dynamically stable systems}{86}{subsection.5.1.2}}
\newlabel{sec: appendix how to handle S0}{{5.1.2}{86}{The optimal $S_0$ for locally dynamically stable systems}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supplementary material}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why do we solve it this way}{86}{subsection.5.2.1}}
\newlabel{sec: explanation solve for d and m}{{5.2.1}{86}{Why do we solve it this way}{subsection.5.2.1}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithmic procedure}{87}{subsection.5.2.2}}
\newlabel{sec : feasibility methods algorithmic procedure}{{5.2.2}{87}{Algorithmic procedure}{subsection.5.2.2}{}}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\abx@aux@cite{thome_inequalities_2016}
\abx@aux@segm{0}{0}{thome_inequalities_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}When is zero part of the spectrum of $J^*$?}{88}{subsection.5.2.3}}
\newlabel{sec : zero part of spectrum}{{5.2.3}{88}{When is zero part of the spectrum of $J^*$?}{subsection.5.2.3}{}}
\newlabel{eq: determinant marginally stable equilibria}{{5.20}{88}{When is zero part of the spectrum of $J^*$?}{equation.5.2.20}{}}
\newlabel{eq : condition zero in spectrum of J}{{5.23}{88}{When is zero part of the spectrum of $J^*$?}{equation.5.2.23}{}}
\newlabel{eq : lower bound Beta Delta Gamma}{{5.27}{88}{When is zero part of the spectrum of $J^*$?}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Weak LRI regime}{89}{subsection.5.2.4}}
\newlabel{sec : weak LRI regime}{{5.2.4}{89}{Weak LRI regime}{subsection.5.2.4}{}}
\newlabel{eq: low species bound 1}{{5.33}{89}{Weak LRI regime}{equation.5.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effective system}{90}{subsection.5.2.5}}
\newlabel{eq: effective equations of evolution}{{5.39}{90}{Effective system}{equation.5.2.39}{}}
\newlabel{eq: equality fluxes resource}{{5.42}{90}{Effective system}{equation.5.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{91}{equation.5.2.44}}
\newlabel{eq: effective equ evol at O(D2)}{{5.47}{91}{Perturbation analysis}{equation.5.2.47}{}}
\newlabel{eq: tilde p effective system}{{5.48}{91}{Perturbation analysis}{equation.5.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Measuring the feasibility and local dynamical stability volumes}{92}{subsection.5.2.6}}
\newlabel{app: how to measure volume}{{5.2.6}{92}{Measuring the feasibility and local dynamical stability volumes}{subsection.5.2.6}{}}
\newlabel{eq : app definition fully feasible volume of G, A}{{5.58}{92}{Measuring the feasibility and local dynamical stability volumes}{equation.5.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Center of dynamical stability}{93}{subsection.5.2.7}}
\newlabel{app : center of gravity local dynamical stability}{{5.2.7}{93}{Center of dynamical stability}{subsection.5.2.7}{}}
\abx@aux@cite{kolmogorov_foundations_1960}
\abx@aux@segm{0}{0}{kolmogorov_foundations_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Probability of dynamical stability when feasibility is ensured}{94}{subsection.5.2.8}}
\newlabel{app : probability of being dynamically stable when feasible}{{5.2.8}{94}{Probability of dynamical stability when feasibility is ensured}{subsection.5.2.8}{}}
\newlabel{eq : app conditional probability}{{5.66}{94}{Probability of dynamical stability when feasibility is ensured}{equation.5.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Estimate the critical structural perturbation $\Delta _S^*$}{95}{subsection.5.2.9}}
\newlabel{app: results structural stability procedure to estimate critical structural perturbation}{{5.2.9}{95}{Estimate the critical structural perturbation $\Delta _S^*$}{subsection.5.2.9}{}}
\newlabel{eq : structural delta definition}{{5.70}{95}{Estimate the critical structural perturbation $\Delta _S^*$}{equation.5.2.70}{}}
\newlabel{eq : choice of fitting structural perturbation}{{5.71}{95}{Estimate the critical structural perturbation $\Delta _S^*$}{equation.5.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Typical probability of finding one extinction when structurally perturbing the system with a magnitude $\Delta _S$. The critical structural perturbation is easily estimated with a sigmoidal fit.\relax }}{96}{figure.caption.49}}
\newlabel{fig : typical probability observing an extinction}{{5.2.1}{96}{Typical probability of finding one extinction when structurally perturbing the system with a magnitude $\Delta _S$. The critical structural perturbation is easily estimated with a sigmoidal fit.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{figure.caption.49}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jogalekar_physicists_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{schrodinger_what_1944}{none/global/}
\abx@aux@defaultrefcontext{0}{chan_protein_1993}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher_transition_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{attanasi_information_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{ley_worlds_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{becerra-castro_wastewater_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{falkowski_biogeochemical_1998}{none/global/}
\abx@aux@defaultrefcontext{0}{lotka_analytical_1920}{none/global/}
\abx@aux@defaultrefcontext{0}{momeni_lotka-volterra_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{odwyer_whence_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{macarthur_species_1970}{none/global/}
\abx@aux@defaultrefcontext{0}{brunner_metabolite_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{morris_microbial_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{orth_what_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{thiele_multiscale_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{landi_complexity_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{james_continuous_1961}{none/global/}
\abx@aux@defaultrefcontext{0}{pascual-garcia_mutualism_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{butler_stability_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iannelli_introduction_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{bastolla_architecture_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{jonhson_factors_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{may_will_1972}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_stability_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_predicting_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{barbier_cavity_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ives_stability_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{biroli_marginally_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{perron_zur_nodate}{none/global/}
\abx@aux@defaultrefcontext{0}{powell_calculating_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{gerschgorin_uber_1931}{none/global/}
\abx@aux@defaultrefcontext{0}{gendreau_simulated_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{magnus_matrix_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_stabilitycomplexity_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{rohr_structural_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{bascompte_nested_2003}{none/global/}
\abx@aux@defaultrefcontext{0}{bonsall_life_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{thebault_stability_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{hardin_competitive_1960}{none/global/}
\abx@aux@defaultrefcontext{0}{wang_overcome_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{bunin_ecological_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{takeuchi_global_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{chesson_macarthurs_1990}{none/global/}
\abx@aux@defaultrefcontext{0}{tikhonov_collective_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{marsland_available_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{thome_inequalities_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{kolmogorov_foundations_1960}{none/global/}
