\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Attack strategy and important notions}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaparameters and matrix properties}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Feasibility}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Biomass conservation}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Positivity of the parameters}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combining both conditions}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dynamical stability}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Equilibria of the model and their stability}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear stability}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamical stability}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structural stability}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The master equation for positive valued equilibria}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bounds on the eigenvalues}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gerschgorin's circle theorem}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Critical radius in terms of metaparameters}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Marginally stable equilbria}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non marginal equilibria}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reductio ad absurdum}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Low intra resources interaction (LRI) regime }{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feasability of the low intra resources interaction regime}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Effective system}{22}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perturbation analysis}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Identifying the order parameter}{25}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux analysis}{25}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}LRI regime}{25}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structural stability}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{28}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feasibility}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dynamical stability}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Time evolution}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Allowed parameters : syntrophy range}{28}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Studying the impact of the food network structure}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Studying the impact of syntrophy}{28}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Structural stability}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fully connected network}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spectrum}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Full system}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Standard deviation expansion}{33}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Rewriting the system - the introduction of metaparameters}{34}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard deviation expansion at first order}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero variance case}{35}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Appendices}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Demonstrations}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Determinant computations}{37}{subsection.5.1.1}
