\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{5}{section*.4}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{7}{section*.7}
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{11}{section*.9}
\contentsline {subsubsection}{Positivity of the parameters}{12}{section*.10}
\contentsline {subsubsection}{Combining both conditions}{12}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamical stability}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Local dynamical stability}{15}{section*.12}
\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{16}{section*.13}
\contentsline {subsubsection}{Global dynamical stability}{17}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{18}{subsection.2.2.2}
\contentsline {subsubsection}{How to determine local dynamical stability}{18}{section*.16}
\contentsline {subsubsection}{The master equation for local dynamical stability}{18}{section*.17}
\contentsline {subsubsection}{Marginally stable equilbria}{19}{section*.18}
\contentsline {subsubsection}{Non marginal equilibria}{19}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Gerschgorin's circle theorem}{20}{section*.20}
\contentsline {subsubsection}{Critical radius in terms of metaparameters}{21}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{22}{subsection.2.2.4}
\contentsline {subsubsection}{Reductio ad absurdum}{22}{section*.22}
\contentsline {subsubsection}{Strong LRI regime}{22}{section*.23}
\contentsline {subsubsection}{Weak LRI regime}{23}{section*.24}
\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{24}{section*.25}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{25}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Effective system}{26}{subsection.2.2.5}
\contentsline {subsubsection}{Perturbation analysis}{28}{section*.27}
\contentsline {subsection}{\numberline {2.2.6}Identifying the order parameter}{29}{subsection.2.2.6}
\contentsline {subsubsection}{Flux analysis}{29}{section*.28}
\contentsline {section}{\numberline {2.3}Structural stability}{30}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal {V}^{G,A}_x$}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{33}{subsection.3.1.2}
\contentsline {subsubsection}{The influence of matrix structure}{37}{section*.29}
\contentsline {subsubsection}{Common fully feasible volume}{37}{section*.30}
\contentsline {section}{\numberline {3.2}Dynamical stability}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LRI regime}{39}{subsection.3.2.1}
\contentsline {subsubsection}{Outcome of the Monte Carlo algorithm}{39}{section*.31}
\contentsline {subsection}{\numberline {3.2.2}Fully dynamically stable volume}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Structural stability}{41}{section.3.3}
\contentsline {chapter}{\numberline {4}Fully connected network}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectrum}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Full system}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Standard deviation expansion}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rewriting the system - the introduction of metaparameters}{43}{subsection.4.2.3}
\contentsline {subsubsection}{Standard deviation expansion at first order}{43}{section*.35}
\contentsline {paragraph}{Zero variance case}{44}{section*.39}
\contentsline {chapter}{\numberline {5}Appendices}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Demonstrations}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Special determinant computation}{46}{subsection.5.1.1}
