\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}}
\newlabel{eq : differential eq for resources and species}{{1.1}{3}{Establishing the model and the goals}{equation.1.2.1}{}}
\newlabel{eq : differential eq for resources}{{1.1a}{3}{Establishing the model and the goals}{equation.1.2.1a}{}}
\newlabel{eq : differential eq for species}{{1.1b}{3}{Establishing the model and the goals}{equation.1.2.1b}{}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attack strategy and important notions}{4}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaparameters and matrix properties}{4}{section*.3}}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\newlabel{eq : metaparameters approximations}{{1.5}{5}{Metaparameters and matrix properties}{equation.1.2.5}{}}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Losing complexity -- how to gain it back}{6}{section*.6}}
\abx@aux@cite{may_will_1972}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stability_2012}
\abx@aux@segm{0}{0}{allesina_stability_2012}
\abx@aux@cite{allesina_predicting_2015}
\abx@aux@segm{0}{0}{allesina_predicting_2015}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility}{8}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{8}{subsection.2.1.1}}
\newlabel{eq : feasibility positive parameters}{{2.2}{8}{Basic concepts}{equation.2.1.2}{}}
\newlabel{eq : feasibility positive d and m}{{2.3}{9}{Basic concepts}{equation.2.1.3}{}}
\newlabel{eq : feasibility positive d}{{2.3a}{9}{Basic concepts}{equation.2.1.3a}{}}
\newlabel{eq : feasibility positive m}{{2.3b}{9}{Basic concepts}{equation.2.1.3b}{}}
\newlabel{eq : feasability biomass conservation}{{2.4}{9}{Basic concepts}{equation.2.1.4}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{10}{subsection.2.1.2}}
\newlabel{eq : x feasible volume}{{2.10}{10}{The feasibility volume}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal  {V}^{G,A}_1$}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biomass conservation}{11}{section*.8}}
\newlabel{eq: feasability energy conservation}{{2.20}{11}{Biomass conservation}{equation.2.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Positivity of the parameters}{12}{section*.9}}
\newlabel{eq : feasability positivity d}{{2.22}{12}{Positivity of the parameters}{equation.2.1.22}{}}
\newlabel{eq : feasability positivity m}{{2.25}{12}{Positivity of the parameters}{equation.2.1.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combining both conditions}{12}{section*.10}}
\newlabel{eq : largest feasible alpha0 with structure}{{2.26}{12}{Combining both conditions}{equation.2.1.26}{}}
\newlabel{eq : largest feasible alpha0}{{2.28}{12}{Combining both conditions}{equation.2.1.28}{}}
\newlabel{eq : overall feasability constraint metaparameters}{{2.29}{12}{Combining both conditions}{equation.2.1.29}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{13}{subsection.2.1.4}}
\newlabel{sec : algorithmic procedure}{{2.1.4}{13}{Algorithmic procedure}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical stability}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibria of the model and their stability}{14}{subsection.2.2.1}}
\newlabel{eq : equilibrium resources and species}{{2.36}{14}{Equilibria of the model and their stability}{equation.2.2.36}{}}
\newlabel{eq : equilibrium resources}{{2.36a}{14}{Equilibria of the model and their stability}{equation.2.2.36a}{}}
\newlabel{eq : equilibrium species}{{2.36b}{14}{Equilibria of the model and their stability}{equation.2.2.36b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear stability}{14}{section*.12}}
\newlabel{eq : definition of jacobian}{{2.37}{14}{Linear stability}{equation.2.2.37}{}}
\newlabel{eq : definition of jacobian alternative}{{2.38}{14}{Linear stability}{equation.2.2.38}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{ives_stability_2007}
\abx@aux@segm{0}{0}{ives_stability_2007}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\newlabel{eq : jacobian at equilibrium}{{2.40}{15}{Linear stability}{equation.2.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamical stability}{15}{section*.13}}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structural stability}{16}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{16}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The master equation for positive valued equilibria}{16}{section*.16}}
\newlabel{eq : master equation eigenvalues jacobian}{{2.45}{16}{The master equation for positive valued equilibria}{equation.2.2.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounds on the eigenvalues}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gerschgorin's circle theorem}{17}{section*.18}}
\newlabel{eq : definition discs Gerschgorin}{{2.46}{17}{Gerschgorin's circle theorem}{equation.2.2.46}{}}
\newlabel{eq : circle theorem}{{2.47}{17}{Gerschgorin's circle theorem}{equation.2.2.47}{}}
\newlabel{lemma : lemma Gerschgorin circle}{{1}{17}{}{lemma.1}{}}
\newlabel{eq : alternative version circle theorem}{{2.48}{17}{}{equation.2.2.48}{}}
\newlabel{eq : bound lambda consumers}{{2.51}{17}{Gerschgorin's circle theorem}{equation.2.2.51}{}}
\newlabel{eq : bound lambda 1 resources}{{2.52}{17}{Gerschgorin's circle theorem}{equation.2.2.52}{}}
\newlabel{eq : bound lambda resources better}{{2.53}{18}{Gerschgorin's circle theorem}{equation.2.2.53}{}}
\newlabel{eq : overall bound on lambda}{{2.54}{18}{Gerschgorin's circle theorem}{equation.2.2.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Critical radius in terms of metaparameters}{18}{section*.19}}
\newlabel{eq : estimate R_C metaparameters}{{2.60}{18}{Critical radius in terms of metaparameters}{equation.2.2.60}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Marginally stable equilbria}{19}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non marginal equilibria}{19}{section*.21}}
\newlabel{section : non marginal equilibria}{{2.2.2}{19}{Non marginal equilibria}{section*.21}{}}
\newlabel{eq : lambda equation}{{2.68}{19}{Non marginal equilibria}{equation.2.2.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reductio ad absurdum}{20}{section*.22}}
\newlabel{eq : equation stability S}{{2.71}{20}{Reductio ad absurdum}{equation.2.2.71}{}}
\newlabel{eq : definition S component wise}{{2.72}{20}{Reductio ad absurdum}{equation.2.2.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Low intra resources interaction (LRI) regime }{20}{subsection.2.2.3}}
\newlabel{eq : LRI regime}{{2.73}{20}{}{equation.2.2.73}{}}
\newlabel{eq : low species bound 1}{{2.76}{20}{Low intra resources interaction (LRI) regime}{equation.2.2.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feasability of the low intra resources interaction regime}{21}{section*.23}}
\newlabel{eq : metaparam approximation GammaBeta}{{2.80}{21}{Feasability of the low intra resources interaction regime}{equation.2.2.80}{}}
\newlabel{eq : LRI metaparams sufficient}{{2.85}{22}{Feasability of the low intra resources interaction regime}{equation.2.2.85}{}}
\newlabel{eq : LRI necessary maximum alpha0}{{2.86}{22}{Feasability of the low intra resources interaction regime}{equation.2.2.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Effective system}{22}{subsection.2.2.4}}
\newlabel{eq : effective equations of evolution}{{2.91}{23}{Effective system}{equation.2.2.91}{}}
\newlabel{eq : equality fluxes resource}{{2.94}{23}{Effective system}{equation.2.2.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{23}{section*.24}}
\newlabel{eq : effective equ evol at O(D2)}{{2.99}{24}{Perturbation analysis}{equation.2.2.99}{}}
\newlabel{eq : tilde p effective system}{{2.100}{24}{Perturbation analysis}{equation.2.2.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Identifying the order parameter}{25}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux analysis}{25}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LRI regime}{25}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{25}{section*.26}}
\newlabel{section : numerical analysis LRI MC solver}{{2.2.6}{25}{Monte Carlo algorithm for the optimal syntrophy matrix}{section*.26}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural stability}{27}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{28}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{28}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamical stability}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time evolution}{28}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowed parameters : syntrophy range}{28}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studying the impact of the food network structure}{28}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Studying the impact of syntrophy}{28}{subsection.3.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metaparameters used for the simulations.\relax }}{28}{table.caption.31}}
\newlabel{eq : table metaparameters used}{{3.1}{28}{Metaparameters used for the simulations.\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the feasability area. The color curve indicicates the feasibility function $\mathcal  {F}$ for the matrix of our set with connectance $0.18$ and nestedness $0.15$ . We observe a steep descent from a totally feasible to totally unfeasible regime. A fit of the points $\mathcal  {F}(\gamma _0, S_0) \approx 0.5 $ yields $S_0 = 0.17310809 \gamma _0 -0.0029606$ (with a relative error of $10^{-6}$). The theoretical prediction is $S_0 = 0.2 \gamma _0$. The full line indicates the theoretical critical feasibility volume, and the dashed area the measured one. Although not perfect it matches quite well. A fit yields $S_0 = 0.04261718 \gamma _0 -0.00456834$ with a relative error of the order of $10^{-6}$. Theoretical predicts $S_0=0.0526316 \gamma _0$\relax }}{29}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : feasability region}{{3.1}{29}{Plot of the feasability area. The color curve indicicates the feasibility function $\mathcal {F}$ for the matrix of our set with connectance $0.18$ and nestedness $0.15$ . We observe a steep descent from a totally feasible to totally unfeasible regime. A fit of the points $\mathcal {F}(\gamma _0, S_0) \approx 0.5 $ yields $S_0 = 0.17310809 \gamma _0 -0.0029606$ (with a relative error of $10^{-6}$). The theoretical prediction is $S_0 = 0.2 \gamma _0$. The full line indicates the theoretical critical feasibility volume, and the dashed area the measured one. Although not perfect it matches quite well. A fit yields $S_0 = 0.04261718 \gamma _0 -0.00456834$ with a relative error of the order of $10^{-6}$. Theoretical predicts $S_0=0.0526316 \gamma _0$\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural stability}{29}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time evolution for high coefficient threshold ($\epsilon _{\text  {conv}}=10^{-1}$)\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical convergence to judge equilibrium, we see the simulation stops at $\epsilon _{\text  {conv}}=10^{-1}$\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time evolution for low coefficient threshold (more accuracy) ($\epsilon _{\text  {conv}}=10^{-5}$)\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical convergence to judge equilibrium, we see the simulation stops at $\epsilon _{\text  {conv}}=10^{-5}$\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typical shape of the probability of feasability for every metaparameter fixed except varying $\alpha _0$. We see that the probability of drawing a feasible system decreases sharply as $\alpha _0$ increases. A typical sigmoidal curve (here an erf function) fits the numerical data quite well.\relax }}{32}{figure.caption.30}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fully connected network}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : fully connected network}{{4}{33}{Fully connected network}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectrum}{33}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Full system}{33}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standard deviation expansion}{33}{subsection.4.2.2}}
\newlabel{eq : separation matrix average standard dev}{{4.2}{33}{Standard deviation expansion}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rewriting the system - the introduction of metaparameters}{34}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{34}{section*.35}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{4.32}{35}{Standard deviation expansion at first order}{equation.4.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{35}{section*.39}}
\newlabel{eq : determinant no variance}{{4.34}{35}{Zero variance case}{equation.4.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demonstrations}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Determinant computations}{37}{subsection.5.1.1}}
\newlabel{app: eq : det A_N 0}{{5.2}{37}{Determinant computations}{equation.5.1.2}{}}
\newlabel{app : eq : laplace expansion}{{5.4}{37}{Determinant computations}{equation.5.1.4}{}}
\newlabel{eq : formula special determinant}{{5.11}{38}{Determinant computations}{equation.5.1.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pascual-garcia_mutualism_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{butler_stability_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iannelli_introduction_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{bastolla_architecture_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{jonhson_factors_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{may_will_1972}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_stability_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{allesina_predicting_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{barbier_cavity_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ives_stability_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{biroli_marginally_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gerschgorin_uber_1931}{none/global/}
\abx@aux@defaultrefcontext{0}{gendreau_simulated_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{magnus_matrix_2019}{none/global/}
