\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Consumer Resource Models in microbial ecology}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and goals}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{7}{section*.4}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{9}{section*.7}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{14}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{14}{section*.9}
\contentsline {subsubsection}{Positivity of the parameters}{15}{section*.10}
\contentsline {subsubsection}{Combining both conditions}{15}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamical stability}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Local dynamical stability}{18}{section*.12}
\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{19}{section*.13}
\contentsline {subsubsection}{Global dynamical stability}{20}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{21}{subsection.2.2.2}
\contentsline {subsubsection}{How to determine local dynamical stability}{21}{section*.16}
\contentsline {subsubsection}{The master equation for local dynamical stability}{21}{section*.17}
\contentsline {subsubsection}{Marginally stable equilbria}{22}{section*.18}
\contentsline {subsubsection}{Non marginal equilibria}{22}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{23}{subsection.2.2.3}
\contentsline {subsubsection}{Gerschgorin's circle theorem}{23}{section*.20}
\contentsline {subsubsection}{Critical radius in terms of metaparameters}{24}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{25}{subsection.2.2.4}
\contentsline {subsubsection}{Reductio ad absurdum}{25}{section*.22}
\contentsline {subsubsection}{Strong LRI regime}{25}{section*.23}
\contentsline {subsubsection}{Weak LRI regime}{26}{section*.24}
\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{27}{section*.25}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{28}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Flux analysis - a way to get a sense of scales}{30}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Application: fully connected consumption and syntrophy networks}{30}{subsection.2.2.6}
\contentsline {paragraph}{Standard deviation expansion}{31}{section*.27}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{31}{section*.29}
\contentsline {subsubsection}{Standard deviation expansion at first order}{32}{section*.32}
\contentsline {paragraph}{Zero variance case}{33}{section*.36}
\contentsline {section}{\numberline {2.3}Structural stability}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical estimate of the critical structural perturbation}{36}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal {V}^{G,A}_x$}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{41}{subsection.3.1.2}
\contentsline {subsubsection}{The influence of matrix structure}{41}{section*.37}
\contentsline {subsubsection}{Common fully feasible volume}{46}{section*.38}
\contentsline {subsubsection}{The influence of the matrix dimensions}{49}{section*.39}
\contentsline {section}{\numberline {3.2}Dynamical stability}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the Monte Carlo algorithm}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully dynamically stable region}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Largest eigenvalue of the jacobian}{63}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The influence of the matrix dimension}{66}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Structural stability}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estimating the critical structural perturbation}{70}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Appendices}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Demonstrations}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Special determinant computation}{73}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The optimal $S_0$ for locally dynamically stable systems}{74}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Supplementary material}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effective system}{75}{subsection.4.2.1}
\contentsline {subsubsection}{Perturbation analysis}{76}{section*.40}
