\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Establishing the model and the goals}{3}{section.1.1}}
\newlabel{eq : differential eq for resources and species}{{1.1}{3}{Establishing the model and the goals}{equation.1.1.1}{}}
\newlabel{eq : differential eq for resources}{{1.1a}{3}{Establishing the model and the goals}{equation.1.1.1a}{}}
\newlabel{eq : differential eq for species}{{1.1b}{3}{Establishing the model and the goals}{equation.1.1.1b}{}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Attack strategy and important notions}{4}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaparameters}{4}{section*.3}}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\newlabel{eq : metaparameters approximations}{{1.3}{5}{Metaparameters}{equation.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix properties}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical approach}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : analytical approach}{{2}{7}{Analytical approach}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasability}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditions on the model parameters}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feasability conditions}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Energy conservation/dissipation}{7}{section*.6}}
\newlabel{eq : feasability energy conservation}{{2.1}{7}{Energy conservation/dissipation}{equation.2.1.1}{}}
\newlabel{eq: feasability energy conservation}{{2.6}{8}{Energy conservation/dissipation}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positivity of the parameters}{8}{section*.7}}
\newlabel{eq : feasability positivity d}{{2.8}{8}{Positivity of the parameters}{equation.2.1.8}{}}
\newlabel{eq : feasability positivity m}{{2.11}{8}{Positivity of the parameters}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combining the feasability conditions}{8}{section*.8}}
\newlabel{eq : largest feasible alpha0 with structure}{{2.12}{8}{Combining the feasability conditions}{equation.2.1.12}{}}
\newlabel{eq : largest feasible alpha0}{{2.14}{8}{Combining the feasability conditions}{equation.2.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical stability}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibria of the model and their stability}{9}{subsection.2.2.1}}
\newlabel{eq : equilibrium resources and species}{{2.16}{9}{Equilibria of the model and their stability}{equation.2.2.16}{}}
\newlabel{eq : equilibrium resources}{{2.16a}{9}{Equilibria of the model and their stability}{equation.2.2.16a}{}}
\newlabel{eq : equilibrium species}{{2.16b}{9}{Equilibria of the model and their stability}{equation.2.2.16b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear stability}{9}{section*.10}}
\newlabel{eq : definition of jacobian}{{2.17}{9}{Linear stability}{equation.2.2.17}{}}
\newlabel{eq : definition of jacobian alternative}{{2.18}{9}{Linear stability}{equation.2.2.18}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{ives_stability_2007}
\abx@aux@segm{0}{0}{ives_stability_2007}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\newlabel{eq : jacobian at equilibrium}{{2.20}{10}{Linear stability}{equation.2.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamical stability}{10}{section*.11}}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structural stability}{11}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{11}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The master equation for positive valued equilibria}{11}{section*.14}}
\newlabel{eq : master equation eigenvalues jacobian}{{2.25}{11}{The master equation for positive valued equilibria}{equation.2.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bounds on the eigenvalues}{12}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gerschgorin's circle theorem}{12}{section*.16}}
\newlabel{eq : definition discs Gerschgorin}{{2.26}{12}{Gerschgorin's circle theorem}{equation.2.2.26}{}}
\newlabel{eq : circle theorem}{{2.27}{12}{Gerschgorin's circle theorem}{equation.2.2.27}{}}
\newlabel{lemma : lemma Gerschgorin circle}{{1}{12}{}{lemma.1}{}}
\newlabel{eq : alternative version circle theorem}{{2.28}{12}{}{equation.2.2.28}{}}
\newlabel{eq : bound lambda consumers}{{2.31}{12}{Gerschgorin's circle theorem}{equation.2.2.31}{}}
\newlabel{eq : bound lambda 1 resources}{{2.32}{12}{Gerschgorin's circle theorem}{equation.2.2.32}{}}
\newlabel{eq : bound lambda resources better}{{2.33}{13}{Gerschgorin's circle theorem}{equation.2.2.33}{}}
\newlabel{eq : overall bound on lambda}{{2.34}{13}{Gerschgorin's circle theorem}{equation.2.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Marginally stable equilbria}{13}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non marginal equilibria}{13}{section*.18}}
\newlabel{section : non marginal equilibria}{{2.2.2}{13}{Non marginal equilibria}{section*.18}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\newlabel{eq : lambda equation}{{2.43}{14}{Non marginal equilibria}{equation.2.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reductio ad absurdum}{14}{section*.19}}
\newlabel{eq : equation stability S}{{2.46}{14}{Reductio ad absurdum}{equation.2.2.46}{}}
\newlabel{eq : definition S component wise}{{2.47}{14}{Reductio ad absurdum}{equation.2.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Low intra resources interaction (LRI) regime }{14}{subsection.2.2.3}}
\newlabel{eq : LRI regime}{{2.48}{14}{}{equation.2.2.48}{}}
\newlabel{eq : low species bound 1}{{2.51}{15}{Low intra resources interaction (LRI) regime}{equation.2.2.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feasability of the low intra resources interaction regime}{15}{section*.20}}
\newlabel{eq : LRI metaparams sufficient}{{2.60}{16}{Feasability of the low intra resources interaction regime}{equation.2.2.60}{}}
\newlabel{eq : LRI necessary maximum alpha0}{{2.61}{16}{Feasability of the low intra resources interaction regime}{equation.2.2.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Effective system}{17}{subsection.2.2.4}}
\newlabel{eq : effective equations of evolution}{{2.66}{17}{Effective system}{equation.2.2.66}{}}
\newlabel{eq : equality fluxes resource}{{2.69}{17}{Effective system}{equation.2.2.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{18}{section*.21}}
\newlabel{eq : effective equ evol at O(D2)}{{2.74}{18}{Perturbation analysis}{equation.2.2.74}{}}
\newlabel{eq : tilde p effective system}{{2.75}{18}{Perturbation analysis}{equation.2.2.75}{}}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scaling the problem}{19}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Identifying the order parameter}{19}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flux analysis}{19}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural stability}{20}{section.2.3}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fully connected network}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : fully connected network}{{3}{21}{Fully connected network}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectrum}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Full system}{21}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Standard deviation expansion}{21}{subsection.3.2.2}}
\newlabel{eq : separation matrix average standard dev}{{3.2}{21}{Standard deviation expansion}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rewriting the system - the introduction of metaparameters}{22}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{22}{section*.26}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{3.32}{23}{Standard deviation expansion at first order}{equation.3.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{23}{section*.30}}
\newlabel{eq : determinant no variance}{{3.34}{23}{Zero variance case}{equation.3.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical analysis}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter : numerical analysis}{{4}{25}{Numerical analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feasability}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithmic procedure}{25}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical stability}{26}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LRI regime}{26}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{26}{section*.31}}
\newlabel{section : numerical analysis LRI MC solver}{{4.2.1}{26}{Monte Carlo algorithm for the optimal syntrophy matrix}{section*.31}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigenvalues $\kappa =0.1808$, $\eta =0.15$, $R_0=\gamma _0=0.2$, $\alpha _0=0$, $\sigma _0=0.25$, uniform efficiency matrix (Butler case).\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues $\kappa =0.1808$, $\eta =0.15$, $R_0=\gamma _0=0.2$, $\alpha _0=0$, $\sigma _0=0.25$, efficiency matrix with a spread. We observed some systems with an eigenvalue larger than zero.\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time evolution for high coefficient threshold ($\epsilon _{\text  {conv}}=10^{-1}$)\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typical convergence to judge equilibrium, we see the simulation stops at $\epsilon _{\text  {conv}}=10^{-1}$\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time evolution for low coefficient threshold (more accuracy) ($\epsilon _{\text  {conv}}=10^{-5}$)\relax }}{30}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Typical convergence to judge equilibrium, we see the simulation stops at $\epsilon _{\text  {conv}}=10^{-5}$\relax }}{30}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The effect of sigma non uniform}{30}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Time evolution}{30}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Allowed parameters : syntrophy range}{30}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Studying the impact of the food network structure}{30}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Studying the impact of syntrophy}{30}{subsection.4.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical shape of the probability of feasability for every metaparameter fixed except varying $\alpha _0$. We see that the probability of drawing a feasible system decreases sharply as $\alpha _0$ increases. A typical sigmoidal curve (here an erf function) fits the numerical data quite well.\relax }}{31}{figure.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metaparameters used for the simulations.\relax }}{31}{table.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq : table metaparameters used}{{4.1}{31}{Metaparameters used for the simulations.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural stability}{31}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Demonstrations}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Determinant computations}{32}{subsection.5.1.1}}
\newlabel{app: eq : det A_N 0}{{5.2}{32}{Determinant computations}{equation.5.1.2}{}}
\newlabel{app : eq : laplace expansion}{{5.4}{32}{Determinant computations}{equation.5.1.4}{}}
\newlabel{eq : formula special determinant}{{5.11}{33}{Determinant computations}{equation.5.1.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pascual-garcia_mutualism_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{butler_stability_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iannelli_introduction_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{bastolla_architecture_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{jonhson_factors_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{ives_stability_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{biroli_marginally_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gerschgorin_uber_1931}{none/global/}
\abx@aux@defaultrefcontext{0}{barbier_cavity_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{magnus_matrix_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{gendreau_simulated_2019}{none/global/}
