\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{2}{section.1.2}}
\newlabel{eq : differential eq for resources and species}{{1.1}{2}{Establishing the model and the goals}{equation.1.2.1}{}}
\newlabel{eq : differential eq for resources}{{1.1a}{2}{Establishing the model and the goals}{equation.1.2.1a}{}}
\newlabel{eq : differential eq for species}{{1.1b}{2}{Establishing the model and the goals}{equation.1.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{3}{subsection.1.2.1}}
\newlabel{eq : equilibrium resources and species}{{1.2}{3}{Equilibria of the model}{equation.1.2.2}{}}
\newlabel{eq : equilibrium resources}{{1.2a}{3}{Equilibria of the model}{equation.1.2.2a}{}}
\newlabel{eq : equilibrium species}{{1.2b}{3}{Equilibria of the model}{equation.1.2.2b}{}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metaparameters and matrix properties}{4}{section*.4}}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\newlabel{eq : metaparameters approximations}{{1.6}{5}{Metaparameters and matrix properties}{equation.1.2.6}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsubsection}{Losing complexity -- how to gain it back}{6}{section*.7}}
\abx@aux@cite{may_will_1972}
\abx@aux@segm{0}{0}{may_will_1972}
\abx@aux@cite{allesina_stability_2012}
\abx@aux@segm{0}{0}{allesina_stability_2012}
\abx@aux@cite{allesina_predicting_2015}
\abx@aux@segm{0}{0}{allesina_predicting_2015}
\abx@aux@cite{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility}{7}{section.2.1}}
\newlabel{sec : methods feasibility}{{2.1}{7}{Feasibility}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{7}{subsection.2.1.1}}
\newlabel{sec : methods feasibility basic concepts}{{2.1.1}{7}{Basic concepts}{subsection.2.1.1}{}}
\newlabel{eq : feasibility positive parameters}{{2.2}{7}{Basic concepts}{equation.2.1.2}{}}
\newlabel{eq : feasibility positive d and m}{{2.3}{8}{Basic concepts}{equation.2.1.3}{}}
\newlabel{eq : feasibility positive d}{{2.3a}{8}{Basic concepts}{equation.2.1.3a}{}}
\newlabel{eq : feasibility positive m}{{2.3b}{8}{Basic concepts}{equation.2.1.3b}{}}
\newlabel{eq : feasability biomass conservation}{{2.4}{8}{Basic concepts}{equation.2.1.4}{}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{9}{subsection.2.1.2}}
\newlabel{sec : methods feasibility volume}{{2.1.2}{9}{The feasibility volume}{subsection.2.1.2}{}}
\newlabel{eq : x feasible volume}{{2.10}{9}{The feasibility volume}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal  {V}^{G,A}_1$}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass conservation}{10}{section*.9}}
\newlabel{eq: feasability energy conservation}{{2.20}{10}{Biomass conservation}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positivity of the parameters}{11}{section*.10}}
\newlabel{eq : feasability positivity d}{{2.22}{11}{Positivity of the parameters}{equation.2.1.22}{}}
\newlabel{eq : feasability positivity m}{{2.25}{11}{Positivity of the parameters}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining both conditions}{11}{section*.11}}
\newlabel{eq : largest feasible alpha0 with structure}{{2.26}{11}{Combining both conditions}{equation.2.1.26}{}}
\newlabel{eq : largest feasible alpha0}{{2.28}{11}{Combining both conditions}{equation.2.1.28}{}}
\newlabel{eq : fully feasible volume}{{2.29}{11}{Combining both conditions}{equation.2.1.29}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{12}{subsection.2.1.4}}
\newlabel{sec : algorithmic procedure}{{2.1.4}{12}{Algorithmic procedure}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical stability}{14}{section.2.2}}
\newlabel{sec : methods dynamical stability}{{2.2}{14}{Dynamical stability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Local dynamical stability}{14}{section*.12}}
\newlabel{eq : definition of jacobian}{{2.37}{14}{Local dynamical stability}{equation.2.2.37}{}}
\newlabel{eq : definition of jacobian alternative}{{2.38}{14}{Local dynamical stability}{equation.2.2.38}{}}
\newlabel{eq : jacobian at equilibrium}{{2.40}{15}{Local dynamical stability}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal  {D}^{G,A}_{L,x}$}{15}{section*.13}}
\newlabel{sec : dynamical stability methods locally dynamically stable region}{{2.2.1}{15}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{section*.13}{}}
\newlabel{eq : locally dynamically stable implies feasible}{{2.42}{15}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{equation.2.2.42}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{ives_stability_2007}
\abx@aux@segm{0}{0}{ives_stability_2007}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\contentsline {subsubsection}{Global dynamical stability}{16}{section*.14}}
\abx@aux@cite{biroli_marginally_2018}
\abx@aux@segm{0}{0}{biroli_marginally_2018}
\abx@aux@cite{perron_zur_nodate}
\abx@aux@segm{0}{0}{perron_zur_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine local dynamical stability}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The master equation for local dynamical stability}{17}{section*.17}}
\newlabel{eq : master equation eigenvalues jacobian}{{2.53}{17}{The master equation for local dynamical stability}{equation.2.2.53}{}}
\abx@aux@cite{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\abx@aux@segm{0}{0}{powell_calculating_2011}
\@writefile{toc}{\contentsline {subsubsection}{Marginally stable equilbria}{18}{section*.18}}
\newlabel{eq : determinant marginally stable equilibria}{{2.54}{18}{Marginally stable equilbria}{equation.2.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non marginal equilibria}{18}{section*.19}}
\newlabel{section : non marginal equilibria}{{2.2.2}{18}{Non marginal equilibria}{section*.19}{}}
\newlabel{eq : master equation non marginal}{{2.61}{18}{Non marginal equilibria}{equation.2.2.61}{}}
\abx@aux@cite{gerschgorin_uber_1931}
\abx@aux@segm{0}{0}{gerschgorin_uber_1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gerschgorin's circle theorem}{19}{section*.20}}
\newlabel{eq : definition discs Gerschgorin}{{2.63}{19}{Gerschgorin's circle theorem}{equation.2.2.63}{}}
\newlabel{eq : circle theorem}{{2.64}{19}{Gerschgorin's circle theorem}{equation.2.2.64}{}}
\newlabel{lemma : lemma Gerschgorin circle}{{1}{19}{}{lemma.1}{}}
\newlabel{eq : alternative version circle theorem}{{2.65}{19}{}{equation.2.2.65}{}}
\newlabel{eq : bound lambda consumers}{{2.68}{19}{Gerschgorin's circle theorem}{equation.2.2.68}{}}
\abx@aux@segm{0}{0}{butler_stability_2018}
\newlabel{eq : bound lambda 1 resources}{{2.69}{20}{Gerschgorin's circle theorem}{equation.2.2.69}{}}
\newlabel{eq : bound lambda resources better}{{2.70}{20}{Gerschgorin's circle theorem}{equation.2.2.70}{}}
\newlabel{eq : overall bound on lambda}{{2.71}{20}{Gerschgorin's circle theorem}{equation.2.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical radius in terms of metaparameters}{20}{section*.21}}
\newlabel{eq : estimate R_C metaparameters}{{2.77}{20}{Critical radius in terms of metaparameters}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reductio ad absurdum}{21}{section*.22}}
\newlabel{subsubsec : reductio ad absurdum}{{2.2.4}{21}{Reductio ad absurdum}{section*.22}{}}
\newlabel{eq : eigenvalue problem S}{{2.78}{21}{Reductio ad absurdum}{equation.2.2.78}{}}
\newlabel{eq : equation stability S}{{2.79}{21}{Reductio ad absurdum}{equation.2.2.79}{}}
\newlabel{eq : definition S component wise}{{2.80}{21}{Reductio ad absurdum}{equation.2.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong LRI regime}{21}{section*.23}}
\newlabel{theorem : strong LRI regime}{{1}{21}{}{theorem.1}{}}
\newlabel{eq : low species bound 1}{{2.84}{21}{Strong LRI regime}{equation.2.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weak LRI regime}{22}{section*.24}}
\newlabel{theorem : weak LRI regime}{{2}{22}{}{theorem.2}{}}
\newlabel{eq : low species bound 1}{{2.90}{22}{Weak LRI regime}{equation.2.2.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{23}{section*.25}}
\newlabel{eq : metaparam approximation GammaBeta}{{2.93}{23}{Feasibility of the low intra resources interaction regime}{equation.2.2.93}{}}
\newlabel{eq : LRI metaparams sufficient}{{2.98}{23}{Feasibility of the low intra resources interaction regime}{equation.2.2.98}{}}
\newlabel{eq : LRI necessary maximum alpha0}{{2.99}{24}{Feasibility of the low intra resources interaction regime}{equation.2.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{24}{section*.26}}
\newlabel{section : methods LRI MC solver}{{2.2.4}{24}{Monte Carlo algorithm for the optimal syntrophy matrix}{section*.26}{}}
\abx@aux@cite{gendreau_simulated_2019}
\abx@aux@segm{0}{0}{gendreau_simulated_2019}
\newlabel{eq : dynamical stability methods LRI MC solver energy definition}{{2.102}{25}{Monte Carlo algorithm for the optimal syntrophy matrix}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Flux analysis - a way to get a sense of scales}{25}{subsection.2.2.5}}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\abx@aux@segm{0}{0}{barbier_cavity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Application : fully connected consumption and syntrophy networks}{26}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Standard deviation expansion}{26}{section*.27}}
\newlabel{eq : separation matrix average standard dev}{{2.107}{26}{Standard deviation expansion}{equation.2.2.107}{}}
\newlabel{eq : rewrite with metaparameters}{{2.112}{27}{Standard deviation expansion}{equation.2.2.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Standard deviation expansion at first order}{27}{section*.32}}
\abx@aux@cite{magnus_matrix_2019}
\abx@aux@segm{0}{0}{magnus_matrix_2019}
\newlabel{eq : determinant variance first order}{{2.134}{28}{Standard deviation expansion at first order}{equation.2.2.134}{}}
\newlabel{sec : methods dynamical stability fully connected zero variance}{{2.2.6}{28}{Zero variance case}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero variance case}{28}{section*.36}}
\newlabel{eq : determinant no variance}{{2.136}{28}{Zero variance case}{equation.2.2.136}{}}
\newlabel{eq : dynamical stability methods fully connected metaparameters}{{2.145}{29}{Zero variance case}{equation.2.2.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural stability}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical estimate of the critical structural perturbation}{31}{subsection.2.3.2}}
\newlabel{sec : structural stability methods numerical estimate critical perturbation}{{2.3.2}{31}{Numerical estimate of the critical structural perturbation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal  {V}^{G,A}_x$}{32}{subsection.3.1.1}}
\newlabel{eq : fully feasible volume no syntrophy}{{3.1}{32}{The feasibility volume $\mathcal {V}^{G,A}_x$}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal  {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal  {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$.}}{33}{figure.3.1}}
\newlabel{fig : typical feasibility region}{{3.1}{33}{Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$}{figure.3.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed nestedness}{{3.2a}{34}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed nestedness}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed connectance}{{3.2b}{34}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed connectance}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative error in the determination of the boundary of $\mathcal  {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate.}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.2.2}}
\newlabel{fig : deviation away from theory feasibility}{{3.2}{34}{Relative error in the determination of the boundary of $\mathcal {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore.}}{35}{figure.3.3}}
\newlabel{fig : common feasible volume}{{3.3}{35}{Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of matrix structure}{36}{section*.37}}
\newlabel{eq : feasibility results fit feasible volume}{{3.3}{36}{The influence of matrix structure}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$ : (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \textit  {e.g.} a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial.}}{37}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.4.3}}
\newlabel{fig : feasibility results fully feasible volume different consumption matrices}{{3.4}{37}{Fully feasible region in the $(\gamma _0,S_0) \in [0,1] \times [0,1]$ unit square as a function of syntrophy for different consumption matrices $G$ : (a) $\eta _G=0.6$, $\kappa _G=0.32$, (b) $\eta _G=0.35$, $\kappa _G=0.22$ and (c) $\eta _G=0.15$, $\kappa _G=0.18$. The white zone corresponds to points that are never fully feasible. The colour of a given point tells until which syntrophy that point is fully feasible, \eg a light blue point is fully feasible for $0 \leq \alpha _0 \leq \num {9.1e-3}$. The size of the feasibility regions depend heavily on the topology of the matrix, which makes the problem far from trivial}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decay of the volume of the fully feasible region $\mathcal  {F}^G_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The three difeerent colors represent the three different structures considered for the syntrophy matrix. The decay of $\text  {Vol}(\mathcal  {F}^G_1)$ seems well approximated by an exponential decay and the structure of the $A$-matrix seems to not play a large role in that prospect.}}{38}{figure.3.5}}
\newlabel{fig : feasibility results typical shrinkage of feasible volume}{{3.5}{38}{Decay of the volume of the fully feasible region $\mathcal {F}^G_1(\alpha _0)$ for a matrix consumption $G$ with ecological overlap $\eta _G=0.25$ and connectance $\kappa _G=0.23$ on a logarithmic scale. The solid lines represent the exponential fit explained in the main text. The three difeerent colors represent the three different structures considered for the syntrophy matrix. The decay of $\text {Vol}(\mathcal {F}^G_1)$ seems well approximated by an exponential decay and the structure of the $A$-matrix seems to not play a large role in that prospect}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feasibility decay rate. Plots on the first column (a)-(c)-(e) show how $d_F$ changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered : (a)-(b) fully connected, (c)-(d) without intraspecific syntrophy and (e)-(f) outcome of the MC algorithm.}}{39}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{subfigure.6.6}}
\newlabel{fig : feasibility results feasibility decay rate vs matrix structure}{{3.6}{39}{Feasibility decay rate. Plots on the first column (a)-(c)-(e) show how $d_F$ changes with connectance for a given ecological overlap, while plot on the second column (b)-(d)-(f) show how it evolves when ecological overlap is changed and connectance is kept fixed. Different structures of the $A$ matrix are considered : (a)-(b) fully connected, (c)-(d) without intraspecific syntrophy and (e)-(f) outcome of the MC algorithm}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common fully feasible volume}{40}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces caption for LOF}}{41}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{subfigure.7.6}}
\newlabel{fig : results feasibility cfv variation with syntrophy}{{3.7}{41}{caption for LOF}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Volume of the common feasibility region $\mathcal  {V}^1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$. The curves indicate the different structures used for the syntrophy network $A$.}}{42}{figure.3.8}}
\newlabel{fig : feasibility results volume of cfr depending on syntrophy}{{3.8}{42}{Volume of the common feasibility region $\mathcal {V}^1(\alpha _0)$ as a function of syntrophic interaction strength $\alpha _0$. The curves indicate the different structures used for the syntrophy network $A$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence of the matrix dimensions}{43}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces To be compared with Fig.\ref  {fig : feasibility results fully feasible volume different consumption matrices} Sort colorbar}}{44}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamical stability}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the Monte Carlo algorithm}{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical shape of the consumption $G_i$ and syntrophy $A_i$ matrices. The white cells symbolize a zero matrix element and the black cells, a one. $A_i$ here is the outcome of the LRI MC algorithm described in Methods \ref  {section : methods LRI MC solver}. The first row has a consumption matrix with $\eta _1=0.6$ and $\kappa _1=0.32$, the LRI MC solver gives rise to a syntrophy matrix with same connectance and ecological overlap $\approx 0.85$. The second row has $G_2$ with $\eta _2=0.1$ and $\kappa _2=0.13$ and the corresponding syntrophy matrix $A_2$ has ecological overlap $\sim 0.42$. We observe that under this optimisation, species that consume few resources end up releasing many and the other way around.}}{46}{figure.3.10}}
\newlabel{fig : dynamical stability results typical shape of consumption syntrophy LRI algorithm}{{3.10}{46}{Typical shape of the consumption $G_i$ and syntrophy $A_i$ matrices. The white cells symbolize a zero matrix element and the black cells, a one. $A_i$ here is the outcome of the LRI MC algorithm described in Methods \ref {section : methods LRI MC solver}. The first row has a consumption matrix with $\eta _1=0.6$ and $\kappa _1=0.32$, the LRI MC solver gives rise to a syntrophy matrix with same connectance and ecological overlap $\approx 0.85$. The second row has $G_2$ with $\eta _2=0.1$ and $\kappa _2=0.13$ and the corresponding syntrophy matrix $A_2$ has ecological overlap $\sim 0.42$. We observe that under this optimisation, species that consume few resources end up releasing many and the other way around}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plotting of $AG$ and $G^TG-\alpha _0/(\gamma _0R_0) AG$. The $A$ and $G$ matrices of the first and second rows correspond to the respective $A$ and $G$ of Figure \ref  {fig : dynamical stability results typical shape of consumption syntrophy LRI algorithm}. As expected, we obtain an $A$ such that intraspecific coprophagy is limited (the diagonal of $AG$ is roughly zero) and, outside the diagonal, $G^TG-\alpha _0/(\gamma _0R_0) AG \approx 0$. Both relations are better satisfied for consumption (and hence syntrophy) matrices with a low connectance.}}{47}{figure.3.11}}
\newlabel{fig : dynamical stability optimal LRI requirements met}{{3.11}{47}{Plotting of $AG$ and $G^TG-\alpha _0/(\gamma _0R_0) AG$. The $A$ and $G$ matrices of the first and second rows correspond to the respective $A$ and $G$ of Figure \ref {fig : dynamical stability results typical shape of consumption syntrophy LRI algorithm}. As expected, we obtain an $A$ such that intraspecific coprophagy is limited (the diagonal of $AG$ is roughly zero) and, outside the diagonal, $G^TG-\alpha _0/(\gamma _0R_0) AG \approx 0$. Both relations are better satisfied for consumption (and hence syntrophy) matrices with a low connectance}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Properties of the syntrophy matrix against the consumption matrix. (a)-(c) Ecological overlap of $A$ as a function of the ecological overlap of $G$ for $N_S=25$ and $N_R=25$ (a) or $N_R=50$ (c). (b)-(d) Ecological overlap of $A$ as a function of the connectance of $G$ for $N_S=25$ and $N_R=25$ (b) or $N_R=50$ (d). The nestedness of the ``intraspecific syntrophy restricted'' is also plotted as a matter of comparison. As $\eta _G$ or $\kappa _G$ increase, the two results will without surprise give matrices with similar properties. \textbf  {Explain this?}}}{48}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.12.4}}
\newlabel{fig : dynamical stability results nestedness LRI outcome}{{3.12}{48}{Properties of the syntrophy matrix against the consumption matrix. (a)-(c) Ecological overlap of $A$ as a function of the ecological overlap of $G$ for $N_S=25$ and $N_R=25$ (a) or $N_R=50$ (c). (b)-(d) Ecological overlap of $A$ as a function of the connectance of $G$ for $N_S=25$ and $N_R=25$ (b) or $N_R=50$ (d). The nestedness of the ``intraspecific syntrophy restricted'' is also plotted as a matter of comparison. As $\eta _G$ or $\kappa _G$ increase, the two results will without surprise give matrices with similar properties. \textbf {Explain this?}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fully dynamically stable region}{49}{subsection.3.2.2}}
\newlabel{fig : lds region results Nest 0.35 Conn 0.2208}{{3.13a}{50}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig : lds region results Nest 0.35 Conn 0.2208}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig : lds region results Nest 0.35 Conn 0.272}{{3.13c}{50}{Subfigure 3 3.13c}{subfigure.3.13.3}{}}
\newlabel{sub@fig : lds region results Nest 0.35 Conn 0.272}{{(c)}{c}{Subfigure 3 3.13c\relax }{subfigure.3.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Locally fully dynamically stable region $\mathcal  {D}_{L,1}^{G,A}$ as a function of syntrophy for different matrices $G$. The white zone corresponds to points that are never fully locally dynamically stable. The colour of a given point tells until which syntrophy that point is fully locally dynamically stable, \textit  {e.g.} a green point is fully locally dynamically stable for $0 \leq \alpha _0 \leq \num {6.5e-3}$. Row (a) corresponds to $G$ with $\eta _G = 0.35$ and $\kappa _G = 0.23$, (b) has $\eta _G=0.35$ and $\kappa _G=0.33$ and (c) $\eta _G=0.35$ and $\kappa _G=0.27$. Even at fixed ecological overlap, different connectances of $G$ give rise to completely different systems in terms of local dynamical stability.}}{50}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.13.3}}
\newlabel{fig : dynamical stability results local dynamical stability region for different matrices}{{3.13}{50}{Locally fully dynamically stable region $\mathcal {D}_{L,1}^{G,A}$ as a function of syntrophy for different matrices $G$. The white zone corresponds to points that are never fully locally dynamically stable. The colour of a given point tells until which syntrophy that point is fully locally dynamically stable, \eg a green point is fully locally dynamically stable for $0 \leq \alpha _0 \leq \num {6.5e-3}$. Row (a) corresponds to $G$ with $\eta _G = 0.35$ and $\kappa _G = 0.23$, (b) has $\eta _G=0.35$ and $\kappa _G=0.33$ and (c) $\eta _G=0.35$ and $\kappa _G=0.27$. Even at fixed ecological overlap, different connectances of $G$ give rise to completely different systems in terms of local dynamical stability}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ratio of the size of the fully dynamically stable volume and the fully feasible volume for two consumption matrices $G$ (a) with $\eta _G=0.1$ and $\kappa _G=0.13$, (b) with $\eta _G=0.6$ and $\kappa _G=0.32$. We observe different behaviours for different matrices : for (a) feasibility does not imply local dynamical stability even without syntrophy (it is barely feasible but the ratio is a bit below one for $\alpha _0=0$). On the other hand, for (b) feasibility implies local dynamical stability, indeed both regions have the same volume and since $\mathcal  {D}_{L,1}^{G,A}(\alpha _0) \subset \mathcal  {F}^{G,A}_1(\alpha _0)$, we conclude that both are equal.}}{51}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the volume of $\mathcal  {D}_{L,1}^{G,A}\left (\alpha _0\right )$ with $\alpha _0$ for a consumption matrix $G$ with $\eta _G=0.5$ and $\kappa _G=0.42$. The size of the fully locally dynamically feasible region shrinks as syntrophy increases. A linear fit is performed on the last four points to determine $\alpha _0^D(G,A)$ (see Fig.\ref  {fig : dynamical stability results critical dynamical syntrophy}), the point where this curves reaches zero.}}{52}{figure.3.15}}
\newlabel{fig : dynamical stability results typical shrinkage of dynamical volume}{{3.15}{52}{Evolution of the volume of $\mathcal {D}_{L,1}^{G,A}\left (\alpha _0\right )$ with $\alpha _0$ for a consumption matrix $G$ with $\eta _G=0.5$ and $\kappa _G=0.42$. The size of the fully locally dynamically feasible region shrinks as syntrophy increases. A linear fit is performed on the last four points to determine $\alpha _0^D(G,A)$ (see Fig.\ref {fig : dynamical stability results critical dynamical syntrophy}), the point where this curves reaches zero}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Critical syntrophy $\alpha _0^D$, defined as the smallest syntrophy for which we can still find metaparameters that will give rise to fully dynamically stable systems. How $\alpha _0^D$ is estimated is explained in the main text. Errors on $\alpha _0^D$ are not plotted but are at most around $10\%$. (a)(c)(e) Evolution of $\alpha _0^D$ with ecological overlap $\eta $ at different connectance. (b)(d)(f) Evolution of $\alpha _0^D$ with connectance $\kappa $ for different ecological overlap. We observe a strong trend : for a given connectance, $\alpha _0^D$ decreases as ecological overlap increases. Also, for a given ecological overlap, $\alpha _0^D$ increases as connectance is increased.}}{53}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{53}{subfigure.16.6}}
\newlabel{fig : dynamical stability results critical dynamical syntrophy}{{3.16}{53}{Critical syntrophy $\alpha _0^D$, defined as the smallest syntrophy for which we can still find metaparameters that will give rise to fully dynamically stable systems. How $\alpha _0^D$ is estimated is explained in the main text. Errors on $\alpha _0^D$ are not plotted but are at most around $10\%$. (a)(c)(e) Evolution of $\alpha _0^D$ with ecological overlap $\eta $ at different connectance. (b)(d)(f) Evolution of $\alpha _0^D$ with connectance $\kappa $ for different ecological overlap. We observe a strong trend : for a given connectance, $\alpha _0^D$ decreases as ecological overlap increases. Also, for a given ecological overlap, $\alpha _0^D$ increases as connectance is increased}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Common full local dynamical stability volume for different $A$ structures : (a) fully connected, (b) no intraspecific syntrophy and (c) LRI algorithm. The points coloured in dark red give rise to locally dynamically stable systems with probability 1 for \textit  {all the matrices considered}. Very few spots verify this property when there is no syntrophic interaction, and no point gives rise to a fully dynamically stable system for $\alpha _0 = \num {1.3e-3}$. This is independent of the structure of $A$ that we chose. The white points never give rise to fully dynamically stable systems.}}{54}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.17.3}}
\newlabel{fig : dynamical stability results common fully dynamically stable volume}{{3.17}{54}{Common full local dynamical stability volume for different $A$ structures : (a) fully connected, (b) no intraspecific syntrophy and (c) LRI algorithm. The points coloured in dark red give rise to locally dynamically stable systems with probability 1 for \important {all the matrices considered}. Very few spots verify this property when there is no syntrophic interaction, and no point gives rise to a fully dynamically stable system for $\alpha _0 = \num {1.3e-3}$. This is independent of the structure of $A$ that we chose. The white points never give rise to fully dynamically stable systems}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Largest eigenvalue of the jacobian}{55}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Largest real eigenvalue $\text  {Re}(\lambda _1)$ averaged over 300 realisations for each $(\gamma _0, S_0)$ points for the consumption matrix $G$ with consumers overlap $\eta _G = 0.1$ and connectance $\kappa _G=0.13$. The white points correspond to not fully dynamically stable systems. Each row corresponds to a different syntrophy value (a) $\alpha _0 = 0$ (no syntrophic interaction), (b) $\alpha _0 = \num {3.9e-3}$ and (c) $\alpha _0 = \num {7.8e-3}$. The first column corresponds to the regime where $A$ is fully connected, the second where $A$ forbids intraspecific syntrophy and the third is the outcome of the MC algorithm. As syntrophy increases, the size of the fully dynamically stable region decreases. Furthermore, the boundary points close to the $\gamma _0 \sim S_0^{-1}$ curve are the most stable in every situation.}}{56}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.18.3}}
\newlabel{fig : local dynamical stability results largest eigenvalue}{{3.18}{56}{Largest real eigenvalue $\text {Re}(\lambda _1)$ averaged over 300 realisations for each $(\gamma _0, S_0)$ points for the consumption matrix $G$ with consumers overlap $\eta _G = 0.1$ and connectance $\kappa _G=0.13$. The white points correspond to not fully dynamically stable systems. Each row corresponds to a different syntrophy value (a) $\alpha _0 = 0$ (no syntrophic interaction), (b) $\alpha _0 = \num {3.9e-3}$ and (c) $\alpha _0 = \num {7.8e-3}$. The first column corresponds to the regime where $A$ is fully connected, the second where $A$ forbids intraspecific syntrophy and the third is the outcome of the MC algorithm. As syntrophy increases, the size of the fully dynamically stable region decreases. Furthermore, the boundary points close to the $\gamma _0 \sim S_0^{-1}$ curve are the most stable in every situation}{figure.3.18}{}}
\newlabel{fig : dynamical stability results typical maximal eigenvalue observed varying syntrophy}{{3.19a}{57}{Subfigure 3 3.19a}{subfigure.3.19.1}{}}
\newlabel{sub@fig : dynamical stability results typical maximal eigenvalue observed varying syntrophy}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{fig : dynamical stability results shrinkage of DL1G varying syntrophy}{{3.19b}{57}{Subfigure 3 3.19b}{subfigure.3.19.2}{}}
\newlabel{sub@fig : dynamical stability results shrinkage of DL1G varying syntrophy}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces For a consumption matrix $G$ with $\eta _G=0.3$ and $\kappa _G=0.23$. (a) Evolution of the maximal $\left |{\delimiter "4678840 \text  {Re}\left (\lambda _1\right ) \delimiter "5679844 }\right |$ observed in the $(\gamma _0,S_0) \in [0,1]^2$ region. The maximal eigenvalue increases in magnitude, making the system more dynamically stable, as syntrophy increases. That trend is true for all matrices we considered. (b) Volume of $\mathcal  {D}^G_{L,1}(\alpha _0)$. As syntrophy increases, fewer and fewer points become fully dynamically stable. For both figures, the different lines show the different stand for the different structure of the syntrophy matrix that we considered.}}{57}{figure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.19.2}}
\newlabel{fig : results dynamical stability maximum eigenvalue observed vs size of dynamical region 25x25}{{3.19}{57}{For a consumption matrix $G$ with $\eta _G=0.3$ and $\kappa _G=0.23$. (a) Evolution of the maximal $\abs {\av {\real {\lambda _1}}}$ observed in the $(\gamma _0,S_0) \in [0,1]^2$ region. The maximal eigenvalue increases in magnitude, making the system more dynamically stable, as syntrophy increases. That trend is true for all matrices we considered. (b) Volume of $\mathcal {D}^G_{L,1}(\alpha _0)$. As syntrophy increases, fewer and fewer points become fully dynamically stable. For both figures, the different lines show the different stand for the different structure of the syntrophy matrix that we considered}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The influence of the matrix dimension}{58}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces To be compared with Fig.\ref  {fig : results dynamical stability maximum eigenvalue observed vs size of dynamical region 25x25}. Matrix with same properties with $N_R=50$ and $N_S=25$. Even though the size of the region gets smaller the eigenvalues are larger in magnitude.}}{58}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces To be compared with \ref  {fig : local dynamical stability results largest eigenvalue}, the zone is smaller but more stable (by a lot).}}{59}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Common fully dynamically stable volume. It is larger with a larger number of resources -> even though individually it is not always better, it is better for the worse matrices (since the common volume can handle more syntrophy)}}{60}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.22.3}}
\newlabel{fig : dynamical stability results common lds volume NR=50 NS=25}{{3.22}{60}{Common fully dynamically stable volume. It is larger with a larger number of resources -> even though individually it is not always better, it is better for the worse matrices (since the common volume can handle more syntrophy)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural stability}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimating the critical structural perturbation}{61}{subsection.3.3.1}}
\newlabel{sec : results structural stability procedure to estimate critical structural perturbation}{{3.3.1}{61}{Estimating the critical structural perturbation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Critical structural perturbation $\Delta _S^*(m,G,A)$ (a) as a function of ecological overlap with fixed connectance and (b) as a function of connectance for a fixed ecological overlap. The critical perturbations are not very high, of the order of one percent. A clear trend may be observed, which is coherent with what was seen in Figure \ref  {fig : dynamical stability results critical dynamical syntrophy} : for a given connectance, communities with a large ecological overlap are structurally less stable. Finding a trend for how $\Delta _S^*$ varies as for a given ecological overlap as the connectance varies is harder because of the large errors.}}{62}{figure.3.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.23.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demonstrations}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Special determinant computation}{63}{subsection.4.1.1}}
\newlabel{app: eq : det A_N 0}{{4.2}{63}{Special determinant computation}{equation.4.1.2}{}}
\newlabel{app : eq : laplace expansion}{{4.4}{63}{Special determinant computation}{equation.4.1.4}{}}
\newlabel{eq : formula special determinant}{{4.11}{64}{Special determinant computation}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The optimal $S_0$ for locally dynamically stable systems}{64}{subsection.4.1.2}}
\newlabel{sec : appendix how to handle S0}{{4.1.2}{64}{The optimal $S_0$ for locally dynamically stable systems}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supplementary material}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effective system}{65}{subsection.4.2.1}}
\newlabel{eq : effective equations of evolution}{{4.16}{65}{Effective system}{equation.4.2.16}{}}
\newlabel{eq : equality fluxes resource}{{4.19}{65}{Effective system}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation analysis}{66}{section*.40}}
\newlabel{eq : effective equ evol at O(D2)}{{4.24}{66}{Perturbation analysis}{equation.4.2.24}{}}
\newlabel{eq : tilde p effective system}{{4.25}{66}{Perturbation analysis}{equation.4.2.25}{}}
