\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Consumer Resource Models in microbial ecology}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}General framework}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description of the model}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}General strategy}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Feasibility}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Dynamical stability}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Local dynamical stability}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Evaluating the size of the basin of attraction}{11}{equation.1.4.14}
\contentsline {subsubsection}{Global dynamical stability}{11}{AMS.5}
\contentsline {section}{\numberline {1.5}Structural stability}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definitions}{12}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Tactics used to simplify the problem}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Metaparameters}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Matrix properties}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Losing complexity -- how to gain it back}{15}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Goals of the Thesis}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}Methods}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntrophy scenarios}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Feasibility}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The feasibility region}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Building feasible systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dynamical stability}{21}{section.2.3}
\contentsline {subsubsection}{The locally dynamically stable region $\mathcal {D}^{G,A}_{L,x}$}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How to determine local dynamical stability}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The master equation for local dynamical stability}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bounds on the eigenvalues}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Gerschgorin circle theorem}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Low intra resources interaction (LRI) regime }{23}{subsection.2.3.4}
\contentsline {subsubsection}{Reductio ad absurdum}{23}{subsection.2.3.4}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Structural stability}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Numerical estimate of the critical structural perturbation}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estimate the critical structural perturbation $\Delta _S^*$}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estimating the fully feasible region $\mathcal {F}^{G,A}_1$}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The feasibility region in the absence of syntrophy}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Impact of syntrophy on the feasible region}{29}{subsection.3.1.3}
\contentsline {subsubsection}{The influence of matrix topology}{30}{equation.3.1.6}
\contentsline {subsubsection}{Common fully feasible volume}{31}{equation.3.1.7}
\contentsline {subsubsection}{The influence of the matrix dimensions}{32}{equation.3.1.8}
\contentsline {section}{\numberline {3.2}Dynamical stability}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The quest for dynamical stability}{42}{subsection.3.2.1}
\contentsline {subsubsection}{Simplifying the master equation}{43}{equation.3.2.9}
\contentsline {subsubsection}{Bound on the eigenvalues of the Jacobian}{43}{equation.3.2.17}
\contentsline {subsection}{\numberline {3.2.2}LRI regime}{44}{subsection.3.2.2}
\contentsline {subsubsection}{Analytical expression}{44}{subsection.3.2.2}
\contentsline {paragraph}{Strong LRI regime}{44}{equation.3.2.21}
\contentsline {paragraph}{Weak LRI regime}{45}{equation.3.2.28}
\contentsline {subsubsection}{Intuitive interpretation of the LRI regimes}{45}{equation.3.2.29}
\contentsline {subsubsection}{LRI regimes in terms of metaparameters}{46}{equation.3.2.29}
\contentsline {subsubsection}{Monte Carlo Markov Chain algorithm for the optimal syntrophy matrix}{47}{equation.3.2.35}
\contentsline {subsubsection}{Outcome of the MCMC algorithm}{48}{equation.3.2.36}
\contentsline {subsection}{\numberline {3.2.3}Typical behaviour}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fully dynamically stable region}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Largest eigenvalue of the jacobian}{51}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The influence of the matrix dimension}{52}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Structural stability}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Domain of analysis}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Critical dynamical syntrophies}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Critical structural perturbation}{71}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{77}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendices}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Supplementary methods}{81}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Feasibility}{81}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Why do we solve it this way}{81}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dynamical stability}{81}{subsection.5.1.3}
\contentsline {subsubsection}{Effective system}{81}{subsection.5.1.3}
\contentsline {subsubsection}{Perturbation analysis}{82}{equation.5.1.9}
\contentsline {subsubsection}{Measuring the feasibility and local dynamical stability volumes}{83}{equation.5.1.22}
\contentsline {subsubsection}{Center of dynamical stability}{84}{equation.5.1.27}
\contentsline {subsubsection}{Probability of dynamical stability when feasibility is ensured}{85}{equation.5.1.30}
\contentsline {subsubsection}{Standard deviation expansion}{86}{equation.5.1.35}
\contentsline {subsection}{\numberline {5.1.4}Structural stability}{87}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Supplementary results}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Feasibility}{87}{subsection.5.2.1}
\contentsline {subsubsection}{Estimating the fully feasible region}{87}{subsection.5.2.1}
\contentsline {paragraph}{Biomass conservation}{87}{subsection.5.2.1}
\contentsline {subsubsection}{Biological interpretation of the parameters}{88}{equation.5.2.48}
\contentsline {subsubsection}{Combining both conditions}{89}{equation.5.2.53}
\contentsline {subsection}{\numberline {5.2.2}Dynamical stability}{89}{subsection.5.2.2}
\contentsline {subsubsection}{Proof of Lemma \ref {lemma: lemma Gerschgorin circle}}{89}{subsection.5.2.2}
\contentsline {subsubsection}{Finding the critical radius}{90}{equation.5.2.62}
\contentsline {subsection}{\numberline {5.2.3}Estimation of the critical radius in terms of metaparameters}{90}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}When is zero part of the spectrum of $J^*$?}{91}{subsection.5.2.4}
\contentsline {subsubsection}{Weak LRI regime}{92}{equation.5.2.82}
\contentsline {subsection}{\numberline {5.2.5}Special determinant computation}{92}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Approximation of the full spectrum }{93}{subsection.5.2.6}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{94}{subsection.5.2.6}
\contentsline {subsubsection}{Standard deviation expansion at first order}{94}{AMS.47}
\contentsline {paragraph}{Zero variance case}{95}{equation.5.2.120}
\contentsline {subsection}{\numberline {5.2.7}The optimal $S_0$ for locally dynamically stable systems}{97}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Structural stability}{97}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}\ignorespaces Declaration of originality}{98}{section.5.3}
\contentsline {chapter}{Bibliography}{99}{section.5.3}
