\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Attack strategy and important notions}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaparameters and matrix properties}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analytical approach}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Feasability}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Conditions on the model parameters}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Feasability conditions}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energy conservation/dissipation}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positivity of the parameters}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combining the feasability conditions}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dynamical stability}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Equilibria of the model and their stability}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear stability}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamical stability}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structural stability}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The master equation for positive valued equilibria}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bounds on the eigenvalues}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gerschgorin's circle theorem}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Critical radius in terms of metaparameters}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Marginally stable equilbria}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non marginal equilibria}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reductio ad absurdum}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Low intra resources interaction (LRI) regime }{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feasability of the low intra resources interaction regime}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Effective system}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perturbation analysis}{19}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Identifying the order parameter}{21}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flux analysis}{21}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structural stability}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fully connected network}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spectrum}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Full system}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Standard deviation expansion}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Rewriting the system - the introduction of metaparameters}{23}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard deviation expansion at first order}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero variance case}{24}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Numerical analysis}{26}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feasability}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Algorithmic procedure}{26}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Basic concepts}{27}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}The feasibility volume}{29}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dynamical stability}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}LRI regime}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The effect of sigma non uniform}{35}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Time evolution}{35}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Allowed parameters : syntrophy range}{35}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Studying the impact of the food network structure}{35}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Studying the impact of syntrophy}{35}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Structural stability}{36}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Appendices}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Demonstrations}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Determinant computations}{37}{subsection.5.1.1}
