\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Consumers Resources Models in microbial ecology?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Establishing the model and the goals}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equilibria of the model}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Attack strategy and important notions}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Metaparameters and matrix properties}{4}{section*.4}
\contentsline {subsubsection}{Losing complexity -- how to gain it back}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concepts}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The feasibility volume}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estimating the fully feasible volume $\mathcal {V}^{G,A}_1$}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Biomass conservation}{10}{section*.9}
\contentsline {subsubsection}{Positivity of the parameters}{11}{section*.10}
\contentsline {subsubsection}{Combining both conditions}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}Algorithmic procedure}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dynamical stability}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Local dynamical stability}{14}{section*.12}
\contentsline {subsubsection}{The locally dynamically stable volume $\mathcal {D}^{G,A}_{L,x}$}{15}{section*.13}
\contentsline {subsubsection}{Global dynamical stability}{16}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}The quest for a full solution}{17}{subsection.2.2.2}
\contentsline {subsubsection}{How to determine local dynamical stability}{17}{section*.16}
\contentsline {subsubsection}{The master equation for local dynamical stability}{17}{section*.17}
\contentsline {subsubsection}{Marginally stable equilbria}{18}{section*.18}
\contentsline {subsubsection}{Non marginal equilibria}{18}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Bounds on the eigenvalues}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Gerschgorin's circle theorem}{19}{section*.20}
\contentsline {subsubsection}{Critical radius in terms of metaparameters}{20}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}Low intra resources interaction (LRI) regime }{21}{subsection.2.2.4}
\contentsline {subsubsection}{Reductio ad absurdum}{21}{section*.22}
\contentsline {subsubsection}{Strong LRI regime}{21}{section*.23}
\contentsline {subsubsection}{Weak LRI regime}{22}{section*.24}
\contentsline {subsubsection}{Feasibility of the low intra resources interaction regime}{23}{section*.25}
\contentsline {subsubsection}{Monte Carlo algorithm for the optimal syntrophy matrix}{24}{section*.26}
\contentsline {subsection}{\numberline {2.2.5}Flux analysis - a way to get a sense of scales}{25}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Application : fully connected consumption and syntrophy networks}{26}{subsection.2.2.6}
\contentsline {paragraph}{Standard deviation expansion}{26}{section*.27}
\contentsline {paragraph}{Rewriting the jacobian at equilibrium}{27}{section*.29}
\contentsline {subsubsection}{Standard deviation expansion at first order}{27}{section*.32}
\contentsline {paragraph}{Zero variance case}{28}{section*.36}
\contentsline {section}{\numberline {2.3}Structural stability}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical estimate of the critical structural perturbation}{31}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Feasibility}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The feasibility volume $\mathcal {V}^{G,A}_x$}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolution of the feasible volume with syntrophy}{35}{subsection.3.1.2}
\contentsline {subsubsection}{The influence of matrix structure}{36}{section*.37}
\contentsline {subsubsection}{Common fully feasible volume}{40}{section*.38}
\contentsline {subsubsection}{The influence of the matrix dimensions}{43}{section*.39}
\contentsline {section}{\numberline {3.2}Dynamical stability}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LRI regime -- Outcome of the Monte Carlo algorithm}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully dynamically stable region}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Largest eigenvalue of the jacobian}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The influence of the matrix dimension}{58}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Structural stability}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estimating the critical structural perturbation}{61}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Appendices}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Demonstrations}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Special determinant computation}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The optimal $S_0$ for locally dynamically stable systems}{64}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Supplementary material}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Effective system}{65}{subsection.4.2.1}
\contentsline {subsubsection}{Perturbation analysis}{66}{section*.40}
