[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'consumer_resource_final.blg'
[77] biber-darwin:303> INFO - === Tue Mar 10, 2020, 16:59:18
[119] Biber.pm:359> INFO - Reading 'consumer_resource_final.bcf'
[262] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[277] Biber.pm:3670> INFO - Processing section 0
[295] Biber.pm:3840> INFO - Looking for bibtex format file 'sources.bib' for section 0
[307] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:1292> INFO - Found BibTeX data source 'sources.bib'
[399] Utils.pm:164> WARN - ISBN '978-3-319-03025-8 978-3-319-03026-5' in entry 'iannelli_introduction_2014' is invalid - run biber with '--validate_datamodel' for details.
[415] Utils.pm:164> WARN - ISBN '978-1-119-54119-6 978-1-119-54116-5' in entry 'magnus_matrix_2019' is invalid - run biber with '--validate_datamodel' for details.
[416] Utils.pm:164> WARN - ISBN '978-3-319-91085-7 978-3-319-91086-4' in entry 'gendreau_simulated_2019' is invalid - run biber with '--validate_datamodel' for details.
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[434] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:608> INFO - Writing 'consumer_resource_final.bbl' with encoding 'UTF-8'
[448] bbl.pm:712> INFO - Output to consumer_resource_final.bbl
[449] Biber.pm:109> INFO - WARNINGS: 3
