\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}The feasibility volume $\mathcal  {V}^{G,A}_x$}{1}{subsection.0.0.1}}
\newlabel{eq : fully feasible volume no syntrophy}{{1}{1}{The feasibility volume $\mathcal {V}^{G,A}_x$}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal  {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal  {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$.}}{2}{figure.0.1}}
\newlabel{fig : typical feasibility region}{{1}{2}{Plot of the feasability region. The color curve indicicates the feasibility function $\mathcal {F}(\gamma _0, S_0, \alpha _0=0, G)$ for $G_1$ (left) and $G_2$ (right). We observe a steep descent which marks a very clear transition from a totally feasible regime to a totally unfeasible regime, which allows us to precisely get the boundary of $\mathcal {V}^{G}_1$. The dashed lines indicate the theoretical predictions, which for both $G_1$ and $G_2$ are accurate to the order of $0.1 \%$}{figure.0.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed nestedness}{{2a}{3}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed nestedness}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig : deviation away from theory feasibility fixed connectance}{{2b}{3}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig : deviation away from theory feasibility fixed connectance}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error in the determination of the boundary of $\mathcal  {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate.}}{3}{figure.0.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{fig : deviation away from theory feasibility}{{2}{3}{Relative error in the determination of the boundary of $\mathcal {V}^{G,0}_1$ (a) varying connectance at fixed nestedness and (b) varying nestedness at fixed connectance. The theoretical prediction tends to overestimate the measured value. The larger the nestedness and connectance, the better the estimate}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore.}}{3}{figure.0.3}}
\newlabel{fig : common feasible volume}{{3}{3}{Plot of the common feasability region. The blue area indicates the common feasibility volume, computed numerically, while the dashed line shows the analytical prediction. Although the match is not as good as before, the relative error is only of the order of $20 \%$. The red part is the area where not all matrices are fully feasible. From now on, it will not be considered anymore}{figure.0.3}{}}
