[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'introduction.blg'
[230] biber-darwin:303> INFO - === Wed Mar 18, 2020, 10:51:01
[338] Biber.pm:359> INFO - Reading 'introduction.bcf'
[655] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[676] Biber.pm:3670> INFO - Processing section 0
[755] Biber.pm:3840> INFO - Looking for bibtex format file 'sources.bib' for section 0
[791] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[833] bibtex.pm:1292> INFO - Found BibTeX data source 'sources.bib'
[964] Utils.pm:164> WARN - ISBN '978-3-319-03025-8 978-3-319-03026-5' in entry 'iannelli_introduction_2014' is invalid - run biber with '--validate_datamodel' for details.
[1004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1004] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1004] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1013] bbl.pm:608> INFO - Writing 'introduction.bbl' with encoding 'UTF-8'
[1019] bbl.pm:712> INFO - Output to introduction.bbl
[1019] Biber.pm:109> INFO - WARNINGS: 1
