\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Establishing the model and the goals}{1}{section.0.1}}
\newlabel{eq : differential eq for resources and species}{{1}{1}{Establishing the model and the goals}{equation.0.1.1}{}}
\newlabel{eq : differential eq for resources}{{1a}{1}{Establishing the model and the goals}{equation.0.1.1a}{}}
\newlabel{eq : differential eq for species}{{1b}{1}{Establishing the model and the goals}{equation.0.1.1b}{}}
\abx@aux@cite{pascual-garcia_mutualism_2017}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Attack strategy and important notions}{2}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaparameters and matrix properties}{2}{section*.2}}
\abx@aux@cite{butler_stability_2018}
\abx@aux@segm{0}{0}{butler_stability_2018}
\abx@aux@cite{iannelli_introduction_2014}
\abx@aux@segm{0}{0}{iannelli_introduction_2014}
\abx@aux@cite{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\abx@aux@cite{jonhson_factors_2013}
\abx@aux@segm{0}{0}{jonhson_factors_2013}
\abx@aux@segm{0}{0}{bastolla_architecture_2009}
\newlabel{eq : metaparameters approximations}{{5}{3}{Metaparameters and matrix properties}{equation.0.1.5}{}}
\abx@aux@segm{0}{0}{pascual-garcia_mutualism_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Losing complexity -- how to gain it back}{4}{section*.5}}
