% Enter here the needed metaparameters to run the simulation :
gamma0 = 0.75
sigma0 = 0.25
NR=50
NS=25
m0 = 0.
R0 = 1.
S0 = 0.05
l0 = 1.
epsilon = 0.1
p = 1
tf = 10000000.
gamma_mode = random_val
tau_mode = taualpha
building_mode = use_l
verbose-level = 1
budget_constraint = false
energy_constraint = true
number_of_attempts = 100
seed_number=0
path_to_volume=.
perturbation_equilibrium=1.0
perturbation_parameters=0.1
equilibrium_mode=one_extinct
convergence_threshold=1e-8
alpha0=0.0121981593771363
alpha_mode=optimal_matrix
path_to_food_matrix=optimal_matrices/consumption/Nr50_Nc25/RandTrix_Nr50_Nc25_Nest0.35_Conn0.1808.txt
path_to_save_file=data_output/strstab_Nest0.35_Conn0.1808_optimal_matrix_random_structure_connectance_of_no_release_when_eat_Nr50_Nc25_own_max_syntrophy.out
path_to_syntrophy_matrix=optimal_matrices/syntrophy/random_structure_connectance_of_no_release_when_eat_Nr50_Nc25
type_of_structural_perturbation=0
